[Write 123 to Register D0000]
00:00: Transmit
06:00: Sending 6 bytes
97:01:
00:20: Represents [Starting at D0000] I think
7b:00 123

::Reply:: 
80:00: Success
01:00: Sending 1 byte
97

[Write CCCC to D0001]
00:00:
06:00: Sending 6 bytes
97:01:
02:20:
cc:cc 

::Reply::
80:00: Success
01:00: Sending 1 byte
97

[Write 1-69 into the first registers starting at D0000]
00:00:
8e:00: Sending 142 bytes
97:01:
00: Byte Offset
20: Starting from D0000
01:00:
02:00:
03:00:
04:00:
05:00:
06:00:
07:00:
08:00:
09:00:
0a:00:
0b:00:
0c:00:
0d:00:
0e:00:
0f:00:
10:00:
11:00:
12:00:
13:00:
14:00:
15:00:
16:00:
17:00:
18:00:
19:00:
1a:00:
1b:00:
1c:00:
1d:00:
1e:00:
1f:00:
20:00:
21:00:
22:00:
23:00:
24:00:
25:00:
26:00:
27:00:
28:00:
29:00:
2a:00:
2b:00:
2c:00:
2d:00:
2e:00:
2f:00:
30:00:
31:00:
32:00:
33:00:
34:00:
35:00:
36:00:
37:00:
38:00:
39:00:
3a:00:
3b:00:
3c:00:
3d:00:
3e:00:
3f:00:
40:00:
41:00:
42:00:
00:00:
00:00:
00:00:

[READ D0000 - D0001]
00:00: Begin Transmisison
06:00: Sending 6 bytes 
96:01:
00:20: Starting at D0000
04:00  Read 4 bytes including starting location


[READ D0100 - D0136]
00:00: Begin Transmission
06:00: Sending 6 bytes
96:01:
00:22: Starting at D0100
6e:00 110 byte including starting location

::Reply:: 
80:00: Success
6f:00: 111 bytes follow
96:
00:00: D0100
00:00: D0101
00:00: D0102
00:00: ...
00:00:
00:00:
00:00:
00:00:
00:00:
00:00:
00:00:
00:00:
00:00:
00:00:
00:00:
00:00:
00:00:
00:00:
00:00:
00:00:
00:00:
00:00:
00:00:
00:00:
00:00:
00:00:
00:00:
00:00:
00:00:
00:00:
00:00:
00:00:
00:00:
00:00:
00:00:
00:00:
00:00:
00:00:
00:00:
00:00:
00:00:
00:00:
00:00:
00:00:
00:00:
00:00:
00:00:
00:00:
00:00:
00:00:
00:00:
00:00:
00:00:
00:00: ...
00:00  D0136