<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="StaticTestStation.exe" version="1.0.0.38" publicKeyToken="5cc75c86c9b27451" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="beplogo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StaticTestStation" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="StaticTestStation.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileChangeMonitor.dll" size="7168">
      <assemblyIdentity name="FileChangeMonitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KGuXKYICvieMQhzeuJ8kWSCysYM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FlashStation.dll" size="44544">
      <assemblyIdentity name="FlashStation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WE4StileP0VLZbPg7qPmmjRsPPc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InputServer.dll" size="24576">
      <assemblyIdentity name="InputServer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>74b8/LyoErGCoL1EsGI5reUQb7s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="J2534ChannelLibrary.dll" size="24064">
      <assemblyIdentity name="J2534ChannelLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uV4lQ8p3uA5pVCqC+jOu+SSc0OY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="J2534DotNet.dll" size="24064">
      <assemblyIdentity name="J2534DotNet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vUSxHSD5CKvMld8GQ/vEj5RMcSY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LoggingInterface.dll" size="8192">
      <assemblyIdentity name="LoggingInterface" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WxXQXTht+Pe0kY7Lcj/7SMweQuU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SerialPortLibrary.dll" size="18944">
      <assemblyIdentity name="SerialPortLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7cpBYNC8Zmo76XSRSci97O7BK1M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StaticTestStation.exe" size="78848">
      <assemblyIdentity name="StaticTestStation" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>W/s9txJNuxq1pYbye407gsunln4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UtilityFileInterpreter.dll" size="38912">
      <assemblyIdentity name="UtilityFileInterpreter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pVczs2ikMQ/z/3g6BhUy7o/FESU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VehicleCommServer.dll" size="2213376">
      <assemblyIdentity name="VehicleCommServer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TWqNjTIE0QEF9oH6S+BIv2uYXjc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="beplogo.ico" size="3774">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x02OyKD5XAHpE2TmboECL18lkrc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StaticTestStation.exe.config" size="1097">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xRT2r1yhurYQpKZd5nN6vmmyPY0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BEPCO\JSemann" issuerKeyHash="6804bd18087e8b2a4fc0654b81bf19020b5851a9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>K1P6NG+v3W4XqwxvUJT5e8BwDwE=</DigestValue></Reference></SignedInfo><SignatureValue>Er7bHfiMrOPZQNtwyc+IR5aQrp78wXu/Pp5jU1BWYSzjPR2d2cg3e0GRQkk7ZmN9cNOkWk9WkfUYs+U6f9wX3Mg4lzs8J5pqnsGqWp/MNCpNdmdPER+Z5skyibYNI/3RnwIKqYv0gu0r7wxg2dJ5oSYz0tebU0Y5V6sJSpnPkqE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wbsBIa1aacvs4DzlUlKdfV3aj2xgUtxQDJaVltzve1nmD7222lT4OVeEhWD56N1p0V0hCAqwOpC7wHUv7zjUcFUyM9Vsew6Yent9nWAtNMvzM1p34t4cgTphDZff6Vs6jVs2XoV+fpzGnZ5DDfZjYcyBGJE5aAToircrnZlQreM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="010f70c07bf994506f0cab176eddaf6f34fa532b" Description="" Url=""><as:assemblyIdentity name="StaticTestStation.exe" version="1.0.0.38" publicKeyToken="5cc75c86c9b27451" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BEPCO\JSemann</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YFN5w/NHGdbZDS3Grwq/3igWlNE=</DigestValue></Reference></SignedInfo><SignatureValue>iIoWP0ytq2Th12pa/FqIuEYPAaLiVAXyWrgVVfw2mbaI7HoNdeosrd0pYHG0t5YcDa+O4wAHodRH4XJsZnnGpMsNO9hiJStE0J7Jndpwo6WR+c/NxPJ7Kmkcwm8BZHjHCaxbL4WuOPfYc52dkKC3mwlSpIKmel6G4FvU3d+Xfx8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wbsBIa1aacvs4DzlUlKdfV3aj2xgUtxQDJaVltzve1nmD7222lT4OVeEhWD56N1p0V0hCAqwOpC7wHUv7zjUcFUyM9Vsew6Yent9nWAtNMvzM1p34t4cgTphDZff6Vs6jVs2XoV+fpzGnZ5DDfZjYcyBGJE5aAToircrnZlQreM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQccmp2+fFPpVCuKyy1ZhhljANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAQgBFAFAAQwBPAFwASgBTAGUAbQBhAG4AbjAeFw0xMjAxMDYxNDI0NTFaFw0xMzAxMDUyMDI0NTFaMCUxIzAhBgNVBAMeGgBCAEUAUABDAE8AXABKAFMAZQBtAGEAbgBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBuwEhrVppy+zgPOVSUp19XdqPbGBS3FAMlpWW3O97WeYPvbbaVPg5V4SFYPno3WnRXSEICrA6kLvAdS/vONRwVTIz1Wx7Dph6e32dYC00y/MzWnfi3hyBOmENl9/pWzqNWzZehX5+nMadnkMN9mNhzIEYkTloBOiKtyudmVCt4wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAB8P+hko0hx8O0bfeL+RWZE6xhm0SXbd5wJ2rJUZ08u5tvIceD/j1Hpb/xphv4eMQ4zFnPqyfGbTpnQR8UB5tFFLlJ3Ji/CLEVIeTD/HpMaWeFp9dHKAmHqEhoLZSRzzyl9SfhesseQ8Del9P45BPOayPUkMjNwoWnlT1Pt6I0ty</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>