// plcout 0
0x0000:     "CLUTCH"        
0x0001:     "DECLUTCH"      
0x0002:     "ZEROSPEED"     
0x0003:     "OVERSPEED"     
0x0004:     "BOOST"         
0x0005:     "VERIFACATION"  
0x0006:     "OPERATOR STAMP"
0x0007:     "ABS TEST SELECTED LAMP"
0x0008:     "TEST (ARM) LAMP"
0x0009:     "NEUTRAL LAMP"
0x000A:     "BRAKE LAMP"
0x000B:     "ACCEPT LAMP"
0x000C:     "FAULT LAMP"
0x000D:     "DRIVERS FAULT SIGNAL"
0x000E:     "START 4WD TEST SIGNAL"
0x000F:     "RETEST SIGNAL"

// plcout 1
0x0010:     "LF DRAG REJECT LAMP"
0x0011:     "RF DRAG REJECT LAMP"
0x0012:     "LR DRAG REJECT LAMP"
0x0013:     "RR DRAG REJECT LAMP"
0x0014:     "LF BRAKE REJECT LAMP"
0x0015:     "RF BRAKE REJECT LAMP"
0x0016:     "LR BRAKE REJECT LAMP"
0x0017:     "RR BRAKE REJECT LAMP"
0x0018:     "FRONT BALANCE REJECT LAMP"
0x0019:     "REAR BALANCE REJECT LAMP"
0x001A:     "FRONT TO REAR BAL REJ LAMP"
0x001B:     "ANTI-LOCK REJECT LAMP"
0x001C:     "POSITRACTION REJECT LAMP"
0x001D:     "AXLE RATIO REJECT LAMP"
0x001E:     "PARKING BRAKE REJECT LAMP"
0x001F:     "--- OPEN ---"

// plcout 2
0x0020:     "WHEELBASE POSITION 1"
0x0021:     "WHEELBASE POSITION 2"
0x0022:     "WHEELBASE POSITION 3"
0x0023:     "WHEELBASE POSITION 4"
0x0024:     "WHEELBASE POSITION 5"
0x0025:     "RWD SELECTED"
0x0026:     "4WD SELECTED"
0x0027:     "PARKING BRAKE TEST"
0x0028:     "WHEELBASE POSITION 7"
0x0029:     "WHEELBASE POSITION 8"
0x002A:     "WHEELBASE POSITION 9"
0x002B:     "WHEELBASE POSITION 10"
0x002C:     "WHEELBASE POSITION 11"
0x002D:     "WHEELBASE POSITION 12"
0x002E:     "FWD SELECTED"
0x002F:     "WHEELBASE POSITION 6"

// plcout 3
0x0030:     "START LAMP"
0x0031:     "ROLL TEST LAMP"
0x0032:     "BRAKE TEST LAMP"
0x0033:     "COMPLETE LAMP"
0x0034:     "ACCEL LAMP"
0x0035:     "40 KPH LAMP"
0x0036:     "TRACTION CONTROL LAMP"
0x0037:     "ECU LAMP"
0x0038:     "HORN SIGNAL"
0x0039:     "START EBS SENSOR TEST"
0x003A:     "CALIBRATE SWITCH ON"
0x003B:     "SIMULATE SWITCH ON" 
0x003C:     "START REVERSE TEST"
0x003D:     "ABS CABLE CONNECTED"
0x003E:     "START JOUNCE (1 SEC PULSE)"
0x003F:     "F.I.S. DATA VALID"

// plcout 4
0x0040:     "FRONT WHEEL DRIVE SELECTED"
0x0041:     "ALL WHEEL DRIVE SELECTED"
0x0042:     "ABS TEST SELECTED"
0x0043:     "MANUAL TRANSMISSION"
0x0044:     "AUTOMATIC TRANSMISSION"
0x0045:     "EATX"
0x0046:     "CRUISE CONTROL SELECTED"
0x0047:     "TILT TEST SELECTED"
0x0048:     "TEST 90% COMPLETE"
0x0049:     "DAY TIME RUNNING LIGHTS SELECTED"
0x004A:     "EBS DRIVE SPEED (ON=LOW,OFF=HIGH)"
0x004B:     "APPLY ROLL BRAKES"
0x004C:     "DECLUTCH FRT AND RE HYD CLUTCHES"
0x004D:     "DECLUTCH FRONT ROLL CLUTCH"
0x004E:     "DECLUTCH REAR ROLL CLUTCH"
0x004F:     "VME SYSTEM READY"

// plcout 5
0x0050:     "UPPER -12V POWER SUPPLY TOL"
0x0051:     "UPPER +12V POWER SUPPLY TOL"
0x0052:     "UPPER +5V POWER SUPPLY TOL"
0x0053:     "LOWER +5V POWER SUPPLY TOL"
0x0054:     "LOWER +12V POWER SUPPLY TOL"
0x0055:     "LOWER -12V POWER SUPPLY TOL"
0x0056:     "+24V POWER SUPPLY TOL"
0x0057:     "POWER SENSE LOST I/O RACK"
0x0058:     "BOOST PRESSURE FAILURE"
0x0059:     "UNIT CONTROLLER COMM. FAULT"
0x005A:     "SSS TESTER COMM. FAULT"
0x005B:     "SCANNER COMMUNICATION FAULT"
0x005C:     "KEYPAD COMMUNICATION FAULT"
0x005D:     "PLC DID NOT INITIALIZE"
0x005E:     "WATT TRANSDUCER FAULT"
0x005F:     "TASK MONITOR FAULT (VME FAULT)"

// plcout 6
0x0060:     "FRONT ROLLS NOT EQL CLUTCH"
0x0061:     "REAR ROLLS NOT EQL CLUTCH"
0x0062:     "LF MACH LOSS CHANGE OVER"
0x0063:     "RF MACH LOSS CHANGE OVER"
0x0064:     "LR MACH LOSS CHANGE OVER"
0x0065:     "RR MACH LOSS CHANGE OVER"
0x0066:     "LF MACH LOSS OVER LIMITS"
0x0067:     "RF MACH LOSS OVER LIMITS"
0x0068:     "LR MACH LOSS OVER LIMITS"
0x0069:     "RR MACH LOSS OVER LIMITS"
0x006A:     "LF ENCODER RUNOUT ERROR"
0x006B:     "RF ENCODER RUNOUT ERROR"
0x006C:     "LR ENCODER RUNOUT ERROR"
0x006D:     "RR ENCODER RUNOUT ERROR"
0x006E:     "CYCLE LIMIT EXCEEDED - CAL"
0x006F:     "CYCLE LIMIT WARNING - CAL"
    
// plcout 7
0x0070:     "START REAR EBS DRIVES"
0x0071:     "KEYBOARD TRIP SWITCH CONTROL"
0x0072:     "4WD FRONT ROLLS HYD ASSIST"
0x0073:     "START PARKING PAWL TEST"
0x0074:     "FATAL FAULT (FLASHER)"
0x0075:     "SEN CROSS & TRAC-LOCK"
0x0076:     "RELEASE LR BRAKE"
0x0077:     "RELEASE LF BRAKE"
0x0078:     "ENGAGE ROLL CLUTCHES WHEN SEN CROSS"
0x0079:     "INTER-ROLL PRES. OFF (FOR CRUISE)"
0x007A:     "FLYWHEEL CLUTCH (NON-BRAKE TESTING)"
0x007B:     "FLYWHEEL DECLUTCH (BRAKE TESTING)"
0x007C:     "TRACTION CONTROL TEST ON"
0x007D:     "START DCL TEST"
0x007E:     "RAISE ROLLS"
0x007F:     "VALID BARCODE SCAN"

// plcout 8
0x0080:     "CCD TRANSLATOR NOT RESPOND")
0x0081:     "CCD TRANS. NOT ACCEPTING"); 
0x0082:     "BAD MESSAGES FROM CCD TRAN")
0x0083:     "PLC SERIAL READ FAULT"
0x0084:     "PLC SERIAL WRITE FAULT"
0x0085:     "Open PLC 8.5"
0x0086:     "Open PLC 8.6"
0x0087:     "Open PLC 8.7"
0x0088:     "LF ROLL MOTOR GENERAL FAULT"
0x0089:     "RF ROLL MOTOR GENERAL FAULT"
0x008A:     "LR ROLL MOTOR GENERAL FAULT"
0x008B:     "RR ROLL MOTOR GENERAL FAULT"
0x008C:     "LF ROLL MOTOR DRIVE COMM"
0x008D:     "RF ROLL MOTOR DRIVE COMM"
0x008E:     "LR ROLL MOTOR DRIVE COMM"
0x008F:     "RR ROLL MOTOR DRIVE COMM"

// plcout 9
0x0090:     "PROGRAM WHEELBASE POSITION"
0x0091:     "ENABLE ALL ROLL DRIVES"
0x0092:     "DCL CONTROL"
0x0093:     "PLC-VME COMM TASK HEARTBEAT"
0x0094:     "WATT TRANSDUCER CONTROL"
0x0095:     "AIR BAG TEST FAILED"
0x0096:     "AIR BAG TEST IN PROGRESS"
0x0097:     "AIR BAG TEST PASSED"
0x0098:     "SPEED PRO TEST (RAISE F EL)"
0x0099:     "CHECK WB POSITION AGAIN"
0x009A:     "DEPLOY VIBRATION SENSOR"
0x009B:     "Open PLC 9.11"
0x009C:     "Open PLC 9.12"
0x009D:     "Open PLC 9.13"
0x009E:     "Open PLC 9.14"
0x009F:     "Open PLC 9.15"

// plcout 10
0x00A0 - 0x00AF:     "LF WHEEL SPEED" 

// plcout 11
0x00B0 - 0x00BF:     "LR WHEEL SPEED"

// plcout 12
0x00C0 - 0x00CF:     "VERIFICATION PRESSURE"

// plcout 13
0x00D0 - 0x00DF:     "BOOST PRESSURE"

// plcout 14
0x00E0 - 0x00EF:     "MINIMUM BOOST PRESSURE"

// plcout 15
0x00F0 - 0x00FF:     "JOUNCE CYCLES"

// plcout 16
0x0100 - 0x010F:     "JOUNCE FREQUENCY (Hz * 100)"

// plcout 17
0x0110 - 0x011F:     "RF WHEEL SPEED"

// plcout 18
0x0120 - 0x012F:     "RR WHEEL SPEED"

// plcout 19
0x0130:     "UNABLE TO COMMUNICATE TO WC"
0x0131:     "WCC INTERNAL FAULT"
0x0132:     "WCC TO BROADCAST COMM FAULT"
0x0133:     "WCC FATAL FAULT"
0x0134:     "Open PLC 19.4"
0x0135:     "Open PLC 19.5"
0x0136:     "Open PLC 19.6"
0x0137:     "Open PLC 19.7"
0x0138:     "Open PLC 19.8"
0x0139:     "Open PLC 19.9"
0x013A:     "Open PLC 19.10"
0x013B:     "Open PLC 19.11"
0x013C:     "Open PLC 19.12"
0x013D:     "Open PLC 19.13"
0x013E:     "Open PLC 19.14"
0x013F:     "Open PLC 19.15"

// plcout 20
0x0140:     "INTER-ROLL PRES HIGH WARN"
0x0141:     "INTER-ROLL PRES HIGH S/D"
0x0142:     "Open PLC 20.2"
0x0143:     "Open PLC 20.3"
0x0144:     "Open PLC 20.4"
0x0145:     "Open PLC 20.5"
0x0146:     "Open PLC 20.6"
0x0147:     "Open PLC 20.7"
0x0148:     "UNABLE TO LOAD PARAM LIST"
0x0149:     "Open PLC 20.9"
0x014A:     "Open PLC 20.10"
0x014B:     "Open PLC 20.11"
0x014C:     "Open PLC 20.12"
0x014D:     "Open PLC 20.13"
0x014E:     "Open PLC 20.14"
0x014F:     "Open PLC 20.15"

// plcout 21
0x0150 - 0x015F:    "WB TRANSDUCER VALUE"


// **************** PLC FAULTS **************** */
// plcin 0
0x8000:     "REAR WHEEL DRIVE SIG (OFF=FWD)"
0x8001:     "POWER SENSE"
0x8002:     "START TEST"
0x8003:     "ABS TEST SELECTED"
0x8004:     "ROLLS DOWN"
0x8005:     "ALL WHEEL DRIVE SIGNAL"
0x8006:     "TRACTION CONTROL SELECTED"
0x8007:     "CRUISE CONTROL SELECTED"
0x8008:     "4 WHEEL DRIVE SIGNAL" 
0x8009:     "POSITRACTION TEST SIGNAL"
0x800A:     "MANUAL TRANSMISSION"
0x800B:     "AUTO TRANSMISSION"
0x800C:     "EATX TRANSMISSION"
0x800D:     "TILT STEERING WHEEL TEST"
0x800E:     "DRIVER PASS SIGNAL"
0x800F:     "DRIVER FAIL SIGNAL"

// plcin 1
0x8010:     "PARKING BRAKE TEST SELECT"
0x8011:     "PARKING BRAKE TEST PASSED"
0x8012:     "PARKING BRAKE TEST FAILED"
0x8013:     "CLEAR PUSHBUTTON"
0x8014:     "START SEQUENCE PUSHBUTTON"
0x8015:     "NEXT V.I.N. REQUEST"
0x8016:     "SPECIFIC V.I.N. REQUEST"
0x8017:     "COMPUTER MODE SELECTED"
0x8018:     "JOUNCE TEST COMPLETE"
0x8019:     "OP. PENDANT ON DRIVERS CONSOLE"
0x801A:     "VEHICLE PRESENT"
0x801B:     "LUCAS ABS SELECTED"
0x801C:     "DIFFERENTIAL LOCK TEST PB"
0x801D:     "BOSCH ABS SELECTED"
0x801E:     "WHEELBASE IN POSITION"
0x801F:     "CHECK +24 VOLT POWER SUPPLY"

// plcin 2
0x8020:	    	"FRONT RET. ROLLS RAISED FLT"
0x8021:		"REAR RET. ROLLS RAISED FLT"
0x8022:		"LEFT STOP POST RAISED FLT"
0x8023:		"RIGHT STOP POST RAISED FLT"
0x8024:		"FRONT RET. ROLLS LOWER FLT"
0x8025:		"REAR RET. ROLLS LOWERED FLT"
0x8026:		"LEFT STOP POST LOWERED FLT"
0x8027:		"RIGHT STOP POST LOWERED FLT"
0x8028:		"LUBE SYSTEM CYCLE SWTCH FLT"
0x8029:		"HYDRAULIC OIL LEVEL FAULT"
0x802A:		"HYDRAULIC OIL TEMP FAULT"
0x802B:		"60GPM HYD. OUTPUT FILTER"
0x802C:		"12GPM HYD. OUTPUT FILTER"
0x802D:		"HYD. INTAKE FILTER BLOCKED"
0x802E:		"WHEELBASE MOTOR DISC OPEN"
0x802F:		"HYDRAULIC MOTOR DISC OPEN"

// plcin 3
0x8030:		"WHEELBASE MOTOR DRIVE FAULT"
0x8031:		"HYDRAULIC MOTOR OL OPEN"
0x8032:		"WHEELBASE MOTOR OL OPEN"
0x8033:		"SOL CIRCUIT BRKER OPEN-PNL"
0x8034:		"LUBE SYSTEM LEVEL LOW FAULT"
0x8035:		"LUBE SYSTEM PRES HIGH FAULT"
0x8036:		"SYSTEM AIR PRES LOW FAULT"
0x8037:		"SYSTEM FAIL BY PLC-5/VME"
0x8038:		"PLC-5 BATTERY LOW FAULT"
0x8039:		"PLC-5 RACK FAULT"
0x803A:		"INT. RET. ROLLS RAISED FLT"
0x803B:		"INTER. RET. ROLLS LOWD FLT"
0x803C:		"WHEELBASE FILE FAULT"
0x803D:		"15 VDC POWER SUPPLY FAULT"
0x803E:		"WHEELBASE POSITIONING FLT"
0x803F:		"SOLENOID FUSE OPEN - PANEL"

// plcin 4
0x8040:		"WHEELBASE POSITION 1 SELECTED"
0x8041:		"WHEELBASE POSITION 2 SELECTED"
0x8042:		"WHEELBASE POSITION 3 SELECTED"
0x8043:		"WHEELBASE POSITION 4 SELECTED"
0x8044:		"WHEELBASE POSITION 5 SELECTED"
0x8045:		"WHEELBASE POSITION 6 SELECTED"
0x8046:		"WHEELBASE POSITION 7 SELECTED"
0x8047:		"--- OPEN --- (WB 8 SEL)"
0x8048:		"--- OPEN --- (WB 9 SEL)"
0x8049:		"--- OPEN --- (WB 10 SEL)"
0x804A:		"--- OPEN --- (WB 11 SEL)"
0x804B:		"--- OPEN --- (WB 12 SEL)"
0x804C:		"--- OPEN --- (WB 13 SEL)"
0x804D:		"--- OPEN --- (WB 14 SEL)"
0x804E:		"--- OPEN --- (WB 15 SEL)"
0x804F:		"--- OPEN --- (WB 16 SEL)"

// plcin 5
0x8050:		"FRONT EBS DRIVE OL OPEN"
0x8051:		"REAR EBS DRIVE OL OPEN"
0x8052:		"FRONT EBS DRIVE NOT RAISED"
0x8053:		"REAR EBS DRIVE NOT RAISED"
0x8054:		"FRONT EBS DRIVE NOT LOWER"
0x8055:		"REAR EBS DRIVE NOT LOWER"
0x8056:		"FRONT EBS DRIVE DISCONNECT"
0x8057:		"REAR EBS DRIVE DISCONNECT"
0x8058:		"LR PARK BRAKE CYL. NOT RET"
0x8059:		"RR PARK BRAKE CYL. NOT RET"
0x805A:		"AIR DOOR NOT RAISED FAULT"
0x805B:		"AIR DOOR NOT LOWERED FAULT"
0x805C:		"PANEL TEMP HIGH WARNING"
0x805D:		"PRIMARY PHASE OR OPEN BRKER"
0x805E:		"EXHAUST DOOR RAISED FAULT"
0x805F:		"EXHAUST DOOR LOWERED FAULT"

// plcin 6
0x8060:		"FRONT ELEVATOR LOWERED FLT"
0x8061:		"FRONT ELEVATOR RAISED FAULT"
0x8062:		"REAR ELEVATOR LOWERED FAULT"
0x8063:		"REAR ELEVATOR RAISED FAULT"
0x8064:		"REAR STOP POST RAISED FAULT"
0x8065:		"REAR STOP POST LOWERED FLT"
0x8066:		"LFT JNCE STAB. ENGAGED FLT"
0x8067:		"LFT JNCE STAB. DIS FAULT" 
0x8068:		"RHT JNCE STAB. ENGAGED FLT"
0x8069:		"RHT JNCE STAB. DIS FLT"
0x806A:		"JNCE MOTOR DISCONNECT OPEN"
0x806B:		"JNCE MOTOR DRIVE FAULT"
0x806C:		"JNCE SYSTEM COMPLETION FLT"
0x806D:		"PARKING PAWL CYL. EXTEND"
0x806E:		"PARKING PAWL CYL. RETRACT"
0x806F:		"MONITOR BOOM NOT RETRACTED"

// plcin 7
0x8070:		"PARKING PAWL TEST PASSED"
0x8071:		"PARKING PAWL TEST FAILED"
0x8072:		"ABORT SIGNAL"
0x8073:		"YES PUSH BUTTON"
0x8074:		"NO PUSH BUTTON"
0x8075:		"SIDE GUIDE CONTACT"
0x8076:		"ROLLS UP"
0x8077:		"FRONT EBS DRIVE OVERCURRENT"
0x8078:		"REAR EBS DRIVE OVERCURRENT"
0x8079:		"HYDRAULIC SYSTEM TIMEOUT"
0x807A:		"KEYLIST SELECT LSB"
0x807B:		"KEYLIST SELECT"
0x807C:		"KEYLIST SELECT MSB"
0x807D:		"SPD DISP SCAL (1=200 0=160 KPH)"
0x807E:		"DTRL SELECTED"
0x807F:		"STANDARD ENGINE SEL (OFF=CAL)"

// plcin 8
0x8080:		"ROLL DRIVE MOTOR DISC OPEN"
0x8081:		"ROLL DRIVE MOTOR OL OPEN"
0x8082:		"HYD. OIL CIRC. PUMP DISC. "
0x8083:		"HYD. OIL CIRC. PUMP OL OPEN"
0x8084:		"HYD. OIL HEAT EX. FAN DISC"
0x8085:		"HYD OIL HEAT EX FAN OL OPEN"
0x8086:		"CONTROL POWER CIRCUIT BKER"
0x8087:		"PRIMARY VAC CIRCUIT BKER" 
0x8088:		"F. RET. ROLL LOCK ENGAGED"
0x8089:		"F. RET. ROLL LOCK DIS FLT"
0x808A:		"LEFT STONE GUARD EXTENDED"
0x808B:		"LEFT STONE GUARD RETRACTED"
0x808C:		"RIGHT STONE GUARD EXTENDED"
0x808D:		"RIGHT STONE GUARD RETRACTED"
0x808E:		"FRONT HYD. CLUTCH NOT ENG"
0x808F:		"REAR HYD. CLUTCH NOT ENG"

// plcin 9
0x8090:		"SOL. CIRC BKER OPEN  J-BOX"
0x8091:		"SOL. FUSE OPEN  J-BOX"
0x8092:		"FRONT EBS MOTOR DRIVE FLT"
0x8093:		"REAR EBS MOTOR DRIVE FLT"
0x8094:		"HOLDOWN PLATFORM RAISED FLT"
0x8095:		"HOLDOWN PLATFORM LOWERED"
0x8096:		"HLDWN PLAT. LOCK ENGAGED"
0x8097:		"HLDWN PLAT. LOCK DIS"
0x8098:		"PIT VENTILATION INTERLOCK"
0x8099:		"HYD. MOTOR OVERCURRENT"
0x809A:		"HYD. CIRC. MOTOR OVERCUR"
0x809B:		"HYD. OIL COOLING FAN OC"
0x809C:		"WHEELBASE MOTOR OVERCURRENT"
0x809D:		"STOP POST SAFETY PINS"
0x809E:		"FRONT HYD. CLUTCH ENGAGED"
0x809F:		"REAR HYD. CLUTCH ENGAGED" 

// plcin 10
0x80A0:		"ALL FLYWHEELS AT ZEROSPEED"
0x80A1:		"RIGHT HAND DRIVE SEL (OFF=LEFT)"
0x80A2:		"FRONT FLYWHEELS ENGAGED"
0x80A3:		"REAR FLYWHEELS ENGAGED"
0x80A4:		"KELSEY HAYES RWAL TEST SELECTED"
0x80A5:		"KELSEY HAYES 4WAL TEST SELECTED"
0x80A6:		"VEHICLE AT BARCODE SCANNER"
0x80A7:		"NO ABS SELECTED"
0x80A8:		"TEVES ABS SELECTED"
0x80A9:		"WHEELBASE JOG MODE"
0x80AA:		"START DYNO TEST"
0x80AB:		"PRINT TEST RESULTS"
0x80AC:		"RUN FLAT TEST SELECTED"
0x80AD:		"START 40 KPH TEST"
0x80AE:		"START 50 MPH TEST"
0x80AF:		"Open PLC 11.15"
	
// plcin 11
0x80B0 - 0x80BF:	"VEHICLE TYPE"

// plcin 12
0x80C0:		"FRONT EBS MOTOR OVERCURR"
0x80C1:		"REAR EBS MOTOR OVERCURRENT"
0x80C2:		"LUBE LEVEL LOW SHUTDOWN"
0x80C3:		"LUBE PRESSURE HIGH SHUTDOWN"
0x80C4:		"MOT BLOWER FUSE OPEN J-BOX"
0x80C5:		"24 VDC POWER SUPPLY FAULT"
0x80C6:		"LR PARK BRAKE CYL EXTEND"
0x80C7:		"RR PARK BRAKE CYL EXTEND"
0x80C8:		"DC HOLDING BRAKE DISABLED"
0x80C9:		"MONITOR BOOM NOT EXTENDED FAULT"
0x80CA:		"F INTER-ROLL CLUTCH ENGAGE FAULT"
0x80CB:		"R INTER-ROLL CLUTCH ENGAGE FAULT"
0x80CC:		"F INTER-ROLL CL. DISENGAGE FAULT"
0x80CD:		"R INTER-ROLL CL. DISENGAGE FAULT"
0x80CE:		"BRAKE TEST PUSHBUTTON"
0x80CF:		"PLC HEARTBEAT FAULT"

// plcin 13
0x80D0:		"LF ROLL MOTOR DISCONNECT"
0x80D1:		"RF ROLL MOTOR DISCONNECT"
0x80D2:		"LR ROLL MOTOR DISCONNECT"
0x80D3:		"RR ROLL MOTOR DISCONNECT"
0x80D4:		"LF ROLL MOTOR OVERLOAD OPEN"
0x80D5:		"RF ROLL MOTOR OVERLOAD OPEN"
0x80D6:		"LR ROLL MOTOR OVERLOAD OPEN"
0x80D7:		"RR ROLL MOTOR OVERLOAD OPEN"
0x80D8:		"LF ROLL MOTOR DRIVE FAULT"
0x80D9:		"RF ROLL MOTOR DRIVE FAULT"
0x80DA:		"LR ROLL MOTOR DRIVE FAULT"
0x80DB:		"RR ROLL MOTOR DRIVE FAULT"
0x80DC:		"WHEELBASE ENCODER FAULT"
0x80DD:		"PLC-VME COMM HEARTBEAT FAULT"
0x80DE:		"OPERATOR CRT DRIVE FAULT"
0x80DF:		"OPERATOR CRT POSITIONING"

// plcin 14
0x80E0:		"PLC-5 RACK 0 FAULT"
0x80E1:		"PLC-5 RACK 1 FAULT"
0x80E2:		"PLC-5 RACK 2 FAULT"
0x80E3:		"PLC-5 RACK 3 FAULT"
0x80E4:		"PLC-5 RACK 4 FAULT"
0x80E5:		"PLC-5 RACK 5 FAULT"
0x80E6:		"PLC-5 RACK 6 FAULT"
0x80E7:		"PLC-5 RACK 7 FAULT"
0x80E8:		"FIRE ALARM DETECTED FAULT"
0x80E9:		"EXHAUST MOTOR OVER CURRENT"
0x80EA:		"EXIT DOOR FAULT"
0x80EB:		"ENTRANCE DOOR FAULT"
0x80EC:		"LF ROLL MOTOR OVER CURRENT"
0x80ED:		"RF ROLL MOTOR OVER CURRENT"
0x80EE:		"LR ROLL MOTOR OVER CURRENT"
0x80EF:		"RR ROLL MOTOR OVER CURRENT"
0x8112:         "PLC Ready Fault"

// plcin 20
0x8140:		"PANEL E-STOP PRESSED"
0x8141:		"RF MACHINE E-STOP PRESSED"
0x8142:		"LR MACHINE E-STOP PRESSED"
0x8143:		"LH PENDANT E-STOP PRESSED"
0x8144:		"RH PENDANT E-STOP PRESSED"
0x8145:		"AIR DOOR STOP PIN P1"
0x8146:		"AIR DOOR STOP PIN P2"
0x8147:		"LF STOP POST PIN"
0x8148:		"RF STOP POST PIN"
0x8149:		"EXHAUST STOP PIN P1"
0x814a:		"EXHAUST STOP PIN P2"
0x814B:         "ROLL MOTOR POWER SUPPLY FAULT"
0x814C:		"ROLL MOTOR POWER SUPPLY ALARM"

// plcin 21
0x8150:		"LF ROLL MOTOR CONTACTOR FAULT"
0x8151:		"RF ROLL MOTOR CONTACTOR FAULT"
0x8152:		"LR ROLL MOTOR CONTACTOR FAULT"
0x8153:		"RR ROLL MOTOR CONTACTOR FAULT"
0x8154:		"VENT SUPPLY FLOW FAULT"
0x8155:		"VENT EXHAUST FLOW FAULT"
0x8156:		"VENT AIR SUPPLY MOTOR DISC OPEN"
0x8157:		"VENT AIR EXHAUST MOTOR DISC OPEN"
0x8158:		"Open PLC 21.8"
0x8159:		"Open PLC 21.9"
0x815A:		"Open PLC 21.10"
0x815B:		"Open PLC 21.11"
0x815C:		"Open PLC 21.12"
0x815D:		"Open PLC 21.13"
0x815E:		"Open PLC 21.14"
0x815F:		"Open PLC 21.15"

