# This file contains color definitions for CCRT
# These are available via ColorLoader
# Eg:
# deepred = 100 0 0
# anothergreen = green

# textcolor is used wherever text is displayed
# textcolor = 230 230 230
textcolor = 255 255 255
#textcolor = 0 0 0

# bordercolor is used wherever borders are drawn
#bordercolor = 255 255 0
bordercolor = 100 100 100

# backgroundcolor is used for backgrounds
#bgcolor = 50 50 50
#bgcolor = 255 255 255
bgcolor = 0 0 0

# red 
lfcolor = 255 0 0
# green
rfcolor = 0 255 0
# blue
lrcolor = 0 0 255
#
rrcolor = 255 0 255
# 
ltcolor = 255 255 0
# cyan
rtcolor = 0 255 255

black = 0 0 0
white = 255 255 255
red = 255 0 0
blue = 130 130 255
cyan = 0 255 255
green = 0 125 40
magenta = 255 0 255
orange = 255 80 0
pink = 255 0 220
yellow = 255 255 0
darkgray = 140 140 140
gray = 198 198 198
lightgray = 222 222 222
disabledgray = 222 222 222
