°08/25/72 11:36:51.202 core/Log             FILE OPENED°
°08/25/72 11:36:51.315 Emissions           BepComponent::Initialize(<EmissionsComponent>
   <Objectives>
      <Emissions>
         <TestStep10>EmissionsNGCTestSetup</TestStep10>         <TestStep20>EmissionsDetermineCtrlrType</TestStep20>         <TestStep25>EmissionsMAPSensor</TestStep25>         <TestStep30>EmissionsStartDeltaTPSTest</TestStep30>         <TestStep40>EmissionsStartBrakeSwitchTest</TestStep40>         <TestStep50>EmissionsStartParkNeutralTest</TestStep50>         <TestStep60>EmissionsMinimumIdleRpm</TestStep60>         <TestStep70>EmissionsIdleAIS</TestStep70>      </Emissions>      <EmissionsA>
         <TestStep0>EmissionsEnterSecuredAccessMode</TestStep0>         <TestStep1>EmissionsGetVehicleInfo</TestStep1>         <TestStep2>EmissionsResetFinalTestFlags</TestStep2>         <TestStep3>EmissionsCheckOnlineTests</TestStep3>         <TestStep4>EmissionsValidateOdometer</TestStep4>         <TestStep5>EmissionsVINRead</TestStep5>         <TestStep6>EmissionsValidatePCMPartNum</TestStep6>         <TestStep7>EmissionsValidatePCMSeria°
°08/25/72 11:36:51.451 Emissions           Creating Thread Pool
°
°08/25/72 11:36:51.841 Emissions           BepServer::Initialize(<EmissionsComponent>
   <Objectives>
      <Emissions>
         <TestStep10>EmissionsNGCTestSetup</TestStep10>         <TestStep20>EmissionsDetermineCtrlrType</TestStep20>         <TestStep25>EmissionsMAPSensor</TestStep25>         <TestStep30>EmissionsStartDeltaTPSTest</TestStep30>         <TestStep40>EmissionsStartBrakeSwitchTest</TestStep40>         <TestStep50>EmissionsStartParkNeutralTest</TestStep50>         <TestStep60>EmissionsMinimumIdleRpm</TestStep60>         <TestStep70>EmissionsIdleAIS</TestStep70>      </Emissions>      <EmissionsA>
         <TestStep0>EmissionsEnterSecuredAccessMode</TestStep0>         <TestStep1>EmissionsGetVehicleInfo</TestStep1>         <TestStep2>EmissionsResetFinalTestFlags</TestStep2>         <TestStep3>EmissionsCheckOnlineTests</TestStep3>         <TestStep4>EmissionsValidateOdometer</TestStep4>         <TestStep5>EmissionsVINRead</TestStep5>         <TestStep6>EmissionsValidatePCMPartNum</TestStep6>         <TestStep7>EmissionsValidatePCMSerialNu°
°08/25/72 11:36:51.914 Emissions           No System Data Tags To Reset
°
°08/25/72 11:36:51.917 Emissions           TestComponent component/EmissionsTestComponent Initialization Complete
°
°08/25/72 11:36:51.921 Emissions           Initializing The EmissionsTestComponent
°
°08/25/72 11:36:51.923 Emissions           CRUZNGC: Entering SetupTestDefaults()°
°08/25/72 11:36:51.925 Emissions           Enter InitNewTest()°
°08/25/72 11:36:51.926 Emissions           Exit InitNewTest()°
°08/25/72 11:36:52.814 Emissions           CRUZNGC: Exiting SetupTestDefaults()°
°08/25/72 11:36:52.815 Emissions           Done Initializing EmissionsTest Component
°
°08/25/72 11:36:52.818 Emissions           TestComponent::Initialize(/home/bereza/Rewrite/Configuration/Components/Emissions/Emissions.xml) done
°
°08/25/72 11:36:52.849 Emissions           component/Emissions TestComponent Process Request
°
°08/25/72 11:36:52.864 Emissions           TestResult Sending: EmissionsOverallTest, TestInProgress, component/Emissions, component/Emissions Overall Test Result, <BepXmlMssg DataRate="0" MssgType="Write"><EmissionsOverallTest Description="component/Emissions Overall Test Result" Process="component/Emissions" Result="TestInProgress" TestResultCode="0000">Success</EmissionsOverallTest></BepXmlMssg>, 1
°
°08/25/72 11:36:52.865 Emissions           Number Of Tags: 9, -1
°
°08/25/72 11:36:53.162 Emissions           BepServer::Register() 0
°
°08/25/72 11:36:53.164 Emissions           Emissions Could Not Subscribe For EATXPartNumberTest
°
°08/25/72 11:36:59.515 Emissions           Command Received: Emissions, 
°
°08/25/72 11:36:59.521 Emissions           Command Received: Emissions, 
°
°08/25/72 11:36:59.524 Emissions           Processing Command Received: Emissions, 
°
°08/25/72 11:36:59.527 Emissions           component/Emissions CommandingObjective Emissions, 8
°
°08/25/72 11:36:59.530 Emissions           EmissionsTestComponent.CommandTestStep(): Entering test step EmissionsNGCTestSetup
°
°08/25/72 11:36:59.533 Emissions           Enter NGCTestSetup()
°
°08/25/72 11:36:59.537 Emissions           Enter EngineON
°
°08/25/72 11:36:59.564 Emissions           EmissionsTestComponent: NGCTestSetup: Entering EnterSecuredAccessMode()
°
°08/25/72 11:36:59.575 Emissions           Enter EnterSecuredAccessMode()
°
°08/25/72 11:36:59.583 Emissions           Enter EngineON
°
°08/25/72 11:36:59.807 Emissions           Security Seed Obtained: 7384
°
°08/25/72 11:36:59.808 Emissions           EMISNGC: Enter RotateSeedRight()
: 7384°
°08/25/72 11:36:59.809 Emissions           tempSeed = 39C2
°
°08/25/72 11:36:59.812 Emissions           Rotated Security Seed: 39C2
°
°08/25/72 11:36:59.814 Emissions           EMISNGC: Exit RotateSeedRight()
: 39C2°
°08/25/72 11:36:59.815 Emissions           Enter Calculate()
°
°08/25/72 11:36:59.818 Emissions           1: Seed Ndx: 0002, Value: 7450
°
°08/25/72 11:36:59.825 Emissions           2: Seed Ndx: 0000, Value: 8F5F
°
°08/25/72 11:36:59.827 Emissions           3: Seed Ndx: 0003, Value: F83E
°
°08/25/72 11:36:59.834 Emissions           4: Seed Ndx: 0006, Value: 6D13
°
°08/25/72 11:36:59.840 Emissions           5: Seed Ndx: 0001, Value: 2036
°
°08/25/72 11:36:59.846 Emissions           Calculated Security Key: 6EEE
°
°08/25/72 11:36:59.849 Emissions           Exit Calculate()
°
°08/25/72 11:36:59.975 Emissions           Exit EnterSecuredAccessMode()
°
°08/25/72 11:36:59.977 Emissions           Getting Description Description
°
°08/25/72 11:36:59.978 Emissions           Got Description Description
°
°08/25/72 11:37:00.035 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:00.038 Emissions           EmissionsTestComponent: NGCTestSetup: Entering GetVehicleInfo()
°
°08/25/72 11:37:00.039 Emissions           Enter GetVehicleInfo()
°
°08/25/72 11:37:00.040 Emissions           Enter EngineON
°
°08/25/72 11:37:00.041 Emissions           Get Controller MY
°
°08/25/72 11:37:00.131 Emissions           Getting Description Description
°
°08/25/72 11:37:00.132 Emissions           Got Description Description
°
°08/25/72 11:37:00.175 Emissions           Get Configuration
°
°08/25/72 11:37:00.301 Emissions           country code NOT IMPLEMENTED
°
°08/25/72 11:37:00.302 Emissions           Get Engine type
°
°08/25/72 11:37:00.503 Emissions           Get Emission Configuration
°
°08/25/72 11:37:00.709 Emissions           Engine Configuration
°
°08/25/72 11:37:00.709 Emissions             Model Year: 2004
°
°08/25/72 11:37:00.723 Emissions             PR Car
°
°08/25/72 11:37:00.724 Emissions             Engine24L4Cyl
°
°08/25/72 11:37:00.724 Emissions             FiftyStateEmissions
°
°08/25/72 11:37:00.725 Emissions           Exit GetVehicleInfo()
°
°08/25/72 11:37:00.725 Emissions           All data read successfully
°
°08/25/72 11:37:00.726 Emissions           Getting Description Description
°
°08/25/72 11:37:00.726 Emissions           Got Description Description
°
°08/25/72 11:37:00.743 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:00.746 Emissions           EmissionsTestComponent: NGCTestSetup: Entering Read process register 1
°
°08/25/72 11:37:00.865 Emissions           EmissionsTestComponent: NGCTestSetup: Entering DetermineTestType
°
°08/25/72 11:37:00.868 Emissions           Enter DetermineTestType()
°
°08/25/72 11:37:00.869 Emissions           Enter EngineON
°
°08/25/72 11:37:00.869 Emissions           Enter InitTest()
°
°08/25/72 11:37:00.870 Emissions           Exit InitTest()
°
°08/25/72 11:37:00.871 Emissions           NEW TEST
°
°08/25/72 11:37:00.871 Emissions           Exit DetermineTestType()
°
°08/25/72 11:37:00.872 Emissions           EmissionsTestComponent: NGCTestSetup: Entering CheckOdometerResult
°
°08/25/72 11:37:00.872 Emissions           Enter EngineON
°
°08/25/72 11:37:00.873 Emissions           Enter CheckOdometerResult
°
°08/25/72 11:37:00.873 Emissions           Exit CheckOdometerResult
°
°08/25/72 11:37:00.876 Emissions           Getting Description Description
°
°08/25/72 11:37:00.878 Emissions           Got Description Description
°
°08/25/72 11:37:00.955 Emissions           EmissionsTestComponent: NGCTestSetup: Entering CheckVINResult
°
°08/25/72 11:37:00.956 Emissions           Enter CheckVINResult
°
°08/25/72 11:37:00.958 Emissions           Enter EngineON
°
°08/25/72 11:37:00.961 Emissions           Exit CheckVINResult
°
°08/25/72 11:37:00.963 Emissions           Getting Description Description
°
°08/25/72 11:37:00.965 Emissions           Got Description Description
°
°08/25/72 11:37:00.996 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:01.001 Emissions           EmissionsTestComponent: NGCTestSetup: Entering ResetFinalTestFlags
°
°08/25/72 11:37:01.002 Emissions           Enter ResetFinalTestFlags()
°
°08/25/72 11:37:01.002 Emissions           Enter EngineON
°
°08/25/72 11:37:01.275 Emissions           INIT Final Test PID 9E00 to '1007'
°
°08/25/72 11:37:01.654 Emissions           INIT Final Test PID 9E01 to '026F'
°
°08/25/72 11:37:02.011 Emissions           INIT Final Test PID 9E02 to '00DB'
°
°08/25/72 11:37:02.014 Emissions           Exit ResetFinalTestFlags()
°
°08/25/72 11:37:02.017 Emissions           INIT FinalFlags PASS
°
°08/25/72 11:37:02.022 Emissions           Getting Description Description
°
°08/25/72 11:37:02.034 Emissions           Got Description Description
°
°08/25/72 11:37:02.078 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:02.082 Emissions           EmissionsTestComponent: NGCTestSetup: Entering CheckOnlineTest
°
°08/25/72 11:37:02.083 Emissions           Enter CheckOnlineTests()
°
°08/25/72 11:37:02.083 Emissions           Enter EngineON
°
°08/25/72 11:37:02.960 Emissions           Num ONLINE Faults=0
°
°08/25/72 11:37:02.961 Emissions           Exit CheckOnlineTests()
°
°08/25/72 11:37:02.965 Emissions           Getting Description Description
°
°08/25/72 11:37:02.967 Emissions           Got Description Description
°
°08/25/72 11:37:02.987 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:02.991 Emissions           EmissionsTestComponent: NGCTestSetup: Entering ValidateOdometer
°
°08/25/72 11:37:02.991 Emissions           Enter ValidateOdometer()
°
°08/25/72 11:37:02.992 Emissions           Enter EngineON
°
°08/25/72 11:37:03.690 Emissions           Odometer values: °
°08/25/72 11:37:03.693 Emissions           0004  °
°08/25/72 11:37:03.694 Emissions           0005  °
°08/25/72 11:37:03.695 Emissions           0002  °
°08/25/72 11:37:03.695 Emissions           0003  °
°08/25/72 11:37:03.696 Emissions           
°
°08/25/72 11:37:03.696 Emissions           Odometer Validation Passed
°
°08/25/72 11:37:03.697 Emissions           Exit ValidateOdometer()
°
°08/25/72 11:37:03.698 Emissions           Getting Description Description
°
°08/25/72 11:37:03.698 Emissions           Got Description Description
°
°08/25/72 11:37:03.767 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:03.773 Emissions           EmissionsTestComponent: NGCTestSetup: Entering VINRead
°
°08/25/72 11:37:03.776 Emissions           Enter VINRead(): broadcast vin = 3C8FY78G83T500085
°
°08/25/72 11:37:03.778 Emissions           Enter EngineON
°
°08/25/72 11:37:04.998 Emissions           VIN compare:
°
°08/25/72 11:37:05.001 Emissions           Index 0: Host <3>, PCM <3>
°
°08/25/72 11:37:05.002 Emissions           Index 1: Host <C>, PCM <C>
°
°08/25/72 11:37:05.005 Emissions           Index 2: Host <8>, PCM <8>
°
°08/25/72 11:37:05.008 Emissions           Index 3: Host <F>, PCM <F>
°
°08/25/72 11:37:05.008 Emissions           Index 4: Host <Y>, PCM <Y>
°
°08/25/72 11:37:05.012 Emissions           Index 5: Host <7>, PCM <7>
°
°08/25/72 11:37:05.013 Emissions           Index 6: Host <8>, PCM <8>
°
°08/25/72 11:37:05.014 Emissions           Index 7: Host <G>, PCM <G>
°
°08/25/72 11:37:05.016 Emissions           Index 8: Host <8>, PCM <8>
°
°08/25/72 11:37:05.017 Emissions           Index 9: Host <3>, PCM <3>
°
°08/25/72 11:37:05.018 Emissions           Index 10: Host <T>, PCM <T>
°
°08/25/72 11:37:05.018 Emissions           Index 11: Host <5>, PCM <5>
°
°08/25/72 11:37:05.022 Emissions           Index 12: Host <0>, PCM <0>
°
°08/25/72 11:37:05.023 Emissions           Index 13: Host <0>, PCM <0>
°
°08/25/72 11:37:05.024 Emissions           Index 14: Host <0>, PCM <0>
°
°08/25/72 11:37:05.024 Emissions           Index 15: Host <8>, PCM <8>
°
°08/25/72 11:37:05.025 Emissions           Index 16: Host <5>, PCM <5>
°
°08/25/72 11:37:05.025 Emissions           PCM VIN  veh=3C8FY78G83T500085  wcc=3C8FY78G83T500085
°
°08/25/72 11:37:05.026 Emissions           Exit VINRead()
°
°08/25/72 11:37:05.028 Emissions           VIN PASS
°
°08/25/72 11:37:05.029 Emissions           Getting Description Description
°
°08/25/72 11:37:05.030 Emissions           Got Description Description
°
°08/25/72 11:37:05.054 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:05.057 Emissions           EmissionsTestComponent: NGCTestSetup: Entering ValidatePCMPartNum
°
°08/25/72 11:37:05.058 Emissions           Enter ValidatePCMPartNum(): bc PCMPartNo = 05033289AA
°
°08/25/72 11:37:05.059 Emissions           Enter EngineON
°
°08/25/72 11:37:05.527 Emissions           Getting Description Description
°
°08/25/72 11:37:05.528 Emissions           Got Description Description
°
°08/25/72 11:37:05.568 Emissions           PCM partno from module: "2	AAxxxx"
°
°08/25/72 11:37:05.569 Emissions           PCM P/N compare:
°
°08/25/72 11:37:05.569 Emissions           Index 0:  Host <0>,  PCM <0>
°
°08/25/72 11:37:05.570 Emissions           Index 1:  Host <5>,  PCM <5>
°
°08/25/72 11:37:05.570 Emissions           Index 2:  Host <0>,  PCM <0>
°
°08/25/72 11:37:05.571 Emissions           Index 3:  Host <3>,  PCM <3>
°
°08/25/72 11:37:05.572 Emissions           Index 4:  Host <3>,  PCM <3>
°
°08/25/72 11:37:05.572 Emissions           Index 5:  Host <2>,  PCM <2>
°
°08/25/72 11:37:05.574 Emissions           Index 6:  Host <8>,  PCM <8>
°
°08/25/72 11:37:05.576 Emissions           Index 7:  Host <9>,  PCM <9>
°
°08/25/72 11:37:05.580 Emissions           Index 8:  Host <A>,  PCM <A>
°
°08/25/72 11:37:05.584 Emissions           Index 9:  Host <A>,  PCM <A>
°
°08/25/72 11:37:05.585 Emissions           Veh PN= 05033289AA
°
°08/25/72 11:37:05.982 Emissions           Exit ValidatePCMPartNum()
°
°08/25/72 11:37:05.983 Emissions           PN PASS
°
°08/25/72 11:37:05.985 Emissions           Getting Description Description
°
°08/25/72 11:37:05.997 Emissions           Got Description Description
°
°08/25/72 11:37:06.039 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:06.043 Emissions           EmissionsTestComponent: NGCTestSetup: Entering ValidatePCMSerialNum
°
°08/25/72 11:37:06.044 Emissions           Enter ValidatePCMSerialNum()
°
°08/25/72 11:37:06.044 Emissions           Enter EngineON
°
°08/25/72 11:37:06.696 Emissions           PCM S/N: °
°08/25/72 11:37:06.698 Emissions           T°
°08/25/72 11:37:06.700 Emissions           9°
°08/25/72 11:37:06.701 Emissions           3°
°08/25/72 11:37:06.703 Emissions           E°
°08/25/72 11:37:06.708 Emissions           H°
°08/25/72 11:37:06.710 Emissions           0°
°08/25/72 11:37:06.711 Emissions           7°
°08/25/72 11:37:06.712 Emissions           9°
°08/25/72 11:37:06.713 Emissions           2°
°08/25/72 11:37:06.714 Emissions           0°
°08/25/72 11:37:06.715 Emissions           0°
°08/25/72 11:37:06.715 Emissions           0°
°08/25/72 11:37:06.717 Emissions           T°
°08/25/72 11:37:06.721 Emissions           M°
°08/25/72 11:37:06.723 Emissions           
°
°08/25/72 11:37:06.725 Emissions           Getting Description Description
°
°08/25/72 11:37:06.727 Emissions           Got Description Description
°
°08/25/72 11:37:06.752 Emissions           Exit ValidatePCMSerialNum()
°
°08/25/72 11:37:06.753 Emissions           SN PASS
°
°08/25/72 11:37:06.753 Emissions           Getting Description Description
°
°08/25/72 11:37:06.754 Emissions           Got Description Description
°
°08/25/72 11:37:06.777 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:06.780 Emissions           EmissionsTestComponent: NGCTestSetup: Entering FirstDTCCheck
°
°08/25/72 11:37:06.781 Emissions           Enter FirstDTCCheck()
°
°08/25/72 11:37:06.781 Emissions           Enter EngineON
°
°08/25/72 11:37:06.782 Emissions           Enter CheckDTCs()
°
°08/25/72 11:37:06.918 Emissions            DTC Read: 0633
°
°08/25/72 11:37:07.069 Emissions           Num faults received=1
°
°08/25/72 11:37:07.073 Emissions           Getting Description Description
°
°08/25/72 11:37:07.076 Emissions           Got Description Description
°
°08/25/72 11:37:07.168 Emissions           Exit CheckDTCs()
°
°08/25/72 11:37:07.466 Emissions           Exit FirstDTCCheck()
°
°08/25/72 11:37:07.467 Emissions           Getting Description Description
°
°08/25/72 11:37:07.468 Emissions           Got Description Description
°
°08/25/72 11:37:07.483 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:07.498 Emissions           EmissionsTestComponent: NGCTestSetup: SUCCESS
°
°08/25/72 11:37:07.500 Emissions           Exit NGCTestSetup()
°
°08/25/72 11:37:07.500 Emissions           EmissionsTestComponent.CommandTestStep(): Returning Pass
°
°08/25/72 11:37:07.501 Emissions           Setting Overall Result
°
°08/25/72 11:37:07.501 Emissions           Updated Test Result: Pass, Pass
°
°08/25/72 11:37:07.502 Emissions           Updated Test Result: Pass, Pass
°
°08/25/72 11:37:07.502 Emissions           EmissionsTestComponent.CommandTestStep(): Entering test step EmissionsDetermineCtrlrType
°
°08/25/72 11:37:07.503 Emissions           Enter DetermineCntrlrType()
°
°08/25/72 11:37:07.503 Emissions           Enter EngineON
°
°08/25/72 11:37:07.622 Emissions           Controller type: 1 - °
°08/25/72 11:37:07.622 Emissions           Equipped with NGCI Module
°
°08/25/72 11:37:07.635 Emissions           Exit DetermineCntrlrType()
°
°08/25/72 11:37:07.689 Emissions           EmissionsTestComponent.CommandTestStep(): Returning Pass
°
°08/25/72 11:37:07.691 Emissions           Setting Overall Result
°
°08/25/72 11:37:07.693 Emissions           Updated Test Result: Pass, Pass
°
°08/25/72 11:37:07.698 Emissions           Updated Test Result: Pass, Pass
°
°08/25/72 11:37:07.701 Emissions           EmissionsTestComponent.CommandTestStep(): Entering test step EmissionsMAPSensor
°
°08/25/72 11:37:07.703 Emissions           Enter MAPSensor()
°
°08/25/72 11:37:07.705 Emissions           Enter EngineON
°
°08/25/72 11:37:07.708 Emissions           Getting Description ThrottlePromptBox
°
°08/25/72 11:37:07.709 Emissions           Got Description ThrottlePromptBox
°
°08/25/72 11:37:07.712 Emissions           Getting Description ThrottlePrompt
°
°08/25/72 11:37:07.713 Emissions           Got Description ThrottlePrompt
°
°08/25/72 11:37:08.238 Emissions           MAP sensor value:  33.4
°
°08/25/72 11:37:08.604 Emissions           Exit MAPSensor()
°
°08/25/72 11:37:08.604 Emissions           Map Test Pass
°
°08/25/72 11:37:08.605 Emissions           Getting Description Description
°
°08/25/72 11:37:08.605 Emissions           Got Description Description
°
°08/25/72 11:37:08.626 Emissions           EmissionsTestComponent.CommandTestStep(): Returning Pass
°
°08/25/72 11:37:08.627 Emissions           Setting Overall Result
°
°08/25/72 11:37:08.627 Emissions           Updated Test Result: Pass, Pass
°
°08/25/72 11:37:08.628 Emissions           Updated Test Result: Pass, Pass
°
°08/25/72 11:37:08.628 Emissions           EmissionsTestComponent.CommandTestStep(): Entering test step EmissionsStartDeltaTPSTest
°
°08/25/72 11:37:08.629 Emissions           Enter TPSTest()
°
°08/25/72 11:37:08.631 Emissions           Getting Description Description
°
°08/25/72 11:37:08.634 Emissions           Got Description Description
°
°08/25/72 11:37:08.697 Emissions           EmissionsTestComponent.CommandTestStep(): Returning Pass
°
°08/25/72 11:37:08.700 Emissions           Setting Overall Result
°
°08/25/72 11:37:08.701 Emissions           Updated Test Result: Pass, Pass
°
°08/25/72 11:37:08.703 Emissions           Updated Test Result: Pass, Pass
°
°08/25/72 11:37:08.706 Emissions           EmissionsTestComponent.CommandTestStep(): Entering test step EmissionsStartBrakeSwitchTest
°
°08/25/72 11:37:08.709 Emissions           Enter BrakeSwitchTest()
°
°08/25/72 11:37:08.714 Emissions           Getting Description Description
°
°08/25/72 11:37:08.719 Emissions           Got Description Description
°
°08/25/72 11:37:08.744 Emissions           EmissionsTestComponent.CommandTestStep(): Returning Pass
°
°08/25/72 11:37:08.746 Emissions           Setting Overall Result
°
°08/25/72 11:37:08.747 Emissions           Updated Test Result: Pass, Pass
°
°08/25/72 11:37:08.748 Emissions           Updated Test Result: Pass, Pass
°
°08/25/72 11:37:08.750 Emissions           EmissionsTestComponent.CommandTestStep(): Entering test step EmissionsStartParkNeutralTest
°
°08/25/72 11:37:08.753 Emissions           Enter ParkNeutralTest()
°
°08/25/72 11:37:08.774 Emissions           Getting Description Description
°
°08/25/72 11:37:08.776 Emissions           Got Description Description
°
°08/25/72 11:37:08.857 Emissions           EmissionsTestComponent.CommandTestStep(): Returning Pass
°
°08/25/72 11:37:08.865 Emissions           Setting Overall Result
°
°08/25/72 11:37:08.868 Emissions           Updated Test Result: Pass, Pass
°
°08/25/72 11:37:08.884 Emissions           Updated Test Result: Pass, Pass
°
°08/25/72 11:37:08.888 Emissions           EmissionsTestComponent.CommandTestStep(): Entering test step EmissionsMinimumIdleRpm
°
°08/25/72 11:37:08.892 Emissions           Enter RPMCheck()
°
°08/25/72 11:37:08.895 Emissions           Enter EngineON
°
°08/25/72 11:37:08.897 Emissions           Getting Description ThrottlePromptBox
°
°08/25/72 11:37:08.898 Emissions           Got Description ThrottlePromptBox
°
°08/25/72 11:37:08.899 Emissions           Getting Description ThrottlePrompt
°
°08/25/72 11:37:08.900 Emissions           Got Description ThrottlePrompt
°
°08/25/72 11:37:08.907 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:  -0.0, tps: 0x0000
°
°08/25/72 11:37:08.949 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:09.026 Emissions           Brake PID: 0068
°
°08/25/72 11:37:09.028 Emissions           Saw brake switch OFF
°
°08/25/72 11:37:09.051 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:09.204 Emissions           PID w/transType (bit 5) = 0x8623
°
°08/25/72 11:37:09.206 Emissions           Manual Trans--PASS FORCED
°
°08/25/72 11:37:09.516 Emissions           BepServer::HandlePulse(-32, 458759)
°
°08/25/72 11:37:09.516 Emissions           BepComponent::HandlePulse(-32, 458759)
°
°08/25/72 11:37:09.592 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:  -0.0, tps: 0x0000
°
°08/25/72 11:37:09.608 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:09.782 Emissions           Brake PID: 0068
°
°08/25/72 11:37:09.819 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:10.146 Emissions           Engine RPM during RPMCheck = 739 [0x02E3]
°
°08/25/72 11:37:10.148 Emissions           Getting Description Timeout
°
°08/25/72 11:37:10.161 Emissions           Got Description Timeout
°
°08/25/72 11:37:10.166 Emissions           Getting Description Timeout
°
°08/25/72 11:37:10.170 Emissions           Got Description Timeout
°
°08/25/72 11:37:10.175 Emissions           TimeRemaining: 10000.000000 > 1284.000000
°
°08/25/72 11:37:10.177 Emissions           RPM: 739
°
°08/25/72 11:37:10.329 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:  -0.0, tps: 0x0000
°
°08/25/72 11:37:10.347 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:10.534 Emissions           Brake PID: 0068
°
°08/25/72 11:37:10.561 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:10.704 Emissions           Exit ParkNeutralTest()
°
°08/25/72 11:37:11.077 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:   0.0, tps: 0x0003
°
°08/25/72 11:37:11.094 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:11.261 Emissions           Brake PID: 0068
°
°08/25/72 11:37:11.284 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:11.441 Emissions           Exit RPMCheck()
°
°08/25/72 11:37:11.446 Emissions           RPM Read Pass
°
°08/25/72 11:37:11.450 Emissions           Getting Description Description
°
°08/25/72 11:37:11.453 Emissions           Got Description Description
°
°08/25/72 11:37:11.520 Emissions           EmissionsTestComponent.CommandTestStep(): Returning Pass
°
°08/25/72 11:37:11.520 Emissions           Setting Overall Result
°
°08/25/72 11:37:11.521 Emissions           Updated Test Result: Pass, Pass
°
°08/25/72 11:37:11.521 Emissions           Updated Test Result: Pass, Pass
°
°08/25/72 11:37:11.522 Emissions           EmissionsTestComponent.CommandTestStep(): Entering test step EmissionsIdleAIS
°
°08/25/72 11:37:11.523 Emissions           Enter IdleAIS()
°
°08/25/72 11:37:11.523 Emissions           Enter EngineON
°
°08/25/72 11:37:11.658 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:  -0.0, tps: 0x0000
°
°08/25/72 11:37:11.676 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:11.833 Emissions           Brake PID: 0068
°
°08/25/72 11:37:11.856 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:12.015 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:  -0.0, tps: 0x0000
°
°08/25/72 11:37:12.029 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:12.217 Emissions           Brake PID: 0068
°
°08/25/72 11:37:12.241 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:12.378 Emissions           AIS Position value: 752 mA
°
°08/25/72 11:37:12.565 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:  -0.0, tps: 0x0000
°
°08/25/72 11:37:12.582 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:12.759 Emissions           Brake PID: 0068
°
°08/25/72 11:37:12.782 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:13.120 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:  -0.0, tps: 0x0000
°
°08/25/72 11:37:13.133 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:13.314 Emissions           Brake PID: 0068
°
°08/25/72 11:37:13.339 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:13.672 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:  -0.0, tps: 0x0000
°
°08/25/72 11:37:13.688 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:13.883 Emissions           Brake PID: 0068
°
°08/25/72 11:37:13.905 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:14.239 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:  -0.0, tps: 0x0000
°
°08/25/72 11:37:14.256 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:14.443 Emissions           Brake PID: 0068
°
°08/25/72 11:37:14.466 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:14.613 Emissions           AIS: vehSpeed 0, dltThrott: 0.00,neutral: 0x18, acStatus: 0x00
°
°08/25/72 11:37:14.818 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:   0.0, tps: 0x0001
°
°08/25/72 11:37:14.834 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:15.022 Emissions           Brake PID: 0068
°
°08/25/72 11:37:15.045 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:15.413 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:  -0.0, tps: 0x0000
°
°08/25/72 11:37:15.427 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:15.604 Emissions           Brake PID: 0068
°
°08/25/72 11:37:15.630 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:15.992 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:  -0.0, tps: 0x0000
°
°08/25/72 11:37:16.005 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:16.136 Emissions           Brake PID: 0068
°
°08/25/72 11:37:16.161 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:16.541 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:   0.0, tps: 0x0001
°
°08/25/72 11:37:16.558 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:16.697 Emissions           Brake PID: 0068
°
°08/25/72 11:37:16.734 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:17.104 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:  -0.0, tps: 0x0000
°
°08/25/72 11:37:17.117 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:17.283 Emissions           Brake PID: 0068
°
°08/25/72 11:37:17.312 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:17.488 Emissions           AIS: vehSpeed 0, dltThrott: 0.00,neutral: 0x18, acStatus: 0x00
°
°08/25/72 11:37:17.661 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:  -0.0, tps: 0x0000
°
°08/25/72 11:37:17.673 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:17.848 Emissions           Brake PID: 0068
°
°08/25/72 11:37:17.870 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:18.213 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:  -0.0, tps: 0x0000
°
°08/25/72 11:37:18.248 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:18.403 Emissions           Brake PID: 0068
°
°08/25/72 11:37:18.428 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:18.587 Emissions           idealAIS: 0x02F0, actualAIS: 0x02F3. aisPosVal: 3
°
°08/25/72 11:37:18.591 Emissions           Exit IdleAIS()
°
°08/25/72 11:37:18.596 Emissions           AIS test Passed
°
°08/25/72 11:37:18.600 Emissions           Getting Description Description
°
°08/25/72 11:37:18.602 Emissions           Got Description Description
°
°08/25/72 11:37:18.656 Emissions           EmissionsTestComponent.CommandTestStep(): Returning Pass
°
°08/25/72 11:37:18.660 Emissions           Setting Overall Result
°
°08/25/72 11:37:18.661 Emissions           Updated Test Result: Pass, Pass
°
°08/25/72 11:37:18.662 Emissions           Updated Test Result: Pass, Pass
°
°08/25/72 11:37:18.663 Emissions           Command Emissions, , Returning: Pass
°
°08/25/72 11:37:18.840 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:  -0.0, tps: 0x0000
°
°08/25/72 11:37:18.863 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:19.063 Emissions           Brake PID: 0068
°
°08/25/72 11:37:19.086 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:19.251 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:   0.0, tps: 0x0001
°
°08/25/72 11:37:19.267 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:19.457 Emissions           Brake PID: 0068
°
°08/25/72 11:37:19.481 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:19.609 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:  -0.0, tps: 0x0000
°
°08/25/72 11:37:19.636 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:19.817 Emissions           Brake PID: 0068
°
°08/25/72 11:37:19.840 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:20.020 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:  -0.0, tps: 0x0000
°
°08/25/72 11:37:20.032 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:20.182 Emissions           Brake PID: 0068
°
°08/25/72 11:37:20.227 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:20.373 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:  -0.0, tps: 0x0000
°
°08/25/72 11:37:20.390 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:20.578 Emissions           Brake PID: 0060
°
°08/25/72 11:37:20.601 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:20.750 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:  -0.0, tps: 0x0000
°
°08/25/72 11:37:20.762 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:20.953 Emissions           Brake PID: 0060
°
°08/25/72 11:37:20.976 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:21.121 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:  -0.0, tps: 0x0000
°
°08/25/72 11:37:21.147 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:21.328 Emissions           Brake PID: 0060
°
°08/25/72 11:37:21.355 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:21.505 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:  -0.0, tps: 0x0000
°
°08/25/72 11:37:21.519 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:21.700 Emissions           Brake PID: 0060
°
°08/25/72 11:37:21.726 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:21.909 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:  -0.0, tps: 0x0000
°
°08/25/72 11:37:21.928 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:22.037 Emissions           Brake PID: 0060
°
°08/25/72 11:37:22.074 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:22.267 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:  -0.0, tps: 0x0000
°
°08/25/72 11:37:22.281 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:22.429 Emissions           Brake PID: 0068
°
°08/25/72 11:37:22.455 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:22.609 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:   0.0, tps: 0x0001
°
°08/25/72 11:37:22.625 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:22.824 Emissions           Brake PID: 0068
°
°08/25/72 11:37:22.848 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:23.024 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:  -0.0, tps: 0x0000
°
°08/25/72 11:37:23.051 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:23.168 Emissions           Brake PID: 0068
°
°08/25/72 11:37:23.194 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:23.388 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:   0.0, tps: 0x0002
°
°08/25/72 11:37:23.403 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:23.559 Emissions           Brake PID: 0068
°
°08/25/72 11:37:23.585 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:23.759 Emissions            InitTps:   0.0, filteredTps:   0.1, deltaTPS:   0.1, tps: 0x0018
°
°08/25/72 11:37:23.773 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:23.955 Emissions           Brake PID: 0068
°
°08/25/72 11:37:23.981 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:24.049 Emissions           BepServer::Publish(ZerospeedToPLC)°
°08/25/72 11:37:24.050 Emissions           BepServer::SetData(<ZerospeedToPLC>0</ZerospeedToPLC>)°
°08/25/72 11:37:24.052 Emissions           BepServer::SetData(<ZerospeedToPLC>0</ZerospeedToPLC>) done, returning Success°
°08/25/72 11:37:24.112 Emissions           BepServer::Publish(ZerospeedToPLC)°
°08/25/72 11:37:24.117 Emissions           BepServer::SetData(<ZerospeedToPLC>1</ZerospeedToPLC>)°
°08/25/72 11:37:24.129 Emissions           BepServer::SetData(<ZerospeedToPLC>1</ZerospeedToPLC>) done, returning Success°
°08/25/72 11:37:24.154 Emissions           BepServer::Publish(ZerospeedToPLC)°
°08/25/72 11:37:24.162 Emissions           BepServer::SetData(<ZerospeedToPLC>0</ZerospeedToPLC>)°
°08/25/72 11:37:24.168 Emissions           BepServer::SetData(<ZerospeedToPLC>0</ZerospeedToPLC>) done, returning Success°
°08/25/72 11:37:24.295 Emissions            InitTps:   0.0, filteredTps:   0.2, deltaTPS:   0.1, tps: 0x001F
°
°08/25/72 11:37:24.310 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:24.455 Emissions           Brake PID: 0068
°
°08/25/72 11:37:24.501 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:24.662 Emissions            InitTps:   0.0, filteredTps:   0.2, deltaTPS:   0.2, tps: 0x002B
°
°08/25/72 11:37:24.680 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:24.911 Emissions           Brake PID: 0068
°
°08/25/72 11:37:24.949 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:25.050 Emissions            InitTps:   0.0, filteredTps:   0.2, deltaTPS:   0.2, tps: 0x0031
°
°08/25/72 11:37:25.074 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:25.280 Emissions           Brake PID: 0068
°
°08/25/72 11:37:25.306 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:25.514 Emissions            InitTps:   0.0, filteredTps:   0.3, deltaTPS:   0.3, tps: 0x003B
°
°08/25/72 11:37:25.555 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:25.750 Emissions           Brake PID: 0068
°
°08/25/72 11:37:25.787 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:26.049 Emissions            InitTps:   0.0, filteredTps:   0.4, deltaTPS:   0.4, tps: 0x0050
°
°08/25/72 11:37:26.068 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:26.171 Emissions           Brake PID: 0068
°
°08/25/72 11:37:26.197 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:26.354 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:  -0.0, tps: 0x0000
°
°08/25/72 11:37:26.394 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:26.538 Emissions           Brake PID: 0060
°
°08/25/72 11:37:26.561 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:26.752 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:  -0.0, tps: 0x0000
°
°08/25/72 11:37:26.769 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:26.986 Emissions           Brake PID: 0070
°
°08/25/72 11:37:26.996 Emissions           Saw brake switch ON
°
°08/25/72 11:37:27.136 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:  -0.0, tps: 0x0000
°
°08/25/72 11:37:27.161 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:27.259 Emissions           BepServer::Publish(ZerospeedToPLC)°
°08/25/72 11:37:27.261 Emissions           BepServer::SetData(<ZerospeedToPLC>1</ZerospeedToPLC>)°
°08/25/72 11:37:27.262 Emissions           BepServer::SetData(<ZerospeedToPLC>1</ZerospeedToPLC>) done, returning Success°
°08/25/72 11:37:27.352 Emissions           BepServer::Publish(ZerospeedToPLC)°
°08/25/72 11:37:27.368 Emissions           BepServer::SetData(<ZerospeedToPLC>0</ZerospeedToPLC>)°
°08/25/72 11:37:27.374 Emissions           BepServer::SetData(<ZerospeedToPLC>0</ZerospeedToPLC>) done, returning Success°
°08/25/72 11:37:27.560 Emissions           BepServer::Publish(ZerospeedToPLC)°
°08/25/72 11:37:27.566 Emissions           BepServer::SetData(<ZerospeedToPLC>1</ZerospeedToPLC>)°
°08/25/72 11:37:27.575 Emissions           BepServer::SetData(<ZerospeedToPLC>1</ZerospeedToPLC>) done, returning Success°
°08/25/72 11:37:27.715 Emissions           BepServer::Publish(ZerospeedToPLC)°
°08/25/72 11:37:27.722 Emissions           BepServer::SetData(<ZerospeedToPLC>0</ZerospeedToPLC>)°
°08/25/72 11:37:27.728 Emissions           BepServer::SetData(<ZerospeedToPLC>0</ZerospeedToPLC>) done, returning Success°
°08/25/72 11:37:27.834 Emissions           BepServer::Publish(ZerospeedToPLC)°
°08/25/72 11:37:27.845 Emissions           BepServer::SetData(<ZerospeedToPLC>1</ZerospeedToPLC>)°
°08/25/72 11:37:27.852 Emissions           BepServer::SetData(<ZerospeedToPLC>1</ZerospeedToPLC>) done, returning Success°
°08/25/72 11:37:27.862 Emissions           BepServer::Publish(ZerospeedToPLC)°
°08/25/72 11:37:27.870 Emissions           BepServer::SetData(<ZerospeedToPLC>0</ZerospeedToPLC>)°
°08/25/72 11:37:27.877 Emissions           BepServer::SetData(<ZerospeedToPLC>0</ZerospeedToPLC>) done, returning Success°
°08/25/72 11:37:27.885 Emissions           BepServer::Publish(ZerospeedToPLC)°
°08/25/72 11:37:27.891 Emissions           BepServer::SetData(<ZerospeedToPLC>1</ZerospeedToPLC>)°
°08/25/72 11:37:27.901 Emissions           BepServer::SetData(<ZerospeedToPLC>1</ZerospeedToPLC>) done, returning Success°
°08/25/72 11:37:28.069 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:  -0.0, tps: 0x0000
°
°08/25/72 11:37:28.105 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:28.114 Emissions           BepServer::Publish(ZerospeedToPLC)°
°08/25/72 11:37:28.121 Emissions           BepServer::SetData(<ZerospeedToPLC>0</ZerospeedToPLC>)°
°08/25/72 11:37:28.124 Emissions           BepServer::SetData(<ZerospeedToPLC>0</ZerospeedToPLC>) done, returning Success°
°08/25/72 11:37:28.131 Emissions           BepServer::Publish(ZerospeedToPLC)°
°08/25/72 11:37:28.136 Emissions           BepServer::SetData(<ZerospeedToPLC>1</ZerospeedToPLC>)°
°08/25/72 11:37:28.142 Emissions           BepServer::SetData(<ZerospeedToPLC>1</ZerospeedToPLC>) done, returning Success°
°08/25/72 11:37:28.306 Emissions           Exit BrakeSwitchTest()
°
°08/25/72 11:37:28.510 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:   0.0, tps: 0x0001
°
°08/25/72 11:37:28.536 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:28.774 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:  -0.0, tps: 0x0000
°
°08/25/72 11:37:28.786 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:29.139 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:   0.0, tps: 0x0002
°
°08/25/72 11:37:29.155 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:29.545 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:  -0.0, tps: 0x0000
°
°08/25/72 11:37:29.557 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:29.942 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:   0.0, tps: 0x0001
°
°08/25/72 11:37:29.957 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:30.339 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:  -0.0, tps: 0x0000
°
°08/25/72 11:37:30.352 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:30.715 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:  -0.0, tps: 0x0000
°
°08/25/72 11:37:30.737 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:31.103 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:  -0.0, tps: 0x0000
°
°08/25/72 11:37:31.117 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:31.556 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:  -0.0, tps: 0x0000
°
°08/25/72 11:37:31.574 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:31.754 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:   0.0, tps: 0x0001
°
°08/25/72 11:37:31.776 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:31.955 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:  -0.0, tps: 0x0000
°
°08/25/72 11:37:31.972 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:32.178 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:  -0.0, tps: 0x0000
°
°08/25/72 11:37:32.192 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:32.372 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:  -0.0, tps: 0x0000
°
°08/25/72 11:37:32.385 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:32.564 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:  -0.0, tps: 0x0000
°
°08/25/72 11:37:32.594 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:32.779 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:   0.0, tps: 0x0003
°
°08/25/72 11:37:32.793 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:32.998 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:  -0.0, tps: 0x0000
°
°08/25/72 11:37:33.011 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:33.170 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:  -0.0, tps: 0x0000
°
°08/25/72 11:37:33.184 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:33.377 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:   0.0, tps: 0x0002
°
°08/25/72 11:37:33.404 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:33.603 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:   0.0, tps: 0x0001
°
°08/25/72 11:37:33.617 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:33.804 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:  -0.0, tps: 0x0000
°
°08/25/72 11:37:33.819 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:33.968 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:  -0.0, tps: 0x0000
°
°08/25/72 11:37:33.990 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:34.186 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:  -0.0, tps: 0x0000
°
°08/25/72 11:37:34.201 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:34.377 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:  -0.0, tps: 0x0000
°
°08/25/72 11:37:34.403 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:34.552 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:  -0.0, tps: 0x0000
°
°08/25/72 11:37:34.574 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:34.766 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:   0.0, tps: 0x0003
°
°08/25/72 11:37:34.779 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:34.971 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:  -0.0, tps: 0x0000
°
°08/25/72 11:37:34.992 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:35.130 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:  -0.0, tps: 0x0000
°
°08/25/72 11:37:35.155 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:35.353 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:  -0.0, tps: 0x0000
°
°08/25/72 11:37:35.366 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:35.567 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:   0.0, tps: 0x0003
°
°08/25/72 11:37:35.588 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:35.748 Emissions            InitTps:   0.0, filteredTps:   0.0, deltaTPS:   0.0, tps: 0x0003
°
°08/25/72 11:37:35.764 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:35.962 Emissions            InitTps:   0.0, filteredTps:   0.1, deltaTPS:   0.1, tps: 0x000F
°
°08/25/72 11:37:35.975 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:36.041 Emissions           BepServer::Publish(ZerospeedToPLC)°
°08/25/72 11:37:36.043 Emissions           BepServer::SetData(<ZerospeedToPLC>0</ZerospeedToPLC>)°
°08/25/72 11:37:36.045 Emissions           BepServer::SetData(<ZerospeedToPLC>0</ZerospeedToPLC>) done, returning Success°
°08/25/72 11:37:36.089 Emissions           BepServer::Publish(ZerospeedToPLC)°
°08/25/72 11:37:36.097 Emissions           BepServer::SetData(<ZerospeedToPLC>1</ZerospeedToPLC>)°
°08/25/72 11:37:36.108 Emissions           BepServer::SetData(<ZerospeedToPLC>1</ZerospeedToPLC>) done, returning Success°
°08/25/72 11:37:36.182 Emissions           BepServer::Publish(ZerospeedToPLC)°
°08/25/72 11:37:36.191 Emissions           BepServer::SetData(<ZerospeedToPLC>0</ZerospeedToPLC>)°
°08/25/72 11:37:36.204 Emissions           BepServer::SetData(<ZerospeedToPLC>0</ZerospeedToPLC>) done, returning Success°
°08/25/72 11:37:36.218 Emissions           BepServer::Publish(ZerospeedToPLC)°
°08/25/72 11:37:36.223 Emissions           BepServer::SetData(<ZerospeedToPLC>1</ZerospeedToPLC>)°
°08/25/72 11:37:36.230 Emissions           BepServer::SetData(<ZerospeedToPLC>1</ZerospeedToPLC>) done, returning Success°
°08/25/72 11:37:36.243 Emissions           BepServer::Publish(ZerospeedToPLC)°
°08/25/72 11:37:36.248 Emissions           BepServer::SetData(<ZerospeedToPLC>0</ZerospeedToPLC>)°
°08/25/72 11:37:36.256 Emissions           BepServer::SetData(<ZerospeedToPLC>0</ZerospeedToPLC>) done, returning Success°
°08/25/72 11:37:36.343 Emissions            InitTps:   0.0, filteredTps:   0.1, deltaTPS:   0.1, tps: 0x0017
°
°08/25/72 11:37:36.361 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:36.565 Emissions            InitTps:   0.0, filteredTps:   0.1, deltaTPS:   0.1, tps: 0x001E
°
°08/25/72 11:37:36.578 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:36.808 Emissions            InitTps:   0.0, filteredTps:   0.2, deltaTPS:   0.2, tps: 0x0027
°
°08/25/72 11:37:36.825 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:36.971 Emissions            InitTps:   0.0, filteredTps:   0.2, deltaTPS:   0.2, tps: 0x002E
°
°08/25/72 11:37:37.001 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:37.181 Emissions            InitTps:   0.0, filteredTps:   0.3, deltaTPS:   0.3, tps: 0x0035
°
°08/25/72 11:37:37.199 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:37.412 Emissions            InitTps:   0.0, filteredTps:   0.3, deltaTPS:   0.3, tps: 0x0036
°
°08/25/72 11:37:37.427 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:37.624 Emissions            InitTps:   0.0, filteredTps:   0.3, deltaTPS:   0.3, tps: 0x0038
°
°08/25/72 11:37:37.647 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:37.821 Emissions            InitTps:   0.0, filteredTps:   0.4, deltaTPS:   0.4, tps: 0x0056
°
°08/25/72 11:37:37.836 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:38.043 Emissions            InitTps:   0.0, filteredTps:   0.4, deltaTPS:   0.4, tps: 0x0056
°
°08/25/72 11:37:38.056 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:38.251 Emissions            InitTps:   0.0, filteredTps:   0.4, deltaTPS:   0.4, tps: 0x0058
°
°08/25/72 11:37:38.274 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:38.463 Emissions            InitTps:   0.0, filteredTps:   0.4, deltaTPS:   0.4, tps: 0x0059
°
°08/25/72 11:37:38.483 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:38.659 Emissions            InitTps:   0.0, filteredTps:   0.4, deltaTPS:   0.4, tps: 0x005A
°
°08/25/72 11:37:38.677 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:38.864 Emissions            InitTps:   0.0, filteredTps:   0.5, deltaTPS:   0.5, tps: 0x0066
°
°08/25/72 11:37:38.876 Emissions           component/Emissions, Component Status 0
°
°08/25/72 11:37:39.107 Emissions            InitTps:   0.0, filteredTps:   0.6, deltaTPS:   0.6, tps: 0x0072
°
°08/25/72 11:37:39.501 Emissions           TPS PASSED
°
°08/25/72 11:37:39.503 Emissions           Exit TPSTest()
°
°08/25/72 11:40:09.811 Emissions           Command Received: EmissionsCheckEnd, 
°
°08/25/72 11:40:09.814 Emissions           Command Received: EmissionsCheckEnd, 
°
°08/25/72 11:40:09.815 Emissions           Processing Command Received: EmissionsCheckEnd, 
°
°08/25/72 11:40:09.817 Emissions           component/Emissions CommandingObjective EmissionsCheckEnd, 1
°
°08/25/72 11:40:09.818 Emissions           EmissionsTestComponent.CommandTestStep(): Entering test step EmissionsEndTesting
°
°08/25/72 11:40:09.820 Emissions           Enter EndTesting()
°
°08/25/72 11:40:09.821 Emissions           Enter EngineON
°
°08/25/72 11:40:09.823 Emissions           Getting Description TPSParkNeutralPromptBox
°
°08/25/72 11:40:09.827 Emissions           Got Description TPSParkNeutralPromptBox
°
°08/25/72 11:40:09.835 Emissions           Getting Description TPSParkNeutralPrompt
°
°08/25/72 11:40:09.842 Emissions           Got Description TPSParkNeutralPrompt
°
°08/25/72 11:40:09.972 Emissions            Enter FuelMisfireTest()
°
°08/25/72 11:40:09.973 Emissions           Enter EngineON
°
°08/25/72 11:40:10.297 Emissions            Exit FuelMisfireTest()
°
°08/25/72 11:40:10.300 Emissions           Getting Description Description
°
°08/25/72 11:40:10.302 Emissions           Got Description Description
°
°08/25/72 11:40:10.334 Emissions           FuelMisfire Test Pass
°
°08/25/72 11:40:10.335 Emissions           Updated Test Result: Pass, Pass
°
°08/25/72 11:40:10.336 Emissions           Enter EngineON
°
°08/25/72 11:40:10.336 Emissions           Enter LastDTCCheck()
°
°08/25/72 11:40:10.337 Emissions           Enter CheckDTCs()
°
°08/25/72 11:40:10.472 Emissions            DTC Read: 0633
°
°08/25/72 11:40:10.651 Emissions           Num faults received=1
°
°08/25/72 11:40:10.654 Emissions           Getting Description Description
°
°08/25/72 11:40:10.655 Emissions           Got Description Description
°
°08/25/72 11:40:10.712 Emissions           Exit CheckDTCs()
°
°08/25/72 11:40:11.031 Emissions           Exit LastDTCCheck()
°
°08/25/72 11:40:11.032 Emissions           Getting Description Description
°
°08/25/72 11:40:11.032 Emissions           Got Description Description
°
°08/25/72 11:40:11.075 Emissions           Updated Test Result: Pass, Pass
°
°08/25/72 11:40:11.076 Emissions           Enter RecordNonPCMTest()°
°08/25/72 11:40:11.076 Emissions           Enter EngineON
°
°08/25/72 11:40:11.111 Emissions           FinalFlags PASS°
°08/25/72 11:40:11.111 Emissions           Exit RecordNonPCMTest()°
°08/25/72 11:40:11.112 Emissions           Getting Description Description
°
°08/25/72 11:40:11.112 Emissions           Got Description Description
°
°08/25/72 11:40:11.185 Emissions           Updated Test Result: Pass, Pass
°
°08/25/72 11:40:11.188 Emissions            Enter FinalResultsTest()
°
°08/25/72 11:40:11.190 Emissions           Enter EngineON
°
°08/25/72 11:40:11.510 Emissions           FIRST_RUN Fail bits 9E01<0x0003>
°
°08/25/72 11:40:11.526 Emissions            Exit FinalResultsTest()
°
°08/25/72 11:40:11.527 Emissions           FAIL Final Results Test
°
°08/25/72 11:40:11.528 Emissions           Getting Description Description
°
°08/25/72 11:40:11.529 Emissions           Got Description Description
°
°08/25/72 11:40:11.561 Emissions           Updated Test Result: Fail, Fail
°
°08/25/72 11:40:11.561 Emissions           Exit EndTesting()
°
°08/25/72 11:40:11.562 Emissions           Getting Description Description
°
°08/25/72 11:40:11.563 Emissions           Got Description Description
°
°08/25/72 11:40:11.603 Emissions           EmissionsTestComponent.CommandTestStep(): Returning Fail
°
°08/25/72 11:40:11.606 Emissions           Setting Overall Result
°
°08/25/72 11:40:11.609 Emissions           Updated Test Result: Fail, Fail
°
°08/25/72 11:40:11.611 Emissions           Updated Test Result: Fail, Fail
°
°08/25/72 11:40:11.613 Emissions           Command EmissionsCheckEnd, , Returning: Fail
°
°08/25/72 11:42:10.253 Emissions           Command Received: EmissionsFinal, 
°
°08/25/72 11:42:10.259 Emissions           Command Received: EmissionsFinal, 
°
°08/25/72 11:42:10.268 Emissions           Processing Command Received: EmissionsFinal, 
°
°08/25/72 11:42:10.278 Emissions           component/Emissions CommandingObjective EmissionsFinal, 4
°
°08/25/72 11:42:10.285 Emissions           EmissionsTestComponent.CommandTestStep(): Entering test step EmissionsStopDeltaTPSTest
°
°08/25/72 11:42:10.289 Emissions           Getting Description Description
°
°08/25/72 11:42:10.292 Emissions           Got Description Description
°
°08/25/72 11:42:10.386 Emissions           EmissionsTestComponent.CommandTestStep(): Returning Pass
°
°08/25/72 11:42:10.390 Emissions           Setting Overall Result
°
°08/25/72 11:42:10.392 Emissions           Updated Test Result: Pass, Fail
°
°08/25/72 11:42:10.393 Emissions           Updated Test Result: Pass, Pass
°
°08/25/72 11:42:10.394 Emissions           EmissionsTestComponent.CommandTestStep(): Entering test step EmissionsStopBrakeSwitchTest
°
°08/25/72 11:42:10.395 Emissions           Getting Description Description
°
°08/25/72 11:42:10.398 Emissions           Got Description Description
°
°08/25/72 11:42:10.428 Emissions           EmissionsTestComponent.CommandTestStep(): Returning Pass
°
°08/25/72 11:42:10.428 Emissions           Setting Overall Result
°
°08/25/72 11:42:10.431 Emissions           Updated Test Result: Pass, Fail
°
°08/25/72 11:42:10.432 Emissions           Updated Test Result: Pass, Pass
°
°08/25/72 11:42:10.433 Emissions           EmissionsTestComponent.CommandTestStep(): Entering test step EmissionsStopParkNeutralTest
°
°08/25/72 11:42:10.434 Emissions           Getting Description Description
°
°08/25/72 11:42:10.434 Emissions           Got Description Description
°
°08/25/72 11:42:10.502 Emissions           EmissionsTestComponent.CommandTestStep(): Returning Pass
°
°08/25/72 11:42:10.504 Emissions           Setting Overall Result
°
°08/25/72 11:42:10.506 Emissions           Updated Test Result: Pass, Fail
°
°08/25/72 11:42:10.508 Emissions           Updated Test Result: Pass, Pass
°
°08/25/72 11:42:10.511 Emissions           EmissionsTestComponent.CommandTestStep(): Entering test step EmissionsFinishUp
°
°08/25/72 11:42:10.514 Emissions           Setting Overall Result
°
°08/25/72 11:42:10.516 Emissions           Updated Test Result: Pass, Fail
°
°08/25/72 11:42:10.566 Emissions           TestResult Sending: EmissionsOverallTest, Fail, component/Emissions, component/Emissions Overall Test Result, <BepXmlMssg 