[Global]
CurrentProject=Yinxiang.vpj
[ProjectDates]
Yinxiang.vpj=20151120150501258
[ActiveConfig]
Yinxiang.vpj=Release
[State]
SCREEN: 1920 1080 0 169 1152 596 0 0 M 0 0 0 0 1916 705
CWD: ..\Yinxiang
FILEHIST: 9
ApplicationLayer\VehicleTest\Configuration\SGMW.VehicleTestConfig.xml
\\192.168.116.130\home\CCRT\Rewrite\Logs\StartLog
ServicesLayer\Servers\Launcher\Configuration\BAIC.Yinxiang.LauncherConfig.xml
ServicesLayer\Servers\CMakeLists.txt
ServicesLayer\Managers\ICM\CMakeLists.txt
ServicesLayer\Servers\InputServer\Configuration\CMakeLists.txt
ServicesLayer\Servers\PlantHostInbound\Configuration\BAIC.Yinxiang.WheelbaseConfig.xml
ServicesLayer\Servers\PlantHostInbound\Configuration\CMakeLists.txt
ServicesLayer\Servers\PlantHostOutbound\Configuration\CMakeLists.txt
