<?xml version="1.0" encoding="UTF-8"?>
<!-- This script was automatically generated using Zero G's InstallAnywhere 6.1 Standard, builtInInstaller
     STATUS: Fully-Functional UNLICENSED Trial Edition
     DATE:   Wed Oct 12 17:46:53 GMT 2011 -->
<InstallAnywhere_Deployment_Project increments="480">
	<!-- ** DO NOT EDIT ** Essential authorization and configuration data ** DO NOT EDIT ** -->
	<essentialScriptInfo>
		<versionID major="6" minor="1" revision="-1"/>
		<editionID>54,46,49,32,83,116,97,110,100,97,114,100,32,98,117,105,108,116,73,110,73,110,115,116,97,108,108,101,114</editionID>
		<scriptID>12,42,11,117,110,105,110,115,116,97,108,108,101,114</scriptID>
		<buildID>3,13,71,87,105,110,100,111,119,115,32,88,80,44,32,53,46,49,44,32,120,56,54,59,32,74,97,118,97,32,49,46,52,46,50,95,48,52,44,32,83,117,110,32,77,105,99,114,111,115,121,115,116,101,109,115,32,73,110,99,46,44,32,104,116,116,112,58,47,47,106,97,118,97,46,115,117,110,46,99,111,109,47,59,32,101,110,44,32,85,110,107,110,111,119,110,59,32,67,112,49,50,53,50</buildID>
		<!-- The authorizationID may change between project saves and builds.  This does not effect the integrity of the project, nor do changes in this value represent changes in the actual InstallAnywhere project. -->
		<authorizationID>1,0,0,48,-13,48,112,32,64,99,70,101,125,121,100,96,105,48,48,49,56,52,67,98,113,112,124,44,81,100,99,62,57,15,14,12,9,14,121,2,1,0,0</authorizationID>
	</essentialScriptInfo>
	<installationObjects uniqueObjects="19">
		<object class="com.zerog.ia.installer.Installer" objectID="0cbfb8ffbb93">
			<property name="classpath">
				<object class="java.util.Vector"/>
			</property>
			<property name="rulesFailedMessage">
				<string><![CDATA[The installer cannot run on your configuration. It will now quit.]]></string>
			</property>
			<property name="userSplashPath">
				<string><![CDATA[]]></string>
			</property>
			<property name="userSplashName">
				<string><![CDATA[]]></string>
			</property>
			<property name="localesToBuild">
				<object class="java.util.Vector">
					<method name="addElement">
						<string><![CDATA[en]]></string>
					</method>
				</object>
			</property>
			<property name="installLabels">
				<object class="java.util.Vector">
					<method name="addElement">
						<string><![CDATA[Introduction]]></string>
					</method>
					<method name="addElement">
						<string><![CDATA[Choose Install Folder]]></string>
					</method>
					<method name="addElement">
						<string><![CDATA[Choose $SHORTCUT_NAME$ Folder]]></string>
					</method>
					<method name="addElement">
						<string><![CDATA[Pre-Installation Summary]]></string>
					</method>
					<method name="addElement">
						<string><![CDATA[Installing...]]></string>
					</method>
					<method name="addElement">
						<string><![CDATA[Install Complete]]></string>
					</method>
				</object>
			</property>
			<property name="installProgressLabelIndex">
				<int>-1</int>
			</property>
			<property name="installProgressLabelOption">
				<int>2</int>
			</property>
			<property name="preferredGUIMode">
				<int>2</int>
			</property>
			<property name="supportsAWTUI">
				<boolean>true</boolean>
			</property>
			<property name="supportsSwingUI">
				<boolean>true</boolean>
			</property>
			<property name="supportsConsoleUI">
				<boolean>false</boolean>
			</property>
			<property name="supportsSilentUI">
				<boolean>false</boolean>
			</property>
			<property name="panelImagePath">
				<string><![CDATA[com/zerog/ia/installer/images/]]></string>
			</property>
			<property name="panelImageName">
				<string><![CDATA[introImage.png]]></string>
			</property>
			<property name="installProgressImagePath">
				<string><![CDATA[com/zerog/ia/installer/images/]]></string>
			</property>
			<property name="installProgressImageName">
				<string><![CDATA[introImage.png]]></string>
			</property>
			<property name="installProgressImageOption">
				<int>1</int>
			</property>
			<property name="installLogEnabled">
				<boolean>false</boolean>
			</property>
			<property name="installLogFormat">
				<int>1</int>
			</property>
			<property name="splashHeight">
				<int>-1</int>
			</property>
			<property name="splashWidth">
				<int>-1</int>
			</property>
			<property name="defaultInstallSetIndex">
				<int>0</int>
			</property>
			<property name="disableUnixPermissions">
				<boolean>false</boolean>
			</property>
			<property name="preInstallActions">
				<object class="java.util.Vector"/>
			</property>
			<property name="postInstallActions">
				<object class="java.util.Vector"/>
			</property>
			<property name="installDir">
				<object class="com.zerog.ia.installer.util.magicfolders.InstallDirMF" factoryID="155" objectID="b2b3ecf7bade">
					<property name="solarisMagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.UsrLocalBinMF" factoryID="995" objectID="b2b46c27bade"/>
					</property>
					<property name="macMagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.SystemDriveRootMF" factoryID="157" objectID="b2b46c02bade"/>
					</property>
					<property name="macXMagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.ProgramsDirMF" factoryID="159" objectID="b2b3ecfebade"/>
					</property>
					<property name="win32MagicFolder">
						<object refID="b2b46c02bade"/>
					</property>
					<property name="solarisMagicFolderPath">
						<string><![CDATA[Burke_PorterCCRT]]></string>
					</property>
					<property name="macMagicFolderPath">
						<string><![CDATA[Burke_PorterCCRT]]></string>
					</property>
					<property name="macXMagicFolderPath">
						<string><![CDATA[Burke_PorterCCRT]]></string>
					</property>
					<property name="win32MagicFolderPath">
						<string><![CDATA[Burke_PorterCCRT]]></string>
					</property>
				</object>
			</property>
			<property name="shortcutDir">
				<object class="com.zerog.ia.installer.util.magicfolders.ShortcutsMF" factoryID="158" objectID="b2b46bf6bade">
					<property name="solarisMagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.DesktopMF" factoryID="16" objectID="b2b46bfabade"/>
					</property>
					<property name="macMagicFolder">
						<object refID="b2b46bfabade"/>
					</property>
					<property name="macXMagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.MacOSXDockMF" factoryID="1111" objectID="b2b46c25bade"/>
					</property>
					<property name="win32MagicFolder">
						<object refID="b2b46bfabade"/>
					</property>
					<property name="solarisMagicFolderPath">
						<string><![CDATA[]]></string>
					</property>
					<property name="macMagicFolderPath">
						<string><![CDATA[]]></string>
					</property>
					<property name="macXMagicFolderPath">
						<string><![CDATA[]]></string>
					</property>
					<property name="win32MagicFolderPath">
						<string><![CDATA[]]></string>
					</property>
				</object>
			</property>
			<property name="bundledJREInstall">
				<int>2</int>
			</property>
			<property name="uninstallJRE">
				<boolean>true</boolean>
			</property>
			<property name="JREInstallDirectory">
				<int>155</int>
			</property>
			<property name="JREDirectoryName">
				<string><![CDATA[jre]]></string>
			</property>
			<property name="installFrameConfigurator">
				<object class="com.zerog.ia.installer.util.InstallFrameConfigurator" objectID="0cbfb900bb97">
					<property name="decorationType">
						<int>2</int>
					</property>
					<property name="bevelDecoration">
						<boolean>false</boolean>
					</property>
					<property name="useLabelBackgroundImage">
						<boolean>false</boolean>
					</property>
					<property name="labelBackgroundImagePath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="labelBackgroundImageName">
						<string><![CDATA[labelBackground.png]]></string>
					</property>
					<property name="useBackgroundImage">
						<boolean>true</boolean>
					</property>
					<property name="backgroundImagePath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="backgroundImageName">
						<string><![CDATA[background_default.png]]></string>
					</property>
					<property name="currentLabelIconPath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="currentLabelIconName">
						<string><![CDATA[activeLabelIcon.png]]></string>
					</property>
					<property name="previousLabelIconPath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="previousLabelIconName">
						<string><![CDATA[completedLabelIcon.png]]></string>
					</property>
					<property name="futureLabelIconPath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="futureLabelIconName">
						<string><![CDATA[upcomingLabeIcon.png]]></string>
					</property>
					<property name="enablePathSubst">
						<boolean>true</boolean>
					</property>
					<property name="fitBackgroundImageHorizontally">
						<boolean>true</boolean>
					</property>
					<property name="fitBackgroundImageVertically">
						<boolean>true</boolean>
					</property>
					<property name="zerogBannerUI">
						<boolean>false</boolean>
					</property>
					<property name="uninstallerTitle">
						<string><![CDATA[Uninstall $PRODUCT_NAME$]]></string>
					</property>
					<property name="installPanelBackgroundRGB">
						<int>-1</int>
					</property>
				</object>
			</property>
			<property name="customInstallSet">
				<object class="com.zerog.ia.installer.InstallSet" objectID="0cbfb93abb97">
					<property name="imagePath">
						<string><![CDATA[]]></string>
					</property>
					<property name="description">
						<string><![CDATA[Choose this option to customize the features to be installed.]]></string>
					</property>
					<property name="imageName">
						<string><![CDATA[]]></string>
					</property>
					<property name="shortName">
						<string><![CDATA[Custom]]></string>
					</property>
					<property name="installSetName">
						<string><![CDATA[Custom]]></string>
					</property>
					<property name="preferredLocalizationVariant">
						<string><![CDATA[custom]]></string>
					</property>
				</object>
			</property>
			<property name="fileModificationTimestampBehavior">
				<int>0</int>
			</property>
			<property name="fileModificationTimestamp">
				<long>-1</long>
			</property>
			<property name="suiteObjects">
				<object class="java.util.Vector"/>
			</property>
			<property name="advertisedVariables">
				<object class="java.util.Vector"/>
			</property>
			<property name="isMergeModule">
				<boolean>false</boolean>
			</property>
			<property name="installerInfoData">
				<object class="com.zerog.ia.installer.util.InstallerInfoData" objectID="0cbfb8ffbb96">
					<property name="installerTitle">
						<string><![CDATA[$INSTALLER_TITLE$]]></string>
					</property>
					<property name="installerName">
						<string><![CDATA[install]]></string>
					</property>
					<property name="productName">
						<string><![CDATA[$PRODUCT_NAME$]]></string>
					</property>
					<property name="productID">
						<object class="com.zerog.registry.UUID">
							<method name="update">
								<string><![CDATA[0cbfb8ff-1f05-11b2-bb97-e3bd2c227ae1]]></string>
							</method>
						</object>
					</property>
					<property name="productVersionMajor">
						<int>1</int>
					</property>
					<property name="productVersionMinor">
						<int>0</int>
					</property>
					<property name="productVersionRevision">
						<int>0</int>
					</property>
					<property name="productVersionSubRevision">
						<int>0</int>
					</property>
					<property name="vendorID">
						<object class="com.zerog.registry.UUID">
							<method name="update">
								<string><![CDATA[0cbfb900-1f05-11b2-bb96-e3bd2c227ae1]]></string>
							</method>
						</object>
					</property>
					<property name="copyright">
						<string><![CDATA[2011]]></string>
					</property>
				</object>
			</property>
			<property name="installLogUninstall">
				<boolean>true</boolean>
			</property>
			<property name="neverReboots">
				<boolean>false</boolean>
			</property>
			<property name="suggestedMedias">
				<object class="com.zerog.resources.Medias" objectID="0cbfb900bb95">
					<property name="medias">
						<object class="java.util.Vector"/>
					</property>
				</object>
			</property>
			<property name="help">
				<object class="com.zerog.ia.installer.util.Help" objectID="0cbfb8ffbb95">
					<property name="showHelp">
						<boolean>false</boolean>
					</property>
				</object>
			</property>
			<property name="useInstallerHelp">
				<boolean>false</boolean>
			</property>
			<property name="contextualHelp">
				<boolean>true</boolean>
			</property>
			<property name="htmlHelp">
				<boolean>true</boolean>
			</property>
			<property name="defaultTargetCheckKind">
				<int>1</int>
			</property>
			<property name="preUninstallActions">
				<object class="java.util.Vector">
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.UninstallIntroAction" objectID="52963d45ac20">
							<property name="imageOption">
								<int>1</int>
							</property>
							<property name="stepTitle">
								<string><![CDATA[Uninstall $PRODUCT_NAME$]]></string>
							</property>
							<property name="message">
								<string><![CDATA[About to uninstall...

$PRODUCT_NAME$

This will remove features installed by InstallAnywhere.  It will not remove files and folders created after the installation.]]></string>
							</property>
							<property name="justification">
								<int>0</int>
							</property>
							<property name="alignment">
								<int>3</int>
							</property>
							<property name="labelOption">
								<int>3</int>
							</property>
							<property name="labelIndex">
								<int>0</int>
							</property>
							<property name="help">
								<object class="com.zerog.ia.installer.util.Help" objectID="52963d46ac20">
									<property name="showHelp">
										<boolean>false</boolean>
									</property>
								</object>
							</property>
						</object>
					</method>
				</object>
			</property>
			<property name="postUninstallActions">
				<object class="java.util.Vector">
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.UninstallCompleteAction" objectID="52963d53ac20">
							<property name="imageOption">
								<int>1</int>
							</property>
							<property name="stepTitle">
								<string><![CDATA[Uninstall Complete]]></string>
							</property>
							<property name="justification">
								<int>0</int>
							</property>
							<property name="alignment">
								<int>3</int>
							</property>
							<property name="labelOption">
								<int>3</int>
							</property>
							<property name="labelIndex">
								<int>0</int>
							</property>
							<property name="uninstallSuccessMessage">
								<string><![CDATA[All items were successfully uninstalled.]]></string>
							</property>
							<property name="uninstallIncompleteMessage">
								<string><![CDATA[The following items could not be removed:]]></string>
							</property>
							<property name="rebootNotNeededMessage">
								<string><![CDATA[]]></string>
							</property>
							<property name="rebootRecommendedMessage">
								<string><![CDATA[You should restart the system to complete the uninstallation.]]></string>
							</property>
							<property name="rebootRequiredMessage">
								<string><![CDATA[You need to restart the system to complete the uninstallation.]]></string>
							</property>
							<property name="allowUserChoice">
								<boolean>true</boolean>
							</property>
							<property name="showsRebootStatusMessage">
								<boolean>true</boolean>
							</property>
							<property name="showsInstallStatusMessage">
								<boolean>true</boolean>
							</property>
							<property name="showsUnhandledFileList">
								<boolean>true</boolean>
							</property>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.RebootAction" objectID="52963d58ac20">
							<rules logicalOperation="AND">
								<object class="com.zerog.ia.installer.rules.CompareVariable" objectID="52963d59ac20">
									<property name="operation">
										<string><![CDATA[contains]]></string>
									</property>
									<property name="operandOne">
										<string><![CDATA[$RESTART_NEEDED$]]></string>
									</property>
									<property name="operandTwo">
										<string><![CDATA[YES]]></string>
									</property>
								</object>
								<object class="com.zerog.ia.installer.rules.CompareVariable" objectID="52963d5aac20">
									<property name="operation">
										<string><![CDATA[does not contain]]></string>
									</property>
									<property name="operandOne">
										<string><![CDATA[$USER_REQUESTED_RESTART$]]></string>
									</property>
									<property name="operandTwo">
										<string><![CDATA[NO]]></string>
									</property>
								</object>
							</rules>
						</object>
					</method>
				</object>
			</property>
			<property name="inputLanguage">
				<string><![CDATA[en]]></string>
			</property>
		</object>
	</installationObjects>
	<restorationObjects count="0"/>
</InstallAnywhere_Deployment_Project>
