#logmenu.constants
# commented out all properties, because none of them are needed with
# proper working ftp server and dynamic log menu generation on the
# real release. 

#  url.startandboot=/Logs/StartLog
#  url.vehicletest.0=/Logs/VehicleTest0
#  url.testcomps.brakes=/Logs/Components/BaseBrake
#  url.testcomps.absbrake=/Logs/Components/Teves
#  url.testcomps.airbag=/Logs/Components/Airbag
#  url.testcomps.cluster=/Logs/Components/Cluster
#  url.testcomps.cruise=/Logs/Components/SpeedControl
#  url.testcomps.eatx=/Logs/Components/Eatx
#  url.testcomps.emissions=/Logs/Components/Emissions
#  url.testcomps.skim=/Logs/Components/SKIM

#  url.modules.absbrake= /Logs/Components/TevesModule
#  url.modules.airbag.main=/Logs/Components/ABMModule
#  url.modules.airbag.left=/Logs/Components/ABLModule
#  url.modules.airbag.right=/Logs/Components/ABRModule
#  url.modules.cluster= /Logs/Components/ClusterModule
#  url.modules.cruise= /Logs/Components/SpeedControlModule
#  url.modules.eatx= /Logs/Components/EatxModule
#  url.modules.emissions=/Logs/Components/EmissionsModule
#  url.modules.skim= /Logs/Components/SKIMModule

#  url.machine.motorcontroller=/Logs/sampleServer.log
#  url.machine.faults=/Logs/sampleServer.log
#  url.machine.testresults=/Logs/sampleServer.log

