<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="VehicleCommServer.exe" version="1.0.0.0" publicKeyToken="41944e40153d9a12" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VehicleCommServer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="VehicleCommServer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CcrtDataBaseLibrary.dll" size="35840">
      <assemblyIdentity name="CcrtDataBaseLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7Lc2d7AOWLdmzuuVngw9B7/VAPo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InputDataItemLibrary.dll" size="12288">
      <assemblyIdentity name="InputDataItemLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>n02/kRNPErV88xN1dlM7sw4CkHU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="J2534ChannelLibrary.dll" size="19456">
      <assemblyIdentity name="J2534ChannelLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lNoBqiOVEjSWbseynFnr7HtmbTc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="J2534DotNet.dll" size="24064">
      <assemblyIdentity name="J2534DotNet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bbQFQn5I2SQJY/+L+zpdRvW75Ps=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SerialPortLibrary.dll" size="17920">
      <assemblyIdentity name="SerialPortLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0JDzFv9d7HN6ticMPzVeRveCFb4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VehicleCommServer.exe" size="2207232">
      <assemblyIdentity name="VehicleCommServer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jjIBMy78NyvOpiNNRkH+CbSB3U0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\CcrtDatabase_log.ldf" size="1048576" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZyHc/Gt1WtgfcoV2SP7nQS4bJX0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VehicleCommServer.exe.config" size="475">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+4oooJzLeZhfdYKCDNXObrpJnto=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BEPCO\JSemann" issuerKeyHash="460f8e1a891c6ca606fe6caa41b3413372f577bd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>h8SJY7C1Wdi4VgkJ7O/6FCr8+jk=</DigestValue></Reference></SignedInfo><SignatureValue>U9TRQ9DvCOGrCNqjvfDocDR6MCgpf/0AzB78Ey62WH0byHV9OoFF0OqXnBUJrBru0bFUKxyDuOVBcZyx4adQMIJ2+OhNgLO08PGejZy8bANC2uY342y8RbYSHxQnMc77mhYpjrvD/fzIXMctG3bWm+CFP4iEC5E0r0qTZbmP5Mk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3Zw35V5Jn7zAkEDpRut4Q+Xlw/JiZjooAhnL1uim/DbVd0fznTzwf0mQ/WjTAxDEE6ksCJShFuvBWSXqp4fKdzUR19Cn20b9ivTIBynjQcpq6JZcmcXvGwCcCWUYjJuolxYf3Z+f+sel0DNu8NTAKJwRGIFxHFuQ+G6czh61RZ8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="39fafc2a14faefec090956b8d859b5b06389c487" Description="" Url=""><as:assemblyIdentity name="VehicleCommServer.exe" version="1.0.0.0" publicKeyToken="41944e40153d9a12" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BEPCO\JSemann</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>I6WcZzMjJWfXA2roKL9LyNA4SXs=</DigestValue></Reference></SignedInfo><SignatureValue>X+goKh5y0eans33obhemXEXEDY3gYFLofJ1bw1OoAvSjjzC3QT6nrThFrya7RWdJuQAWnedeOTeMdHMd8vIyGv9sdRiN4b5RzWfj7VgP3O6E6aX7AiKQ6hCxRjg0eOTO3U1z8lNEw8BtXKMYR/cjBf0vJuqorspGx3XFeDF/Hnc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3Zw35V5Jn7zAkEDpRut4Q+Xlw/JiZjooAhnL1uim/DbVd0fznTzwf0mQ/WjTAxDEE6ksCJShFuvBWSXqp4fKdzUR19Cn20b9ivTIBynjQcpq6JZcmcXvGwCcCWUYjJuolxYf3Z+f+sel0DNu8NTAKJwRGIFxHFuQ+G6czh61RZ8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCATKgAwIBAgIQBq1WmzZpRZlEnZJkg4HrfzAJBgUrDgMCHQUAMCUxIzAhBgNVBAMeGgBCAEUAUABDAE8AXABKAFMAZQBtAGEAbgBuMB4XDTEwMTEwNDIxMTk1M1oXDTExMTEwNTAzMTk1M1owJTEjMCEGA1UEAx4aAEIARQBQAEMATwBcAEoAUwBlAG0AYQBuAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN2cN+VeSZ+8wJBA6UbreEPl5cPyYmY6KAIZy9bopvw21XdH85088H9JkP1o0wMQxBOpLAiUoRbrwVkl6qeHync1EdfQp9tG/Yr0yAcp40HKauiWXJnF7xsAnAllGIybqJcWH92fn/rHpdAzbvDUwCicERiBcRxbkPhunM4etUWfAgMBAAEwCQYFKw4DAh0FAAOBgQAH4opkCQGv9aI6a/6G8SMNdxkKO+LykWVt6zPt1D2RTOVwC7/UOkMx+gwH/0DhJW0DC10L3iJoXckXNcKBcuqvn9uwn1FC6YW8vm2i9wrRYO3uYn6Ym98z5wqwQnR76b5om2TkHc55p1MfY/S+6qA90IAtjprIcPhX5rj+8C7kFw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>