[Global]
CurrentProject=Tools\Tools.vpj
[ActiveConfig]
Core\Core.vpj=Release
Aymesa\Aymesa.vpj=Release
Tests\Tests.vpj=Release
Tools\Tools.vpj=Release
[ProjectDates]
Aymesa\Aymesa.vpj=20141017132254350
Core\Core.vpj=20141017132917165
Tests\Tests.vpj=20141017132918912
Tools\Tools.vpj=20150408063700242
[TreeExpansion2]
- Aymesa\Aymesa.vpj
  - ApplicationLayer
    - ModuleInterfaces
      - Brake
        + Bosch8
        + Include
        - Mando
          - Configuration
    - TestComponents
      - Brake
        - BaseBrake
          - Configuration
        + Bosch8
          + Configuration
        + Common
          + Configuration
        + Include
        - Mando
          - Configuration
      + LossCompensation
        + Configuration
      - Machine
        - Configuration
      + TransferCase
        + Configuration
    - VehicleTest
      - Configuration
        - BuildRecords
        + DriveCurves
  + Burke_PorterCCRT
    + jre
      + bin
        + client
      + lib
        + images
          + cursors
    + resources
      + com
        + bepco
          + rtc
            + properties
      + local
        + crt
          + aboutserver
          + drivermonitor
          + frontpanel
          + losscompensation
          + powerdisplay
          + vehiclepresence
        + diagnostics
          + schematics
        + ftproot
          + home
            + ftp
              + Configuration
                + Client
                + Components
                  + Airbag
                  + Brake
                  + Cluster
                  + Emissions
                  + Machine
                  + SKIM
                  + SpeedControl
                  + Transmission
                + Machine
                + Servers
                + VehicleTest
                  + BuildRecords
                  + DriveCurves
              + Logs
                + Communication
              + TestResults
                + Machine
                  + BrakeForceData
                + Vehicle
        + httproot
          + conf
        + ndbconfig
        + playback
        + report
        + sim
          + params
    + UninstallerData
  - ServicesLayer
    + Managers
      + ICM
        + Configuration
      + SerialServer
        + Configuration
    - Servers
      - InputServer
        - Configuration
      + Launcher
        - Configuration
      + MachineDataBroker
        + Configuration
      + MotorController
        + Configuration
      - PlantHostInbound
        - Configuration
      - SystemMonitor
        + Configuration
      + VehicleDataBroker
        + Configuration
      + VehicleDataServer
        + Configuration
- Core\Core.vpj
  - ApplicationLayer
    + ModuleInterfaces
      + Brake
        + Bosch8
        + Include
      + Common
      + EngineController
      + Include
      + Transmission
    + ProtocolFilters
      + Common
      + GMClassII
      + Include
      + ISO
      + J2190
      + KeyWord2000
      + SCI
      + Serial
    + TestComponents
      - Brake
        - BaseBrake
          - Configuration
        + Bosch8
        - Common
          + Configuration
        - Include
      + Common
        + Configuration
      + Emissions
        + Common
          + Configuration
        + Include
      + GasAnalyzer
        + Common
        + GasAnalyzer
          + Configuration
        + Include
      + Include
      + LossCompensation
        + Common
        + Include
        + LossCompensation
          + Configuration
        + PhotonLossCompensation
      + Machine
        + Common
        + Include
        + Machine
          + Configuration
      + SpeedControl
        + Common
          + Configuration
        + GenericSpeedControl
        + Include
      + TransferCase
        + Common
          + Configuration
        + GenericTransferCase
        + Include
      + Transmission
        + Common
        + Include
        + Transmission
    - VehicleTest
      + Common
      + ComponentManager
      + ComponentProxy
      + Include
      - Library
      + PhaseCommander
      + TestSelector
      + TestSequencer
      + VehicleTest
  + ClientConfigurations
  - ServicesLayer
    + Include
    + Library
      + Bepos
      + License
        + Include
      + License6.2.1
        + Include
      + SoftwareId
      + SystemCommunication
      + XmlProcessor
        + gennmtab
        + xmlparse
        + xmltok
        + xmlwf
    + Managers
      + Common
      + CommProxy
        + AVT
          + CAN
          + Common
          + Include
          + J2190
        + BBKWireless
        + Common
        + Gryphon
          + CAN
          + Common
          + Include
            + hw
        + Include
        + MultiCom
        + Raw
          + ISO
          + SCI
        + TcpIp
        + Tests
      + ICM
        + Include
        + IpIcm
          + Configuration
      + Include
      + PlcMgr
        + Configuration
        + Eip
          + Adapter
          + Modbus
          + Platform
            + fido
            + Linux
            + NetBurner
            + Templates
            + VxWorks
            + WinCE
            + Windows
      + SciIsoMuxMgr
      + SerialServer
      + TaskMon
        + Common
        + Configuration
        + TaskMon
        + TaskMonOld
        + TaskMonTerm
    - Servers
      + DataServer
        + Configuration
      + DsaServer
        + Configuration
      + FaultServer
        + Configuration
      + GenericServer
      - InputServer
        + CLV295ScannerMgr
        + Common
        + Configuration
        + Include
        + MapleKeypadManager
        + PendantManager
        + SymbolScannerMgr
      + InterCcrtCommServer
        + Configuration
      + Launcher
        + Configuration
      + LogDaemon
        + Configuration
      + MachineDataBroker
        + Configuration
      + MotorController
        + Common
        + Electric
          + AB
            + Configuration
          + Baldor
            + Configuration
          + Motor
            + Configuration
        + Hydraulic
          + Configuration
        + Include
      + NamedDataBroker
        + Configuration
      - PlantHostInbound
        + Include
        - Library
      + PlantHostOutbound
        + Configuration
        + DAQ
        + GenericText
        + HostInterface
        + Include
        + Library
        + NDB
        + ResultFileCopy
      + PromptServer
        + Configuration
      + SystemMonitor
        + Configuration
        + Include
        + Library
      + SystemScreenSaver
        + Configuration
      + TestResultServer
        + Configuration
      + VehicleDataBroker
        + Configuration
      + VehicleDataServer
        + Configuration
        + Include
        + Library
      + WinCcrtInterface
        + Configuration
+ Tests\Tests.vpj
+ Tools\Tools.vpj
scroll:44
[State]
SCREEN: 1920 1080 403 190 896 685 0 0 M 0 0 0 0 1539 791
CWD: Aymesa\ApplicationLayer\VehicleTest\Configuration
FILEHIST: 9
Z:\common3700\source\aymesa\applicationlayer\TestComponents\Machine\Configuration\MachineTc.xml
Z:\common3700\source\aymesa\applicationlayer\VehicleTest\Configuration\Aymesa.SelectionTable.xml
Z:\common3700\source\aymesa\applicationlayer\VehicleTest\Configuration\DriveCurves\CMakeLists.txt
Z:\common3700\source\aymesa\applicationlayer\VehicleTest\Configuration\DriveCurves\MandoAbsDriveCurve.xml
\Aymesa Logs\TestLog.8LZZZ123456789098.377.log
Aymesa\ApplicationLayer\ModuleInterfaces\Brake\Mando\Configuration\MandoAbsModule.xml
Aymesa\ApplicationLayer\VehicleTest\Configuration\Aymesa.SelectionTable.xml
Aymesa\ServicesLayer\Servers\InputServer\Configuration\Aymesa.InputServerConfig.xml
Aymesa\ServicesLayer\Servers\PlantHostInbound\Configuration\Aymesa.PlantHostInbound.xml
