[Global]
CurrentProject=Tools\Tools.vpj
[ActiveConfig]
Core\Core.vpj=Release
Aymesa\Aymesa.vpj=Release
Tests\Tests.vpj=Release
Tools\Tools.vpj=Release
[ProjectDates]
Aymesa\Aymesa.vpj=20160524082802123
Core\Core.vpj=20160524081726087
Tests\Tests.vpj=20160524082948437
Tools\Tools.vpj=20160524082814915
[TreeExpansion2]
- Aymesa\Aymesa.vpj
  + ApplicationLayer
    - ModuleInterfaces
      - Brake
        + Bosch8
        + Include
        - Mando
          - Configuration
    + TestComponents
      - Brake
        + BaseBrake
          - Configuration
        + Bosch8
          - Configuration
        + Common
          + Configuration
        + Include
        - Mando
          - Configuration
      + LossCompensation
        + Configuration
      + Machine
        - Configuration
      + TransferCase
        - Configuration
    - VehicleTest
      - Configuration
        - BuildRecords
        - DriveCurves
  + Burke_PorterCCRT
    + jre
      + bin
        + client
      + lib
        + images
          + cursors
    - resources
      - com
        - bepco
          - rtc
            - properties
      + local
        + crt
          + aboutserver
          + drivermonitor
          + frontpanel
          + losscompensation
          + powerdisplay
          + vehiclepresence
        + diagnostics
          + schematics
        + ftproot
          + home
            + ftp
              + Configuration
                + Client
                + Components
                  + Airbag
                  + Brake
                  + Cluster
                  + Emissions
                  + Machine
                  + SKIM
                  + SpeedControl
                  + Transmission
                + Machine
                + Servers
                + VehicleTest
                  + BuildRecords
                  + DriveCurves
              + Logs
                + Communication
              + TestResults
                + Machine
                  + BrakeForceData
                + Vehicle
        + httproot
          + conf
        + ndbconfig
        + playback
        + report
        + sim
          + params
    + UninstallerData
  - ServicesLayer
    - Managers
      - ICM
        - Configuration
      - SerialServer
        - Configuration
    - Servers
      + InputServer
        - Configuration
      + Launcher
        - Configuration
      + MachineDataBroker
        + Configuration
      - MotorController
        - Configuration
      + PlantHostInbound
        - Configuration
      + SystemMonitor
        - Configuration
      + VehicleDataBroker
        - Configuration
      + VehicleDataServer
        + Configuration
- Core\Core.vpj
  + ApplicationLayer
    + ModuleInterfaces
      + Brake
        + Bosch8
        + Include
      + Common
      + EngineController
      + Include
      + Transmission
    + ProtocolFilters
      + Common
      + GMClassII
      + Include
      + ISO
      + J2190
      + KeyWord2000
      + SCI
      + Serial
    + TestComponents
      + Brake
        + BaseBrake
          + Configuration
        + Bosch8
        + Common
          + Configuration
        + Include
      + Common
        + Configuration
      + Emissions
        + Common
          + Configuration
        + Include
      + GasAnalyzer
        + Common
        + GasAnalyzer
          + Configuration
        + Include
      + Include
      + LossCompensation
        + Common
        + Include
        + LossCompensation
          + Configuration
        + PhotonLossCompensation
      + Machine
        + Common
        + Include
        + Machine
          + Configuration
      + SpeedControl
        + Common
          + Configuration
        + GenericSpeedControl
        + Include
      + TransferCase
        + Common
          + Configuration
        + GenericTransferCase
        + Include
      + Transmission
        + Common
        + Include
        + Transmission
    + VehicleTest
      + Common
      + ComponentManager
      + ComponentProxy
      + Include
      + Library
      + PhaseCommander
      + TestSelector
      + TestSequencer
      + VehicleTest
  + ClientConfigurations
  - ServicesLayer
    + Include
    + Library
      + Bepos
      + License
        + Include
      + License6.2.1
        + Include
      + SoftwareId
      + SystemCommunication
      + XmlProcessor
        + gennmtab
        + xmlparse
        + xmltok
        + xmlwf
    + Managers
      + Common
      + CommProxy
        + AVT
          + CAN
          + Common
          + Include
          + J2190
        + BBKWireless
        + Common
        + Gryphon
          + CAN
          + Common
          + Include
            + hw
        + Include
        + MultiCom
        + Raw
          + ISO
          + SCI
        + TcpIp
        + Tests
      + ICM
        + Include
        + IpIcm
          + Configuration
      + Include
      + PlcMgr
        + Configuration
        + Eip
          + Adapter
          + Modbus
          + Platform
            + fido
            + Linux
            + NetBurner
            + Templates
            + VxWorks
            + WinCE
            + Windows
      + SciIsoMuxMgr
      + SerialServer
      + TaskMon
        + Common
        + Configuration
        + TaskMon
        + TaskMonOld
        + TaskMonTerm
    - Servers
      + DataServer
        + Configuration
      + DsaServer
        + Configuration
      + FaultServer
        + Configuration
      + GenericServer
      + InputServer
        + CLV295ScannerMgr
        + Common
        + Configuration
        + Include
        + MapleKeypadManager
        + PendantManager
        + SymbolScannerMgr
      + InterCcrtCommServer
        + Configuration
      + Launcher
        + Configuration
      + LogDaemon
        + Configuration
      + MachineDataBroker
        + Configuration
      + MotorController
        + Common
        + Electric
          + AB
            + Configuration
          + Baldor
            + Configuration
          + Motor
            + Configuration
        + Hydraulic
          + Configuration
        + Include
      + NamedDataBroker
        + Configuration
      + PlantHostInbound
        + Include
        + Library
      + PlantHostOutbound
        + Configuration
        + DAQ
        + GenericText
        + HostInterface
        + Include
        + Library
        + NDB
        + ResultFileCopy
      + PromptServer
        + Configuration
      + SystemMonitor
        + Configuration
        + Include
        + Library
      + SystemScreenSaver
        + Configuration
      - TestResultServer
        + Configuration
      + VehicleDataBroker
        + Configuration
      + VehicleDataServer
        + Configuration
        + Include
        + Library
      + WinCcrtInterface
        + Configuration
+ Tests\Tests.vpj
+ Tools\Tools.vpj
scroll:0
[State]
SCREEN: 1920 1080 383 117 896 685 0 0 M 0 0 0 0 1555 761
CWD: \Temp\Aymesa\Logs
FILEHIST: 9
Aymesa\Burke_PorterCCRT\resources\local\ndbconfig\NDBConfig.xml
\Temp\Aymesa\TestResultServer.log
Core\ServicesLayer\Servers\TestResultServer\TestResultServer.cpp
Aymesa\ServicesLayer\Managers\ICM\Configuration\Aymesa.Ecuador.507424.IpIcmConfig.xml
Aymesa\ServicesLayer\Servers\MotorController\Configuration\Aymesa.ABMotorControllerConfig.xml
\Temp\Aymesa\Logs\TestLog.8LGPB81A1HE000001.382.log
\Temp\Aymesa\Logs\TestLog.8LGPB81A1HE000001.379.log
\Temp\Aymesa\Logs\TestLog.8LGPB81A1HE000001.378.log
\Temp\Aymesa\Logs\TestLog.8LGPB81A1HE000001.374.log
