[Global]
CurrentProject=Tools\Tools.vpj
[ActiveConfig]
Core\Core.vpj=Release
Aymesa\Aymesa.vpj=Release
Tests\Tests.vpj=Release
Tools\Tools.vpj=Release
[ProjectDates]
Aymesa\Aymesa.vpj=20141017132254350
Core\Core.vpj=20141017132917165
Tests\Tests.vpj=20141017132918912
Tools\Tools.vpj=20150408063700242
[TreeExpansion2]
- Aymesa\Aymesa.vpj
  + ApplicationLayer
    + ModuleInterfaces
      + Brake
        + Bosch8
        + Include
        + Mando
          - Configuration
    - TestComponents
      - Brake
        + BaseBrake
          - Configuration
        + Bosch8
          - Configuration
        + Common
          + Configuration
        + Include
        - Mando
          - Configuration
      + LossCompensation
        + Configuration
      + Machine
        - Configuration
      + TransferCase
        - Configuration
    - VehicleTest
      - Configuration
        - BuildRecords
        - DriveCurves
  + Burke_PorterCCRT
    + jre
      + bin
        + client
      + lib
        + images
          + cursors
    + resources
      + com
        + bepco
          + rtc
            + properties
      + local
        + crt
          + aboutserver
          + drivermonitor
          + frontpanel
          + losscompensation
          + powerdisplay
          + vehiclepresence
        + diagnostics
          + schematics
        + ftproot
          + home
            + ftp
              + Configuration
                + Client
                + Components
                  + Airbag
                  + Brake
                  + Cluster
                  + Emissions
                  + Machine
                  + SKIM
                  + SpeedControl
                  + Transmission
                + Machine
                + Servers
                + VehicleTest
                  + BuildRecords
                  + DriveCurves
              + Logs
                + Communication
              + TestResults
                + Machine
                  + BrakeForceData
                + Vehicle
        + httproot
          + conf
        + ndbconfig
        + playback
        + report
        + sim
          + params
    + UninstallerData
  - ServicesLayer
    + Managers
      + ICM
        + Configuration
      + SerialServer
        - Configuration
    - Servers
      + InputServer
        - Configuration
      - Launcher
        - Configuration
      + MachineDataBroker
        + Configuration
      + MotorController
        + Configuration
      + PlantHostInbound
        - Configuration
      - SystemMonitor
        - Configuration
      - VehicleDataBroker
        - Configuration
      + VehicleDataServer
        + Configuration
+ Core\Core.vpj
+ Tests\Tests.vpj
+ Tools\Tools.vpj
scroll:0
[State]
SCREEN: 1920 1080 2208 262 896 685 0 0 M 0 0 0 0 1497 791
CWD: Aymesa\ApplicationLayer\VehicleTest\Configuration\DriveCurves
BUFFER: BN="Aymesa\ApplicationLayer\VehicleTest\Configuration\DriveCurves\MandoAbsDriveCurve.xml"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=XML	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=70 ESBU2=-1
VIEW: LN=.1973 CL=24 LE=0 CX=23 CY=24 WI=5 BI=6 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Aymesa\ApplicationLayer\VehicleTest\Configuration\DriveCurves\BaseBrakeDriveCurve.xml"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=XML	HM=0 MF=360 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=70 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Aymesa\ApplicationLayer\VehicleTest\Configuration\Aymesa.SelectionTable.xml"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=XML	HM=0 MF=360 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=70 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 1 0 832 318 -1 -1 N  WF=0 WT=4 "Lucida Console,10,0,1"
BUFFER: BN="Aymesa\ApplicationLayer\VehicleTest\Configuration\Aymesa.SelectionTable.xml"
VIEW: LN=.62 CL=5 LE=0 CX=4 CY=3 WI=261 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 46 121 1247 541 -1 -1 N  WF=0 WT=1 "Lucida Console,10,0,1"
BUFFER: BN="Aymesa\ApplicationLayer\VehicleTest\Configuration\DriveCurves\MandoAbsDriveCurve.xml"
VIEW: LN=.1973 CL=24 LE=0 CX=23 CY=24 WI=274 BI=6 HT=0 HN=0 HF=0 HC=4
WINDOW: 160 242 1247 541 -1 -1 N  WF=0 WT=3 "Lucida Console,10,0,1"
BUFFER: BN="Aymesa\ApplicationLayer\VehicleTest\Configuration\DriveCurves\BaseBrakeDriveCurve.xml"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=272 BI=28 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
Aymesa\ApplicationLayer\VehicleTest\Configuration\BuildRecords\Vin8L0TS.xml
Aymesa\ApplicationLayer\VehicleTest\Configuration\BuildRecords\Vin8LCDC.xml
Aymesa\ApplicationLayer\VehicleTest\Configuration\BuildRecords\Vin8LDBS.xml
Aymesa\ApplicationLayer\VehicleTest\Configuration\BuildRecords\Vin8LGJE.xml
Aymesa\ApplicationLayer\VehicleTest\Configuration\Aymesa.SelectionTable.xml
Aymesa\ServicesLayer\Servers\SystemMonitor\AymesaSystemMonitor.cpp
Aymesa\ServicesLayer\Servers\VehicleDataBroker\AymesaVehicleDataBroker.cpp
Aymesa\ServicesLayer\Servers\VehicleDataBroker\Configuration\Aymesa.VehicleDataBrokerConfig.xml
Aymesa\ServicesLayer\Servers\Launcher\Configuration\Aymesa.LauncherConfig.xml
