[Global]
CurrentProject=Tools\Tools.vpj
[ActiveConfig]
Core\Core.vpj=Release
Aymesa\Aymesa.vpj=Release
Tests\Tests.vpj=Release
Tools\Tools.vpj=Release
[ProjectDates]
Core\Core.vpj=20110629125435594
Aymesa\Aymesa.vpj=20110629124734373
Tests\Tests.vpj=20110629125520843
Tools\Tools.vpj=20110629125438656
[TreeExpansion2]
+ Aymesa\Aymesa.vpj
  + ApplicationLayer
    + TestComponents
      + Brake
        + BaseBrake
          + Configuration
      + LossCompensation
        + Configuration
      + Machine
        + Configuration
      + TransferCase
        + Configuration
    + VehicleTest
      + Configuration
        + BuildRecords
        + DriveCurves
  + Burke_PorterCCRT
    + jre
      + bin
        + client
      + lib
        + images
          + cursors
    + resources
      + com
        + bepco
          + rtc
            + properties
      + local
        + crt
        + diagnostics
          + schematics
        + ftproot
          + home
            + ftp
              + Configuration
                + Client
                + Components
                  + Airbag
                  + Brake
                  + Cluster
                  + Emissions
                  + Machine
                  + SKIM
                  + SpeedControl
                  + Transmission
                + Machine
                + Servers
                + VehicleTest
                  + BuildRecords
                  + DriveCurves
              + Logs
                + Communication
              + TestResults
                + Machine
                  + BrakeForceData
                + Vehicle
        + httproot
          + conf
        + ndbconfig
        + playback
        + report
        + sim
          + params
    + UninstallerData
  + ServicesLayer
    + Managers
      + ICM
        + Configuration
      + SerialServer
        + Configuration
    + Servers
      + InputServer
        + Configuration
      + Launcher
        + Configuration
      + MachineDataBroker
        + Configuration
      + MotorController
        + Configuration
      + PlantHostInbound
        + Configuration
      + SystemMonitor
        + Configuration
      + VehicleDataBroker
        + Configuration
      + VehicleDataServer
        + Configuration
+ Core\Core.vpj
  + ApplicationLayer
    + ModuleInterfaces
      + Brake
      + Common
      + EngineController
      + Include
      + Transmission
    + ProtocolFilters
      + Common
      + GMClassII
      + Include
      + ISO
      + J2190
      + KeyWord2000
      + SCI
    + TestComponents
      + Brake
        + BaseBrake
          + Configuration
        + Common
          + Configuration
        + Include
      + Common
        + Configuration
      + Emissions
        + Common
          + Configuration
        + Include
      + GasAnalyzer
        + Common
        + GasAnalyzer
          + Configuration
        + Include
      + Include
      + LossCompensation
        + Common
        + Include
        + LossCompensation
          + Configuration
      + Machine
        + Common
        + Include
        + Machine
          + Configuration
      + SpeedControl
        + Common
          + Configuration
        + GenericSpeedControl
        + Include
      + TransferCase
        + Common
          + Configuration
        + GenericTransferCase
        + Include
      + Transmission
        + Common
        + Include
        + Transmission
    + VehicleTest
      + Common
      + ComponentManager
      + ComponentProxy
      + Include
      + Library
      + PhaseCommander
      + TestSelector
      + TestSequencer
      + VehicleTest
  + ClientConfigurations
  + ServicesLayer
    + Include
    + Library
      + Bepos
      + License
        + Include
      + SoftwareId
      + SystemCommunication
      + XmlProcessor
        + gennmtab
        + xmlparse
        + xmltok
        + xmlwf
    + Managers
      + Common
      + CommProxy
        + AVT
          + CAN
          + Common
          + Include
          + J2190
        + Common
        + Gryphon
          + CAN
          + Common
          + Include
            + hw
        + Include
        + MultiCom
        + Raw
          + ISO
          + SCI
        + TcpIp
        + Tests
      + ICM
        + Include
        + IpIcm
          + Configuration
      + Include
      + PlcMgr
        + Configuration
      + SciIsoMuxMgr
      + SerialServer
      + TaskMon
        + Common
        + Configuration
        + TaskMon
        + TaskMonOld
        + TaskMonTerm
    + Servers
      + DataServer
        + Configuration
      + DsaServer
        + Configuration
      + FaultServer
        + Configuration
      + GenericServer
      + InputServer
        + CLV295ScannerMgr
        + Common
        + Configuration
        + Include
        + MapleKeypadManager
        + PendantManager
        + SymbolScannerMgr
      + Launcher
        + Configuration
      + LogDaemon
        + Configuration
      + MachineDataBroker
        + Configuration
      + MotorController
        + Common
        + Electric
          + AB
            + Configuration
          + Baldor
            + Configuration
          + Motor
            + Configuration
        + Hydraulic
          + Configuration
        + Include
      + NamedDataBroker
        + Configuration
      + PlantHostInbound
        + Include
        + Library
      + PlantHostOutbound
        + Configuration
        + DAQ
        + GenericText
        + HostInterface
        + Include
        + Library
      + PromptServer
        + Configuration
      + SystemMonitor
        + Configuration
        + Include
        + Library
      + SystemScreenSaver
        + Configuration
      + TestResultServer
        + Configuration
      + VehicleDataBroker
        + Configuration
      + VehicleDataServer
        + Configuration
        + Include
        + Library
+ Tests\Tests.vpj
  + Core
    + Unit
      + ApplicationLayer
        + ModuleInterfaces
          + Brake
            + Configuration
          + Common
            + Configuration
          + EngineController
            + Configuration
          + Transmission
        + ProtocolFilters
          + Common
        + TestComponents
          + Brake
            + Common
              + Configuration
          + Common
            + Configuration
          + Emissions
            + Common
              + Configuration
          + LossCompensation
            + Configuration
          + Machine
            + Common
              + Configuration
          + SpeedControl
            + Common
          + Transmission
            + Common
              + Configuration
        + VehicleTest
          + Library
      + MockClasses
        + FaultServer
        + GenericEmissionsModuleTemplate
        + GenericTc
        + NamedDataBroker
        + PlantHostOutbound
        + PromptServer
        + ProtocolFilter
        + SystemMonitor
        + TestResultServer
      + ServicesLayer
        + Library
          + Debuggable
          + GeneralUtilities
          + NotificationThreadSpinner
          + SoftwareId
          + SystemCommunication
            + ITcpIp
              + ConfigFiles
          + XmlProcessor
            + ConfigFiles
        + Managers
          + CommProxy
            + AVT
              + CAN
                + Configuration
            + Common
              + Configuration
          + ICM
            + IpIcm
              + Configuration
          + PlcMgr
            + Configuration
          + SerialServer
            + Configuration
          + TaskMon
            + Common
        + Servers
          + DataServer
          + InputServer
            + CLV295ScannerMgr
              + Configuration
            + Configuration
            + MapleKeypadManager
              + Configuration
            + PendantManager
              + Configuration
            + SymbolScannerMgr
              + Configuration
          + LogDaemon
            + ConfigFiles
            + HandTest
          + MachineDataBroker
            + Configuration
          + MotorController
            + Common
              + Configuration
            + Electric
              + AB
                + Configuration
              + Baldor
                + Configuration
              + Motor
                + Configuration
            + Hydraulic
              + Configuration
          + NamedDataBroker
            + Configuration
          + PlantHostInbound
            + Configuration
          + PlantHostOutbound
            + Configuration
            + DAQ
              + Configuration
            + HostInterface
              + Configuration
          + PromptServer
            + Configuration
          + SystemMonitor
            + Configuration
          + SystemScreenSaver
            + Configuration
          + TestResultServer
            + Configuration
          + VehicleDataBroker
            + Configuration
          + VehicleDataServer
            + Configuration
      + Tools
        + ConfigChecker
  + DCX
    + Stress
      + XML
    + Unit
      + ApplicationLayer
        + ModuleInterfaces
          + Brake
            + Teves
              + Configuration
            + TRW
              + Configuration
          + Common
      + MockClasses
        + ProtocolFilter
      + ServicesLayer
        + Servers
          + PlantHostOutbound
  + Include
+ Tools\Tools.vpj
  + bincat
  + DataServerInterface
  + IcmTerm
  + IoPulse
  + IpIcmTester
  + ModuleDataReader
  + ModuleMessageTester
  + PlcTerm
  + PromptTester
  + SendCommand
  + SendPrompt
  + TestDataExtractor
  + TestReportGenerator
  + TestResultAnalyzer
scroll:0
[State]
SCREEN: 1680 1050 23 24 1344 722 0 0 M 0 0 0 0 1227 713
CWD: Tools
FILEHIST: 9
X:\jwynia\GM\Source\Core\ServicesLayer\Managers\CommProxy\Raw\ISO\IsoCommProxyMain.cpp
X:\jwynia\GM\Source\Core\ServicesLayer\Managers\CommProxy\Raw\BBKWireless\BBKWirelessProxy.cpp
X:\jwynia\GM\Source\Core\ServicesLayer\Managers\CommProxy\Raw\BBKWireless\BBKWirelessProxyMain.cpp
X:\jwynia\GM\Source\Core\ServicesLayer\Managers\CommProxy\Common\RawCommProxy.cpp
X:\jwynia\GM\Source\Core\ServicesLayer\Managers\CommProxy\Include\RawCommProxy.h
X:\jwynia\GM\Source\Core\ServicesLayer\Managers\CommProxy\Raw\BBKWireless\BBKWirelessProxy.h
..\..\GM\Source\GM\507208 - GM AM General.txt
..\..\GM\Source\GM\ApplicationLayer\TestComponents\Brake\GM\GMBrakeTC.cpp
..\..\GM\Source\Core\ApplicationLayer\TestComponents\Brake\Common\GenericABSTCTemplate.cpp
