[Global]
CurrentProject=Aymesa\Aymesa.vpj
[ProjectDates]
Aymesa\Aymesa.vpj=20141017132254350
Base_3700\Base_3700.vpj=20141017132350104
BepTroy\BEP-Troy.vpj=20141017132517635
Changan\Changan.vpj=20141017132740094
Core\Core.vpj=20141017132917165
FAW\FAW.vpj=20141017133030107
Foton\Foton.vpj=20141017132519554
Fujian\Fujian.vpj=20141017132955617
Isuzu\Isuzu.vpj=20141017132220872
Mahindra\Mahindra.vpj=20141017132410649
Mazda.vpj=
Mercedes\Mercedes.vpj=20141017132551612
Tesla\Tesla.vpj=20141017132816551
Tests\Tests.vpj=20141017132918912
Tools\Tools.vpj=20141017132918632
Toyota\Toyota.vpj=20141017132851837
Volkswagen\Volkswagen.vpj=20141017132343037
Youngman\Youngman.vpj=20141017132658894
[TreeExpansion2]
+ Aymesa\Aymesa.vpj
+ Base_3700\Base_3700.vpj
+ BepTroy\BEP-Troy.vpj
+ Changan\Changan.vpj
+ Core\Core.vpj
+ FAW\FAW.vpj
+ Foton\Foton.vpj
+ Fujian\Fujian.vpj
+ Isuzu\Isuzu.vpj
+ Mahindra\Mahindra.vpj
+ Mazda.vpj
+ Mercedes\Mercedes.vpj
+ Tesla\Tesla.vpj
+ Tests\Tests.vpj
+ Tools\Tools.vpj
- Toyota\Toyota.vpj
  - ApplicationLayer
    - TestComponents
      - Brake
        - Configuration
      + Machine
        + Configuration
      + TransferCase
        + Configuration
    - VehicleTest
      - Configuration
        - BuildRecords
        - DriveCurves
  + Burke_PorterCCRT
    + resources
      + com
        + bepco
          + rtc
            + properties
      + local
        + crt
          + aboutserver
          + drivermonitor
          + frontpanel
          + losscompensation
          + powerdisplay
          + vehiclepresence
        + diagnostics
          + schematics
        + ftproot
          + home
            + ftp
              + Configuration
                + Client
                + Components
                  + Airbag
                  + Brake
                  + Cluster
                  + Emissions
                  + Machine
                  + SKIM
                  + SpeedControl
                  + Transmission
                + Machine
                + Servers
                + VehicleTest
                  + BuildRecords
                  + DriveCurves
              + Logs
                + Communication
              + TestResults
                + Machine
                  + BrakeForceData
                + Vehicle
        + httproot
          + conf
        + ndbconfig
        + playback
        + report
        + sim
          + params
  + ServicesLayer
    - Managers
      + ICM
        + Configuration
      - PlcMgr
        - Configuration
      + SerialServer
        + Configuration
    - Servers
      - InputServer
        + Configuration
        - PlcDataInputManager
      + Launcher
        + Configuration
      + MachineDataBroker
        + Configuration
      + MotorController
        + AB
          + Configuration
      + PlantHostInbound
        + Configuration
      + SystemMonitor
        + Configuration
      + TestResultServer
        + Configuration
      + VehicleDataBroker
        + Configuration
+ Volkswagen\Volkswagen.vpj
+ Youngman\Youngman.vpj
scroll:0
[State]
SCREEN: 1920 1080 2034 63 1515 1080 0 0 M 0 0 0 0 1916 766
CWD: Toyota\ApplicationLayer\VehicleTest\Configuration\BuildRecords
BUFFER: BN="\Temp\Toyota\TestLog5163.log"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1984243 CL=67 LE=0 CX=66 CY=0 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Toyota\ApplicationLayer\TestComponents\Brake\Configuration\MaintenanceBrakeTC.xml"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=XML	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=70 ESBU2=-1
VIEW: LN=.13371 CL=1 LE=0 CX=0 CY=17 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Toyota\ApplicationLayer\VehicleTest\Configuration\BuildRecords\VinPM.xml"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=XML	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=70 ESBU2=-1
VIEW: LN=.0 CL=2 LE=0 CX=1 CY=1 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Toyota\ApplicationLayer\TestComponents\Brake\ToyotaBrakeTC.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.31072 CL=10 LE=0 CX=9 CY=24 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="\Temp\Toyota\ForceData.dat"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.300 CL=23 LE=0 CX=22 CY=13 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 976 516 -1 -1 N  WF=0 WT=4 "Lucida Console,10,0,1"
BUFFER: BN="Toyota\ApplicationLayer\TestComponents\Brake\Configuration\MaintenanceBrakeTC.xml"
VIEW: LN=.13371 CL=1 LE=0 CX=0 CY=17 WI=161 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: -3 2 917 764 0 739 I  WF=0 WT=5 "Lucida Console,10,0,1"
BUFFER: BN="\Temp\Toyota\TestLog5163.log"
VIEW: LN=.1984243 CL=67 LE=0 CX=4212193 CY=0 WI=160 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 100 100 329 516 -1 -1 N  WF=0 WT=6 "Lucida Console,10,0,1"
BUFFER: BN="\Temp\Toyota\ForceData.dat"
VIEW: LN=.300 CL=23 LE=0 CX=22 CY=13 WI=159 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 784 98 1132 668 -1 -1 N  WF=0 WT=1 "Lucida Console,10,0,1"
BUFFER: BN="Toyota\ApplicationLayer\TestComponents\Brake\ToyotaBrakeTC.cpp"
VIEW: LN=.31072 CL=10 LE=0 CX=9 CY=24 WI=158 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 734 44 1074 516 -1 -1 N  WF=0 WT=2 "Lucida Console,10,0,1"
BUFFER: BN="Toyota\ApplicationLayer\VehicleTest\Configuration\BuildRecords\VinPM.xml"
VIEW: LN=.0 CL=2 LE=0 CX=1 CY=1 WI=162 BI=25 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
Toyota\ApplicationLayer\TestComponents\Brake\Configuration\MaintenanceBrakeTC.xml
Toyota\ApplicationLayer\VehicleTest\Configuration\BuildRecords\VinUnknown.xml
Toyota\ApplicationLayer\VehicleTest\Configuration\Toyota.Braketest.SelectionTable.xml
Toyota\ApplicationLayer\VehicleTest\Configuration\BuildRecords\VinPM.xml
\Temp\Toyota\TestLog5163.log
\Temp\Toyota\ForceData.dat
W:\tests\accumTest.cpp
Toyota\ApplicationLayer\TestComponents\Brake\ToyotaBrakeTC.cpp
v:\toyota\source\toyota\applicationlayer\testcomponents\brake\ToyotaBrakeTC.cpp
