[Global]
CurrentProject=Core\Core.vpj
[ActiveConfig]
Changan\Changan.vpj=Release
Core\Core.vpj=Release
Tests\Tests.vpj=Release
Tools\Tools.vpj=Release
[ProjectDates]
Changan\Changan.vpj=20111025153607589
Core\Core.vpj=20111024142309112
Tests\Tests.vpj=20110701090211327
Tools\Tools.vpj=20110701090155451
[TreeExpansion2]
- Changan\Changan.vpj
  - ApplicationLayer
    - ModuleInterfaces
      - Brake
        - Bosch9
          + Configuration
        + Teves
          + Configuration
        + TRW
          + Configuration
      + ElectronicParkBrake
        + Configuration
    - TestComponents
      - Brake
        + BaseBrake
          + Configuration
        - Bosch
          - Configuration
        + Teves
          + Configuration
        + TRW
          + Configuration
      + ElectronicParkBrake
        + Configuration
      + LossCompensation
        + Configuration
      + Machine
        + Configuration
      - ModuleServer
        + Include
        - VehicleModuleVinReader
      + SoundLevel
        + Configuration
      + SpeedControl
        + Configuration
      + TransferCase
        + Configuration
    + VehicleTest
      + Configuration
        + BuildRecords
        + DriveCurves
  + Burke_PorterCCRT
    + jre
      + bin
        + client
      + lib
        + images
          + cursors
    + resources
      + com
        + bepco
          + rtc
            + properties
      + local
        + crt
          + aboutserver
          + drivermonitor
          + frontpanel
          + losscompensation
          + powerdisplay
          + vehiclepresence
        + diagnostics
          + schematics
        + ftproot
          + home
            + ftp
              + Configuration
                + Client
                + Components
                  + Airbag
                  + Brake
                  + Cluster
                  + Emissions
                  + Machine
                  + SKIM
                  + SpeedControl
                  + Transmission
                + Machine
                + Servers
                + VehicleTest
                  + BuildRecords
                  + DriveCurves
              + Logs
                + Communication
              + TestResults
                + Vehicle
        + httproot
          + conf
        + ndbconfig
        + playback
        + report
        + sim
          + params
    + UninstallerData
  - ServicesLayer
    + Managers
      + ICM
        + Configuration
      + SerialServer
        + Configuration
    - Servers
      - InputServer
        - Configuration
      + Launcher
        + Configuration
      + MachineDataBroker
        + Configuration
      + MotorController
        + Configuration
      + PlantHostInbound
        + Configuration
      + SystemMonitor
        + Configuration
      + VehicleDataBroker
        + Configuration
      + VehicleDataServer
        + Configuration
+ Core\Core.vpj
  - ApplicationLayer
    - ModuleInterfaces
      - Brake
        - Bosch8
        + Include
      + Common
      + EngineController
      + Include
      + Transmission
    + ProtocolFilters
      + Common
      + GMClassII
      + Include
      + ISO
      + J2190
      + KeyWord2000
      + SCI
    - TestComponents
      - Brake
        + BaseBrake
          + Configuration
        - Bosch8
        - Common
          + Configuration
        - Include
      + Common
        + Configuration
      + Emissions
        + Common
          + Configuration
        + Include
      + GasAnalyzer
        + Common
        + GasAnalyzer
          + Configuration
        + Include
      + Include
      + LossCompensation
        + Common
        + Include
        + LossCompensation
          + Configuration
        + PhotonLossCompensation
      + Machine
        + Common
        + Include
        + Machine
          + Configuration
      + SpeedControl
        + Common
          + Configuration
        + GenericSpeedControl
        + Include
      + TransferCase
        + Common
          + Configuration
        + GenericTransferCase
        + Include
      + Transmission
        + Common
        + Include
        + Transmission
    + VehicleTest
      + Common
      + ComponentManager
      + ComponentProxy
      + Include
      + Library
      + PhaseCommander
      + TestSelector
      + TestSequencer
      + VehicleTest
  + ClientConfigurations
  + ServicesLayer
    + Include
    + Library
      + Bepos
      + License
        + Include
      + License6.2.1
        + Include
      + SoftwareId
      + SystemCommunication
      + XmlProcessor
        + gennmtab
        + xmlparse
        + xmltok
        + xmlwf
    + Managers
      + Common
      + CommProxy
        + AVT
          + CAN
          + Common
          + Include
          + J2190
        + BBKWireless
        + Common
        + Gryphon
          + CAN
          + Common
          + Include
            + hw
        + Include
        + MultiCom
        + Raw
          + ISO
          + SCI
        + TcpIp
        + Tests
      + ICM
        + Include
        + IpIcm
          + Configuration
      + Include
      + PlcMgr
        + Configuration
      + SciIsoMuxMgr
      + SerialServer
      + TaskMon
        + Common
        + Configuration
        + TaskMon
        + TaskMonOld
        + TaskMonTerm
    + Servers
      + DataServer
        + Configuration
      + DsaServer
        + Configuration
      + FaultServer
        + Configuration
      + GenericServer
      + InputServer
        + CLV295ScannerMgr
        + Common
        + Configuration
        + Include
        + MapleKeypadManager
        + PendantManager
        + SymbolScannerMgr
      + Launcher
        + Configuration
      + LogDaemon
        + Configuration
      + MachineDataBroker
        + Configuration
      + MotorController
        + Common
        + Electric
          + AB
            + Configuration
          + Baldor
            + Configuration
          + Motor
            + Configuration
        + Hydraulic
          + Configuration
        + Include
      + NamedDataBroker
        + Configuration
      + PlantHostInbound
        + Include
        + Library
      + PlantHostOutbound
        + Configuration
        + DAQ
        + GenericText
        + HostInterface
        + Include
        + Library
        + NDB
      + PromptServer
        + Configuration
      + SystemMonitor
        + Configuration
        + Include
        + Library
      + SystemScreenSaver
        + Configuration
      + TestResultServer
        + Configuration
      + VehicleDataBroker
        + Configuration
      + VehicleDataServer
        + Configuration
        + Include
        + Library
+ Tests\Tests.vpj
+ Tools\Tools.vpj
scroll:0
[State]
SCREEN: 1920 1080 44 24 896 711 0 0 M 0 0 0 0 1470 766
CWD: Changan\ApplicationLayer\VehicleTest\Configuration\DriveCurves
BUFFER: BN="Core\ApplicationLayer\TestComponents\Brake\Include\BaseBrakeTool.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=264 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Changan\ApplicationLayer\TestComponents\ModuleServer\VehicleModuleVinReader\VehicleModuleVinReader.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=264 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 25 25 1220 516 0 739 I  WF=0 WT=3 "SimHei,11,0,1"
BUFFER: BN="Core\ApplicationLayer\TestComponents\Brake\Include\BaseBrakeTool.h"
VIEW: LN=.0 CL=1 LE=0 CX=23 CY=1 WI=431 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 250 250 1220 516 -1 -1 M  WF=0 WT=4 "SimHei,11,0,1"
BUFFER: BN="Changan\ApplicationLayer\TestComponents\ModuleServer\VehicleModuleVinReader\VehicleModuleVinReader.cpp"
VIEW: LN=.0 CL=1 LE=0 CX=7 CY=1 WI=806 BI=27 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
Z:\Common3700\Source\Changan\ApplicationLayer\VehicleTest\Configuration\Changan.SelectionTable.xml
Core\ApplicationLayer\TestComponents\Brake\Common\GenericABSTCTemplate.cpp
Core\ApplicationLayer\TestComponents\Brake\Include\GenericBaseBrakeTC.h
Core\ApplicationLayer\TestComponents\Common\GenericTC.cpp
Z:\common3700\source\core\ApplicationLayer\TestComponents\Brake\Include\GenericBaseBrakeTC.h
Core\ApplicationLayer\TestComponents\Brake\Common\GenericBaseBrakeTC.cpp
Z:\common3700\source\core\ApplicationLayer\TestComponents\Brake\Common\GenericBaseBrakeTC.cpp
Changan\ServicesLayer\Servers\InputServer\Configuration\Changan.InputServerConfig.xml
Changan\ApplicationLayer\TestComponents\ModuleServer\VehicleModuleVinReader\VehicleModuleVinReader.cpp
