[Global]
CurrentProject=Changan\Changan.vpj
[ActiveConfig]
Changan\Changan.vpj=Release
Core\Core.vpj=Release
Tests\Tests.vpj=Release
Tools\Tools.vpj=Release
[ProjectDates]
Changan\Changan.vpj=20110816105701978
Core\Core.vpj=20110811082254041
Tests\Tests.vpj=20110701100211327
Tools\Tools.vpj=20110701100155451
[TreeExpansion2]
- Changan\Changan.vpj
  - ApplicationLayer
    - ModuleInterfaces
      - Brake
        + Teves
          + Configuration
        - TRW
          - Configuration
      - ElectronicParkBrake
        - Configuration
    - TestComponents
      - Brake
        + BaseBrake
          + Configuration
        - Teves
          + Configuration
        - TRW
          + Configuration
      - ElectronicParkBrake
        - Configuration
      + LossCompensation
        + Configuration
      + Machine
        + Configuration
      - ModuleServer
        - Include
        - VehicleModuleVinReader
      - SoundLevel
        - Configuration
      + TransferCase
        + Configuration
    - VehicleTest
      - Configuration
        + BuildRecords
        - DriveCurves
  + Burke_PorterCCRT
    + jre
      + bin
        + client
      + lib
    + resources
      + com
        + bepco
          + rtc
            + properties
      + local
        + crt
        + ftproot
          + home
            + ftp
              + Configuration
                + Client
                + Components
                  + Airbag
                  + Brake
                  + Cluster
                  + Emissions
                  + Machine
                  + SKIM
                  + SpeedControl
                  + Transmission
                + Machine
                + Servers
                + VehicleTest
                  + BuildRecords
                  + DriveCurves
              + Logs
                + Communication
              + TestResults
                + Vehicle
        + httproot
          + conf
        + ndbconfig
        + report
        + sim
          + params
    + UninstallerData
  - ServicesLayer
    + Managers
      + ICM
        + Configuration
      + SerialServer
        + Configuration
    - Servers
      + InputServer
        + Configuration
      + Launcher
        + Configuration
      + MachineDataBroker
        + Configuration
      + MotorController
        + Configuration
      + PlantHostInbound
        + Configuration
      - SystemMonitor
        - Configuration
      + VehicleDataBroker
        + Configuration
      + VehicleDataServer
        + Configuration
- Core\Core.vpj
  - ApplicationLayer
    + ModuleInterfaces
      + Brake
        + Bosch8
        + Include
      + Common
      + EngineController
      + Include
      + Transmission
    - ProtocolFilters
      + Common
      + GMClassII
      + Include
      + ISO
      + J2190
      + KeyWord2000
      + SCI
    - TestComponents
      + Brake
        + BaseBrake
          + Configuration
        + Bosch8
        + Common
          + Configuration
        + Include
      - Common
        - Configuration
      + Emissions
        + Common
          + Configuration
        + Include
      + GasAnalyzer
        + Common
        + GasAnalyzer
          + Configuration
        + Include
      + Include
      + LossCompensation
        + Common
        + Include
        + LossCompensation
          + Configuration
        + PhotonLossCompensation
      + Machine
        + Common
        + Include
        + Machine
          + Configuration
      + SpeedControl
        + Common
          + Configuration
        + GenericSpeedControl
        + Include
      + TransferCase
        + Common
          + Configuration
        + GenericTransferCase
        + Include
      + Transmission
        + Common
        + Include
        + Transmission
    + VehicleTest
      + Common
      + ComponentManager
      + ComponentProxy
      + Include
      + Library
      + PhaseCommander
      + TestSelector
      + TestSequencer
      + VehicleTest
  + ClientConfigurations
  - ServicesLayer
    + Include
    + Library
      + Bepos
      + License
        + Include
      + SoftwareId
      + SystemCommunication
      + XmlProcessor
        + gennmtab
        + xmlparse
        + xmltok
        + xmlwf
    - Managers
      + Common
      + CommProxy
        + AVT
          + CAN
          + Common
          + Include
          + J2190
        + BBKWireless
        + Common
        + Gryphon
          + CAN
          + Common
          + Include
            + hw
        + Include
        + MultiCom
        + Raw
          + ISO
          + SCI
        + TcpIp
        + Tests
      + ICM
        + Include
        + IpIcm
          + Configuration
      + Include
      - PlcMgr
        - Configuration
      + SciIsoMuxMgr
      + SerialServer
      + TaskMon
        + Common
        + Configuration
        + TaskMon
        + TaskMonOld
        + TaskMonTerm
    - Servers
      + DataServer
        + Configuration
      + DsaServer
        + Configuration
      + FaultServer
        + Configuration
      + GenericServer
      + InputServer
        + CLV295ScannerMgr
        + Common
        + Configuration
        + Include
        + MapleKeypadManager
        + PendantManager
        + SymbolScannerMgr
      + Launcher
        + Configuration
      + LogDaemon
        + Configuration
      + MachineDataBroker
        + Configuration
      + MotorController
        + Common
        + Electric
          + AB
            + Configuration
          + Baldor
            + Configuration
          + Motor
            + Configuration
        + Hydraulic
          + Configuration
        + Include
      + NamedDataBroker
        + Configuration
      + PlantHostInbound
        + Include
        + Library
      + PlantHostOutbound
        + Configuration
        + DAQ
        + GenericText
        + HostInterface
        + Include
        + Library
        + NDB
      + PromptServer
        + Configuration
      - SystemMonitor
        + Configuration
        + Include
        - Library
      + SystemScreenSaver
        + Configuration
      + TestResultServer
        + Configuration
      + VehicleDataBroker
        + Configuration
      + VehicleDataServer
        + Configuration
        + Include
        + Library
+ Tests\Tests.vpj
+ Tools\Tools.vpj
scroll:0
[State]
SCREEN: 1920 1080 43 24 896 711 0 0 M 0 0 0 0 1536 727
CWD: Changan\ApplicationLayer\VehicleTest\Configuration\DriveCurves
BUFFER: BN="Changan\ServicesLayer\Servers\SystemMonitor\Configuration\Changan.SystemMonitorConfig.xml"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=XML	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=70 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Core\ServicesLayer\Servers\SystemMonitor\Library\SystemMonitor.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.39942 CL=46 LE=0 CX=45 CY=28 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Core\ServicesLayer\Managers\PlcMgr\Configuration\SerialPlcConfig.xml"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=XML	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=70 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Changan\ApplicationLayer\TestComponents\ModuleServer\VehicleModuleVinReader\VehicleModuleVinReaderMain.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1156 CL=23 LE=0 CX=22 CY=28 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Changan\ApplicationLayer\TestComponents\ModuleServer\VehicleModuleVinReader\VehicleModuleVinReader.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=4400 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.7309 CL=14 LE=0 CX=13 CY=10 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Changan\ApplicationLayer\TestComponents\ModuleServer\Include\VehicleModuleVinReader.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.6509 CL=29 LE=0 CX=28 CY=28 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 200 200 1311 502 -1 -1 N  WF=0 WT=7 "Default Unicode Font,10,0,1"
BUFFER: BN="Changan\ServicesLayer\Servers\SystemMonitor\Configuration\Changan.SystemMonitorConfig.xml"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=136 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 125 125 1311 502 -1 -1 N  WF=0 WT=2 "SimHei,11,0,1"
BUFFER: BN="Core\ServicesLayer\Servers\SystemMonitor\Library\SystemMonitor.cpp"
VIEW: LN=.39942 CL=46 LE=0 CX=45 CY=28 WI=137 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 175 175 1311 502 -1 -1 N  WF=0 WT=6 "Default Unicode Font,10,0,1"
BUFFER: BN="Core\ServicesLayer\Managers\PlcMgr\Configuration\SerialPlcConfig.xml"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=138 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 125 125 1311 502 -1 -1 N  WF=0 WT=15 "SimHei,11,0,1"
BUFFER: BN="Changan\ApplicationLayer\TestComponents\ModuleServer\VehicleModuleVinReader\VehicleModuleVinReaderMain.cpp"
VIEW: LN=.1156 CL=23 LE=0 CX=22 CY=28 WI=139 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 125 125 1311 502 -1 -1 N  WF=0 WT=3 "SimHei,11,0,1"
BUFFER: BN="Changan\ApplicationLayer\TestComponents\ModuleServer\Include\VehicleModuleVinReader.h"
VIEW: LN=.6509 CL=29 LE=0 CX=28 CY=28 WI=140 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1311 502 -1 -1 M  WF=0 WT=4 "SimHei,11,0,1"
BUFFER: BN="Changan\ApplicationLayer\TestComponents\ModuleServer\VehicleModuleVinReader\VehicleModuleVinReader.cpp"
VIEW: LN=.7309 CL=14 LE=0 CX=13 CY=10 WI=141 BI=26 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
Z:\common3700\source\changan\ServicesLayer\Servers\Launcher\Configuration\Changan.LauncherConfig.xml
Changan\ApplicationLayer\TestComponents\Machine\Configuration\MachineTc.xml
Z:\common3700\source\changan\ApplicationLayer\TestComponents\Machine\Configuration\MachineTc.xml
Z:\common3700\source\changan\applicationlayer\vehicletest\configuration\drivecurves\Changan.Beijing.507612.TevesMk70Abs.xml
Y:\common3700\source\changan\ApplicationLayer\TestComponents\ModuleServer\Include\VehicleModuleVinReader.h
Y:\common3700\source\changan\ApplicationLayer\TestComponents\ModuleServer\VehicleModuleVinReader\VehicleModuleVinReader.cpp
Y:\common3700\source\changan\ServicesLayer\Managers\SerialServer\Configuration\Changan.Beijing.507609.SerialServer.xml
Y:\common3700\source\changan\ServicesLayer\Servers\InputServer\Configuration\Changan.InputServerConfig.xml
Y:\common3700\source\changan\ServicesLayer\Servers\Launcher\Configuration\Changan.LauncherConfig.xml
