[Global]
CurrentProject=Changan\Changan.vpj
[ActiveConfig]
Changan\Changan.vpj=Release
Core\Core.vpj=Release
Tests\Tests.vpj=Release
Tools\Tools.vpj=Release
[ProjectDates]
Changan\Changan.vpj=20111025163607589
Core\Core.vpj=20111024152309112
Tests\Tests.vpj=20110701100211327
Tools\Tools.vpj=20110701100155451
[TreeExpansion2]
- Changan\Changan.vpj
  - ApplicationLayer
    - ModuleInterfaces
      - Brake
        - Bosch9
          + Configuration
        + Teves
          + Configuration
        + TRW
          + Configuration
      + ElectronicParkBrake
        + Configuration
    - TestComponents
      - Brake
        + BaseBrake
          + Configuration
        - Bosch
          - Configuration
        + Teves
          + Configuration
        + TRW
          + Configuration
      + ElectronicParkBrake
        + Configuration
      + LossCompensation
        + Configuration
      + Machine
        + Configuration
      + ModuleServer
        + Include
        + VehicleModuleVinReader
      + SoundLevel
        + Configuration
      + SpeedControl
        + Configuration
      + TransferCase
        + Configuration
    + VehicleTest
      + Configuration
        + BuildRecords
        + DriveCurves
  + Burke_PorterCCRT
    + jre
      + bin
        + client
      + lib
        + images
          + cursors
    + resources
      + com
        + bepco
          + rtc
            + properties
      + local
        + crt
          + aboutserver
          + drivermonitor
          + frontpanel
          + losscompensation
          + powerdisplay
          + vehiclepresence
        + diagnostics
          + schematics
        + ftproot
          + home
            + ftp
              + Configuration
                + Client
                + Components
                  + Airbag
                  + Brake
                  + Cluster
                  + Emissions
                  + Machine
                  + SKIM
                  + SpeedControl
                  + Transmission
                + Machine
                + Servers
                + VehicleTest
                  + BuildRecords
                  + DriveCurves
              + Logs
                + Communication
              + TestResults
                + Vehicle
        + httproot
          + conf
        + ndbconfig
        + playback
        + report
        + sim
          + params
    + UninstallerData
  + ServicesLayer
    + Managers
      + ICM
        + Configuration
      + SerialServer
        + Configuration
    + Servers
      + InputServer
        + Configuration
      + Launcher
        + Configuration
      + MachineDataBroker
        + Configuration
      + MotorController
        + Configuration
      + PlantHostInbound
        + Configuration
      + SystemMonitor
        + Configuration
      + VehicleDataBroker
        + Configuration
      + VehicleDataServer
        + Configuration
- Core\Core.vpj
  - ApplicationLayer
    - ModuleInterfaces
      - Brake
        - Bosch8
        + Include
      + Common
      + EngineController
      + Include
      + Transmission
    + ProtocolFilters
      + Common
      + GMClassII
      + Include
      + ISO
      + J2190
      + KeyWord2000
      + SCI
    - TestComponents
      - Brake
        + BaseBrake
          + Configuration
        - Bosch8
        + Common
          + Configuration
        + Include
      + Common
        + Configuration
      + Emissions
        + Common
          + Configuration
        + Include
      + GasAnalyzer
        + Common
        + GasAnalyzer
          + Configuration
        + Include
      + Include
      + LossCompensation
        + Common
        + Include
        + LossCompensation
          + Configuration
        + PhotonLossCompensation
      + Machine
        + Common
        + Include
        + Machine
          + Configuration
      + SpeedControl
        + Common
          + Configuration
        + GenericSpeedControl
        + Include
      + TransferCase
        + Common
          + Configuration
        + GenericTransferCase
        + Include
      + Transmission
        + Common
        + Include
        + Transmission
    + VehicleTest
      + Common
      + ComponentManager
      + ComponentProxy
      + Include
      + Library
      + PhaseCommander
      + TestSelector
      + TestSequencer
      + VehicleTest
  + ClientConfigurations
  + ServicesLayer
    + Include
    + Library
      + Bepos
      + License
        + Include
      + License6.2.1
        + Include
      + SoftwareId
      + SystemCommunication
      + XmlProcessor
        + gennmtab
        + xmlparse
        + xmltok
        + xmlwf
    + Managers
      + Common
      + CommProxy
        + AVT
          + CAN
          + Common
          + Include
          + J2190
        + BBKWireless
        + Common
        + Gryphon
          + CAN
          + Common
          + Include
            + hw
        + Include
        + MultiCom
        + Raw
          + ISO
          + SCI
        + TcpIp
        + Tests
      + ICM
        + Include
        + IpIcm
          + Configuration
      + Include
      + PlcMgr
        + Configuration
      + SciIsoMuxMgr
      + SerialServer
      + TaskMon
        + Common
        + Configuration
        + TaskMon
        + TaskMonOld
        + TaskMonTerm
    + Servers
      + DataServer
        + Configuration
      + DsaServer
        + Configuration
      + FaultServer
        + Configuration
      + GenericServer
      + InputServer
        + CLV295ScannerMgr
        + Common
        + Configuration
        + Include
        + MapleKeypadManager
        + PendantManager
        + SymbolScannerMgr
      + Launcher
        + Configuration
      + LogDaemon
        + Configuration
      + MachineDataBroker
        + Configuration
      + MotorController
        + Common
        + Electric
          + AB
            + Configuration
          + Baldor
            + Configuration
          + Motor
            + Configuration
        + Hydraulic
          + Configuration
        + Include
      + NamedDataBroker
        + Configuration
      + PlantHostInbound
        + Include
        + Library
      + PlantHostOutbound
        + Configuration
        + DAQ
        + GenericText
        + HostInterface
        + Include
        + Library
        + NDB
      + PromptServer
        + Configuration
      + SystemMonitor
        + Configuration
        + Include
        + Library
      + SystemScreenSaver
        + Configuration
      + TestResultServer
        + Configuration
      + VehicleDataBroker
        + Configuration
      + VehicleDataServer
        + Configuration
        + Include
        + Library
+ Tests\Tests.vpj
+ Tools\Tools.vpj
scroll:0
[State]
SCREEN: 1920 1080 44 24 896 711 0 0 M 0 0 0 0 1258 853
CWD: Changan
FILEHIST: 9
Z:\common3700\source\changan\ApplicationLayer\TestComponents\Brake\Bosch\Bosch9TC.cpp
Z:\common3700\source\changan\ApplicationLayer\TestComponents\Brake\Bosch\Bosch9TCMain.cpp
Z:\common3700\source\changan\ApplicationLayer\TestComponents\Brake\Bosch\KoreaAbsTcTemplate.cpp
Z:\common3700\source\changan\ApplicationLayer\VehicleTest\Configuration\Changan.SelectionTable.xml
Z:\common3700\source\changan\ApplicationLayer\VehicleTest\Configuration\DriveCurves\CMakeLists.txt
Z:\common3700\source\changan\ApplicationLayer\VehicleTest\Configuration\DriveCurves\TevesMk70AbsDriveCurve.xml
Z:\common3700\source\changan\ApplicationLayer\VehicleTest\Configuration\DriveCurves\TrwAbsDriveCurve.xml
Z:\common3700\source\changan\ApplicationLayer\ModuleInterfaces\Brake\Bosch9\Configuration\CMakeLists.txt
Z:\common3700\source\changan\Changan.vpj
