[Global]
CurrentProject=Changan\Changan.vpj
[ActiveConfig]
Changan\Changan.vpj=Release
Core\Core.vpj=Release
Tests\Tests.vpj=Release
Tools\Tools.vpj=Release
[ProjectDates]
Changan\Changan.vpj=20141017142740094
Core\Core.vpj=20141017142917165
Tests\Tests.vpj=20141017142918912
Tools\Tools.vpj=20150408073700242
[TreeExpansion2]
- Changan\Changan.vpj
  - ApplicationLayer
    - ModuleInterfaces
      - Brake
        - Bosch9
          - Configuration
        + Teves
          + Configuration
        + TRW
          + Configuration
      + ElectronicParkBrake
        + Configuration
    - TestComponents
      - Brake
        - BaseBrake
          + Configuration
        - Bosch
          - Configuration
        + Teves
          + Configuration
        + TRW
          + Configuration
      + ElectronicParkBrake
        + Configuration
      + LossCompensation
        - Configuration
      + Machine
        - Configuration
      + ModuleServer
        + Include
        + VehicleModuleVinReader
      + SoundLevel
        + Configuration
      + SpeedControl
        + Configuration
      + TransferCase
        + Configuration
    - VehicleTest
      - Configuration
        - BuildRecords
        - DriveCurves
  + Burke_PorterCCRT
    + jre
      + bin
        + client
      + lib
        + images
          + cursors
    + resources
      + com
        + bepco
          + rtc
            + oldproperties
            + properties
      + local
        + crt
          + aboutserver
          + drivermonitor
          + frontpanel
          + losscompensation
          + powerdisplay
          + speedtime
          + vehiclepresence
        + diagnostics
          + schematics
        + ftproot
          + home
            + ftp
              + Configuration
                + Client
                + Components
                  + Airbag
                  + Brake
                  + Cluster
                  + Emissions
                  + Machine
                  + SKIM
                  + SpeedControl
                  + Transmission
                + Machine
                + Servers
                + VehicleTest
                  + BuildRecords
                  + DriveCurves
              + Logs
                + Communication
              + TestResults
                + Machine
                  + BrakeForceData
                + Vehicle
        + httproot
          + conf
        + ndbconfig
        + playback
        + report
        + sim
          + params
    + UninstallerData
  + ModuleCommServer
    + InputServer
      + InputServer
        + bin
          + Debug
        + obj
          + x86
            + Debug
    + Library
      + DatabaseLibrary
        + CcrtDatabaseLibrary
          + obj
            + Debug
            + Release
      + FileChangeMonitor
        + FileChangeMonitor
          + obj
            + Debug
        + TestFCM
          + obj
            + x86
              + Debug
      + InputDataItemLibrary
        + obj
          + Release
      + J2534ChannelLibrary
        + J2534ChannelLibrary
          + obj
            + Debug
      + J2534DotNet
        + J2534DotNet
          + obj
            + Debug
            + Release
        + Sample
          + obj
            + Debug
            + Release
      + Logger
        + Logger
          + obj
            + Debug
      + SerialPortLibrary
        + obj
          + Debug
          + Release
      + WindowsFormsApplication1
        + obj
          + x86
            + Release
    + ModuleCommServer
      + bin
        + Debug
      + obj
        + x86
          + Debug
    + TestClasses
      + DatabaseInterfaceLibraryTester
        + obj
          + x86
            + Debug
      + InputDataItemLibraryTester
        + obj
          + x86
            + Debug
      + SerialPortTester
        + obj
          + x86
            + Debug
    + VehicleCommServer
      + VehicleCommServer
        + VehicleCommServer
          + bin
            + Debug
          + obj
            + x86
              + Debug
              + Release
  - ServicesLayer
    - Managers
      + ICM
        + Configuration
      - SerialServer
        - Configuration
    - Servers
      + InputServer
        + Configuration
      - Launcher
        - Configuration
      + MachineDataBroker
        - Configuration
      + MotorController
        - Configuration
      + NamedDataBroker
        - Configuration
      + PlantHostInbound
        - Configuration
      + PlantHostOutbound
        - Configuration
        + GenericText
          + Configuration
      + SystemMonitor
        - Configuration
      + TestResultServer
        - Configuration
      - VehicleDataBroker
        - Configuration
      - VehicleDataServer
        - Configuration
- Core\Core.vpj
  + ApplicationLayer
    + ModuleInterfaces
      + Brake
        + Bosch8
        + Include
      + Common
      + EngineController
      + Include
      + Transmission
    + ProtocolFilters
      + Common
      + GMClassII
      + Include
      + ISO
      + J2190
      + KeyWord2000
      + SCI
      + Serial
    + TestComponents
      + Brake
        + BaseBrake
          + Configuration
        + Bosch8
        + Common
          + Configuration
        + Include
      + Common
        + Configuration
      + Emissions
        + Common
          + Configuration
        + Include
      + GasAnalyzer
        + Common
        + GasAnalyzer
          + Configuration
        + Include
      + Include
      + LossCompensation
        + Common
        + Include
        + LossCompensation
          + Configuration
        + PhotonLossCompensation
      - Machine
        - Common
        + Include
        + Machine
          + Configuration
      + SpeedControl
        + Common
          + Configuration
        + GenericSpeedControl
        + Include
      + TransferCase
        + Common
          + Configuration
        + GenericTransferCase
        + Include
      + Transmission
        + Common
        + Include
        + Transmission
    + VehicleTest
      + Common
      + ComponentManager
      + ComponentProxy
      + Include
      + Library
      + PhaseCommander
      + TestSelector
      + TestSequencer
      + VehicleTest
  + ClientConfigurations
  + ServicesLayer
    + Include
    + Library
      + Bepos
      + License
        + Include
      + License6.2.1
        + Include
      + SoftwareId
      + SystemCommunication
      + XmlProcessor
        + gennmtab
        + xmlparse
        + xmltok
        + xmlwf
    + Managers
      + Common
      + CommProxy
        + AVT
          + CAN
          + Common
          + Include
          + J2190
        + BBKWireless
        + Common
        + Gryphon
          + CAN
          + Common
          + Include
            + hw
        + Include
        + MultiCom
        + Raw
          + ISO
          + SCI
        + TcpIp
        + Tests
      + ICM
        + Include
        + IpIcm
          + Configuration
      + Include
      + PlcMgr
        + Configuration
        + Eip
          + Adapter
          + Modbus
          + Platform
            + fido
            + Linux
            + NetBurner
            + Templates
            + VxWorks
            + WinCE
            + Windows
      + SciIsoMuxMgr
      + SerialServer
      + TaskMon
        + Common
        + Configuration
        + TaskMon
        + TaskMonOld
        + TaskMonTerm
    - Servers
      + DataServer
        + Configuration
      + DsaServer
        + Configuration
      + FaultServer
        + Configuration
      + GenericServer
      + InputServer
        + CLV295ScannerMgr
        + Common
        + Configuration
        + Include
        + MapleKeypadManager
        + PendantManager
        + SymbolScannerMgr
      + InterCcrtCommServer
        + Configuration
      + Launcher
        + Configuration
      + LogDaemon
        + Configuration
      + MachineDataBroker
        + Configuration
      + MotorController
        + Common
        - Electric
          - AB
            - Configuration
          + Baldor
            + Configuration
          + Motor
            + Configuration
        + Hydraulic
          + Configuration
        + Include
      + NamedDataBroker
        - Configuration
      + PlantHostInbound
        + Include
        + Library
      + PlantHostOutbound
        + Configuration
        + DAQ
        + GenericText
        + HostInterface
        + Include
        + Library
        + NDB
        + ResultFileCopy
      + PromptServer
        + Configuration
      + SystemMonitor
        + Configuration
        + Include
        + Library
      + SystemScreenSaver
        + Configuration
      + TestResultServer
        - Configuration
      - VehicleDataBroker
        - Configuration
      + VehicleDataServer
        + Configuration
        + Include
        + Library
      + WinCcrtInterface
        + Configuration
+ Tests\Tests.vpj
+ Tools\Tools.vpj
scroll:33
[State]
SCREEN: 1920 1080 198 53 1024 718 0 0 M 0 0 0 0 1505 766
CWD: Changan\ApplicationLayer\ModuleInterfaces\Brake\Bosch9\Configuration
BUFFER: BN="Changan\ApplicationLayer\ModuleInterfaces\Brake\Bosch9\Configuration\UdsBosch9ModuleConfig.xml"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=XML	HM=0 MF=360 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=70 ESBU2=-1
VIEW: LN=.46086 CL=24 LE=0 CX=23 CY=51 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 12 10 1102 756 -1 -1 N  WF=0 WT=2 "Lucida Console,10,0,1"
BUFFER: BN="Changan\ApplicationLayer\ModuleInterfaces\Brake\Bosch9\Configuration\UdsBosch9ModuleConfig.xml"
VIEW: LN=.46086 CL=24 LE=0 CX=23 CY=51 WI=329 BI=25 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
Changan\ApplicationLayer\TestComponents\SoundLevel\ChanganSoundLevelTC.cpp
Changan\ApplicationLayer\TestComponents\Brake\Bosch\Bosch9TC.h
Changan\ApplicationLayer\TestComponents\Brake\Bosch\Bosch9TC.cpp
Changan\ApplicationLayer\VehicleTest\Configuration\DriveCurves\Bosch9AbsDriveCurve.xml
Changan\ApplicationLayer\ModuleInterfaces\Brake\Bosch9\Bosch9Module.cpp
Changan\ApplicationLayer\TestComponents\Brake\Bosch\Bosch9TCMain.cpp
Changan\ApplicationLayer\TestComponents\Brake\Bosch\Configuration\UdsBosch9TC.xml
Changan\ApplicationLayer\ModuleInterfaces\Brake\Bosch9\Configuration\UdsBosch9ModuleConfig.xml
Changan\ServicesLayer\Managers\SerialServer\Configuration\Changan.Beijing.507612.SerialServer.xml
