[Global]
CurrentProject=Changan\Changan.vpj
[ActiveConfig]
Changan\Changan.vpj=Release
Core\Core.vpj=Release
Tests\Tests.vpj=Release
Tools\Tools.vpj=Release
[ProjectDates]
Changan\Changan.vpj=20120313154738374
Core\Core.vpj=20111122174157429
Tests\Tests.vpj=20110701100211327
Tools\Tools.vpj=20110701100155451
[TreeExpansion2]
- Changan\Changan.vpj
  - ApplicationLayer
    + ModuleInterfaces
      - Brake
        - Bosch9
          + Configuration
        + Teves
          + Configuration
        + TRW
          + Configuration
      + ElectronicParkBrake
        + Configuration
    - TestComponents
      + Brake
        + BaseBrake
          + Configuration
        - Bosch
          - Configuration
        + Teves
          + Configuration
        + TRW
          + Configuration
      + ElectronicParkBrake
        + Configuration
      + LossCompensation
        + Configuration
      + Machine
        + Configuration
      - ModuleServer
        + Include
        - VehicleModuleVinReader
      + SoundLevel
        + Configuration
      + SpeedControl
        + Configuration
      + TransferCase
        + Configuration
    - VehicleTest
      - Configuration
        + BuildRecords
        - DriveCurves
  + Burke_PorterCCRT
    + jre
      + bin
        + client
      + lib
        + images
          + cursors
    + resources
      + com
        + bepco
          + rtc
            + properties
      + local
        + crt
          + aboutserver
          + drivermonitor
          + frontpanel
          + losscompensation
          + powerdisplay
          + vehiclepresence
        + diagnostics
          + schematics
        + ftproot
          + home
            + ftp
              + Configuration
                + Client
                + Components
                  + Airbag
                  + Brake
                  + Cluster
                  + Emissions
                  + Machine
                  + SKIM
                  + SpeedControl
                  + Transmission
                + Machine
                + Servers
                + VehicleTest
                  + BuildRecords
                  + DriveCurves
              + Logs
                + Communication
              + TestResults
                + Vehicle
        + httproot
          + conf
        + ndbconfig
        + playback
        + report
        + sim
          + params
    + UninstallerData
  - ServicesLayer
    - Managers
      + ICM
        + Configuration
      - SerialServer
        - Configuration
    - Servers
      - InputServer
        - Configuration
      - Launcher
        - Configuration
      - MachineDataBroker
        - Configuration
      + MotorController
        + Configuration
      + PlantHostInbound
        + Configuration
      - PlantHostOutbound
        - Configuration
        + GenericText
          + Configuration
      - SystemMonitor
        - Configuration
      + VehicleDataBroker
        + Configuration
      + VehicleDataServer
        + Configuration
- Core\Core.vpj
  - ApplicationLayer
    + ModuleInterfaces
      + Brake
        + Bosch8
        + Include
      + Common
      + EngineController
      + Include
      + Transmission
    + ProtocolFilters
      + Common
      + GMClassII
      + Include
      + ISO
      + J2190
      + KeyWord2000
      + SCI
    - TestComponents
      + Brake
        + BaseBrake
          + Configuration
        + Bosch8
        + Common
          + Configuration
        + Include
      + Common
        + Configuration
      + Emissions
        + Common
          + Configuration
        + Include
      + GasAnalyzer
        + Common
        + GasAnalyzer
          + Configuration
        + Include
      + Include
      + LossCompensation
        + Common
        + Include
        + LossCompensation
          + Configuration
        + PhotonLossCompensation
      - Machine
        - Common
        + Include
        + Machine
          + Configuration
      + SpeedControl
        + Common
          + Configuration
        + GenericSpeedControl
        + Include
      + TransferCase
        + Common
          + Configuration
        + GenericTransferCase
        + Include
      + Transmission
        + Common
        + Include
        + Transmission
    + VehicleTest
      + Common
      + ComponentManager
      + ComponentProxy
      + Include
      + Library
      + PhaseCommander
      + TestSelector
      + TestSequencer
      + VehicleTest
  + ClientConfigurations
  - ServicesLayer
    + Include
    + Library
      + Bepos
      + License
        + Include
      + License6.2.1
        + Include
      + SoftwareId
      + SystemCommunication
      + XmlProcessor
        + gennmtab
        + xmlparse
        + xmltok
        + xmlwf
    - Managers
      + Common
      + CommProxy
        + AVT
          + CAN
          + Common
          + Include
          + J2190
        + BBKWireless
        + Common
        + Gryphon
          + CAN
          + Common
          + Include
            + hw
        + Include
        + MultiCom
        + Raw
          + ISO
          + SCI
        + TcpIp
        + Tests
      + ICM
        + Include
        + IpIcm
          + Configuration
      + Include
      + PlcMgr
        + Configuration
      + SciIsoMuxMgr
      - SerialServer
      + TaskMon
        + Common
        + Configuration
        + TaskMon
        + TaskMonOld
        + TaskMonTerm
    - Servers
      + DataServer
        + Configuration
      + DsaServer
        + Configuration
      + FaultServer
        + Configuration
      + GenericServer
      + InputServer
        + CLV295ScannerMgr
        + Common
        + Configuration
        + Include
        + MapleKeypadManager
        + PendantManager
        + SymbolScannerMgr
      + Launcher
        + Configuration
      + LogDaemon
        + Configuration
      + MachineDataBroker
        + Configuration
      - MotorController
        + Common
        - Electric
          - AB
            + Configuration
          + Baldor
            + Configuration
          + Motor
            + Configuration
        + Hydraulic
          + Configuration
        + Include
      - NamedDataBroker
        - Configuration
      + PlantHostInbound
        + Include
        + Library
      + PlantHostOutbound
        + Configuration
        + DAQ
        + GenericText
        + HostInterface
        + Include
        + Library
        + NDB
      + PromptServer
        + Configuration
      + SystemMonitor
        + Configuration
        + Include
        + Library
      + SystemScreenSaver
        + Configuration
      + TestResultServer
        + Configuration
      + VehicleDataBroker
        + Configuration
      + VehicleDataServer
        + Configuration
        + Include
        + Library
+ Tests\Tests.vpj
+ Tools\Tools.vpj
scroll:36
[State]
SCREEN: 1920 1080 2496 350 1024 718 0 0 M 0 0 0 0 1288 615
CWD: Changan\ServicesLayer\Servers\PlantHostOutbound
BUFFER: BN="Core\ApplicationLayer\TestComponents\Machine\Common\MachineTC.cpp"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.45079 CL=79 LE=0 CX=78 CY=26 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Core\ApplicationLayer\TestComponents\Common\GenericTC.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.125834 CL=1 LE=0 CX=0 CY=24 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Changan\ServicesLayer\Servers\Launcher\Configuration\Changan.LauncherConfig.xml"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=XML	HM=0 MF=352 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=70 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Changan\ServicesLayer\Servers\PlantHostOutbound\Configuration\Changan.PlantHostOutboundConfig.xml"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=XML	HM=0 MF=352 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=70 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Changan\ServicesLayer\Managers\SerialServer\Configuration\Changan.Beijing.507609.SerialServer.xml"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=XML	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=70 ESBU2=-1
VIEW: LN=.12904 CL=10 LE=0 CX=9 CY=14 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 150 150 1374 521 -1 -1 N  WF=0 WT=2 "SimHei,11,0,1"
BUFFER: BN="Core\ApplicationLayer\TestComponents\Machine\Common\MachineTC.cpp"
VIEW: LN=.45079 CL=79 LE=0 CX=85 CY=26 WI=133 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 50 50 1374 521 -1 -1 N  WF=0 WT=3 "SimHei,11,0,1"
BUFFER: BN="Core\ApplicationLayer\TestComponents\Common\GenericTC.cpp"
VIEW: LN=.125834 CL=1 LE=0 CX=7 CY=24 WI=134 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 100 100 1088 415 -1 -1 N  WF=0 WT=1 "Default Unicode Font,10,0,1"
BUFFER: BN="Changan\ServicesLayer\Managers\SerialServer\Configuration\Changan.Beijing.507609.SerialServer.xml"
VIEW: LN=.12904 CL=10 LE=0 CX=14 CY=14 WI=135 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 175 175 1088 415 -1 -1 N  WF=0 WT=5 "Default Unicode Font,10,0,1"
BUFFER: BN="Changan\ServicesLayer\Servers\Launcher\Configuration\Changan.LauncherConfig.xml"
VIEW: LN=.0 CL=1 LE=0 CX=8 CY=1 WI=137 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 50 50 1088 415 -1 -1 M  WF=0 WT=4 "Default Unicode Font,10,0,1"
BUFFER: BN="Changan\ServicesLayer\Servers\PlantHostOutbound\Configuration\Changan.PlantHostOutboundConfig.xml"
VIEW: LN=.11891 CL=37 LE=0 CX=44 CY=16 WI=436 BI=27 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
Z:\common3700\source\changan\serviceslayer\Managers\SerialServer\Configuration\Changan.Beijing.507609.SerialServer.xml
Z:\common3700\source\changan\serviceslayer\Servers\CMakeLists.txt
Z:\common3700\source\changan\serviceslayer\Servers\Launcher\Configuration\Changan.LauncherConfig.xml
Z:\common3700\source\changan\serviceslayer\Servers\NamedDataBroker\Configuration\Changan.NDBConfig.xml
Z:\common3700\source\changan\serviceslayer\Servers\SystemMonitor\ChanganSystemMonitor.cpp
Z:\common3700\source\changan\CMakeLists.txt
Z:\common3700\source\changan\ApplicationLayer\TestComponents\LossCompensation\Configuration\LossCompensationTc.xml
Z:\common3700\source\changan\ApplicationLayer\TestComponents\Machine\Configuration\MachineTc_Speedometer.xml
Changan\ServicesLayer\Servers\PlantHostOutbound\Configuration\Changan.PlantHostOutboundConfig.xml
