[Global]
CurrentProject=Tools\Tools.vpj
[ActiveConfig]
Core\Core.vpj=Release
Isuzu\Isuzu.vpj=Release
Tests\Tests.vpj=Release
Tools\Tools.vpj=Release
[ProjectDates]
Core\Core.vpj=20141017142917165
Isuzu\Isuzu.vpj=20141017142220872
Tests\Tests.vpj=20141017142918912
Tools\Tools.vpj=20141017142918632
[TreeExpansion2]
+ Core\Core.vpj
  + ApplicationLayer
    + ModuleInterfaces
      + Brake
        + Bosch8
        + Include
      + Common
      + EngineController
      + Include
      + Transmission
    + ProtocolFilters
      + Common
      + GMClassII
      + Include
      + ISO
      + J2190
      + KeyWord2000
      + SCI
      + Serial
    + TestComponents
      + Brake
        + BaseBrake
          + Configuration
        + Bosch8
        + Common
          + Configuration
        + Include
      + Common
        + Configuration
      + Emissions
        + Common
          + Configuration
        + Include
      + GasAnalyzer
        + Common
        + GasAnalyzer
          + Configuration
        + Include
      + Include
      + LossCompensation
        + Common
        + Include
        + LossCompensation
          + Configuration
        + PhotonLossCompensation
      + Machine
        + Common
        + Include
        + Machine
          + Configuration
      + SpeedControl
        + Common
          + Configuration
        + GenericSpeedControl
        + Include
      + TransferCase
        + Common
          + Configuration
        + GenericTransferCase
        + Include
      + Transmission
        + Common
        + Include
        + Transmission
    + VehicleTest
      + Common
      + ComponentManager
      + ComponentProxy
      + Include
      + Library
      + PhaseCommander
      + TestSelector
      + TestSequencer
      + VehicleTest
  + ClientConfigurations
  + ServicesLayer
    + Include
    + Library
      + Bepos
      + License
        + Include
      + License6.2.1
        + Include
      + SoftwareId
      + SystemCommunication
      + XmlProcessor
        + gennmtab
        + xmlparse
        + xmltok
        + xmlwf
    - Managers
      + Common
      + CommProxy
        + AVT
          + CAN
          + Common
          + Include
          + J2190
        + BBKWireless
        + Common
        + Gryphon
          + CAN
          + Common
          + Include
            + hw
        + Include
        + MultiCom
        + Raw
          + ISO
          + SCI
        - TcpIp
        + Tests
      + ICM
        + Include
        + IpIcm
          + Configuration
      + Include
      + PlcMgr
        + Configuration
        - Eip
          + Adapter
          + Modbus
          + Platform
            + fido
            + Linux
            + NetBurner
            + Templates
            + VxWorks
            + WinCE
            + Windows
      + SciIsoMuxMgr
      + SerialServer
      + TaskMon
        + Common
        + Configuration
        + TaskMon
        + TaskMonOld
        + TaskMonTerm
    - Servers
      + DataServer
        + Configuration
      + DsaServer
        + Configuration
      + FaultServer
        + Configuration
      + GenericServer
      + InputServer
        + CLV295ScannerMgr
        + Common
        + Configuration
        + Include
        + MapleKeypadManager
        + PendantManager
        + SymbolScannerMgr
      + InterCcrtCommServer
        + Configuration
      + Launcher
        + Configuration
      + LogDaemon
        + Configuration
      + MachineDataBroker
        + Configuration
      + MotorController
        + Common
        + Electric
          + AB
            + Configuration
          + Baldor
            + Configuration
          + Motor
            + Configuration
        + Hydraulic
          + Configuration
        + Include
      + NamedDataBroker
        + Configuration
      + PlantHostInbound
        + Include
        + Library
      - PlantHostOutbound
        + Configuration
        - DAQ
        + GenericText
        - HostInterface
        - Include
        - Library
        + NDB
        + ResultFileCopy
      + PromptServer
        + Configuration
      + SystemMonitor
        + Configuration
        + Include
        + Library
      + SystemScreenSaver
        + Configuration
      + TestResultServer
        + Configuration
      + VehicleDataBroker
        + Configuration
      + VehicleDataServer
        + Configuration
        + Include
        + Library
      + WinCcrtInterface
        + Configuration
- Isuzu\Isuzu.vpj
  - ApplicationLayer
    - ModuleInterfaces
      + Brake
        + Isuzu720ABS
          + Configuration
      - EngineController
        - Configuration
      + Transmission
        + Aisin
          + Configuration
    - TestComponents
      + Axle
        + Configuration
      + Brake
        + BaseBrake
          + Configuration
        + Isuzu720Abs
          + Configuration
      - Emissions
        - Configuration
      + LossCompensation
        + Configuration
      + Machine
        + Configuration
      + SpeedControl
        + Configuration
      + Transmission
        + Aisin
          + Configuration
    + VehicleTest
      + Configuration
        + BuildRecords
        + DriveCurves
  + BomSystem
    + BomFileProcessor
      + bin
        + Debug
          + app.publish
            + Application Files
              + BomFileProcessor_1_0_0_21
      + obj
        + x86
          + Debug
    + Deploy
      + Application Files
        + BomFileProcessor_1_0_0_20
        + BomFileProcessor_1_0_0_21
    + Documentation
  + Burke_PorterCCRT
    + jre
      + bin
        + client
      + lib
        + images
          + cursors
    + resources
      + com
        + bepco
          + rtc
            + oldproperties
            + properties
      + local
        + crt
          + aboutserver
          + drivermonitor
          + frontpanel
          + losscompensation
          + powerdisplay
          + vehiclepresence
        + diagnostics
          + schematics
        + ftproot
          + home
            + ftp
              + Configuration
                + Client
                + Components
                  + Airbag
                  + Brake
                  + Cluster
                  + Emissions
                  + Machine
                  + SKIM
                  + SpeedControl
                  + Transmission
                + Machine
                + Servers
                + VehicleTest
                  + BuildRecords
                  + DriveCurves
              + Logs
                + Communication
              + TestResults
                + Machine
                  + BrakeForceData
                + Vehicle
        + httproot
          + conf
        + ndbconfig
        + playback
        + report
        + sim
          + params
    + UninstallerData
  + FlashStation
    + Ccrt2
      + InputServer
        + InputServer
          + bin
            + Debug
          + obj
            + x86
              + Debug
      + Library
        + DatabaseLibrary
          + CcrtDatabaseLibrary
            + obj
              + Debug
              + Release
        + FileChangeMonitor
          + FileChangeMonitor
            + obj
              + Debug
          + TestFCM
            + obj
              + x86
                + Debug
        + InputDataItemLibrary
          + obj
            + Release
        + J2534ChannelLibrary
          + J2534ChannelLibrary
            + obj
              + Debug
        + J2534DotNet
          + J2534DotNet
            + obj
              + Debug
              + Release
          + Sample
            + obj
              + Debug
              + Release
        + Logger
          + Logger
            + obj
              + Debug
        + SerialPortLibrary
          + obj
            + Debug
            + Release
        + WindowsFormsApplication1
          + obj
            + x86
              + Release
      + TestClasses
        + DatabaseInterfaceLibraryTester
          + obj
            + x86
              + Debug
        + InputDataItemLibraryTester
          + obj
            + x86
              + Debug
        + SerialPortTester
          + obj
            + x86
              + Debug
      + VehicleCommServer
        + VehicleCommServer
          + VehicleCommServer
            + bin
              + Debug
            + obj
              + x86
                + Debug
    + FlashStation
      + FlashStation
        + obj
          + Debug
      + FlashStationMainForm
        + bin
          + Debug
        + obj
          + x86
            + Debug
    + UtilityFileInterpreter
      + UtilityFileInterpreter
        + obj
          + Debug
      + UtilityFileInterpreterViewer
        + bin
          + Debug
        + obj
          + x86
            + Debug
  + ServicesLayer
    + Managers
      + CommProxy
        + Gryphon
          + J1850
      + ICM
        + Configuration
      + PlcMgr
        + Configuration
      + SerialServer
        + Configuration
    - Servers
      + InputServer
        + Configuration
      + Launcher
        + Configuration
      + MachineDataBroker
        + Configuration
      + MotorController
        + AB
          + Configuration
      + NamedDataBroker
        + Configuration
      + PlantHostInbound
        + Configuration
      - PlantHostOutbound
        - Configuration
      + SystemMonitor
        + Configuration
      + TestResultServer
        + Configuration
      + VehicleDataBroker
        + Configuration
+ Tests\Tests.vpj
+ Tools\Tools.vpj
scroll:0
[State]
SCREEN: 1920 1080 -2 0 1520 1080 0 0 N 0 0 0 0 1500 750
CWD: Isuzu\ApplicationLayer\ModuleInterfaces\EngineController\Configuration
FILEHIST: 9
Core\ServicesLayer\Servers\PlantHostOutbound\HostInterface\HostInterface.cpp
Z:\common3700\source\core\serviceslayer\servers\planthostoutbound\HostInterface\HostInterface.cpp
Core\ServicesLayer\Managers\PlcMgr\Eip\eipnotfy.h
..\..\Ford\Ecats\QNX632\Source\Core\ServicesLayer\Managers\PlcMgr\Eip\eipnotfy.h
Core\ServicesLayer\Managers\PlcMgr\Eip\eipasm.c
Core\ServicesLayer\Managers\PlcMgr\CMakeLists.txt
Core\ServicesLayer\Managers\PlcMgr\Eip\eipasm.h
Core\ServicesLayer\Managers\PlcMgr\Eip\platform.h
Isuzu\ApplicationLayer\ModuleInterfaces\EngineController\Configuration\IsuzuPIM.xml
