[Global]
CurrentProject=Tools\Tools.vpj
[ActiveConfig]
Core\Core.vpj=Release
Isuzu\Isuzu.vpj=Release
Tests\Tests.vpj=Release
Tools\Tools.vpj=Release
[ProjectDates]
Core\Core.vpj=20141017142917165
Isuzu\Isuzu.vpj=20141017142220872
Tests\Tests.vpj=20141017142918912
Tools\Tools.vpj=20150408073700242
[TreeExpansion2]
+ Core\Core.vpj
+ Isuzu\Isuzu.vpj
  + ApplicationLayer
    - ModuleInterfaces
      + Brake
        + Isuzu720ABS
          + Configuration
      - EngineController
        - Configuration
      + Transmission
        + Aisin
          + Configuration
    + TestComponents
      + Axle
        + Configuration
      + Brake
        + BaseBrake
          + Configuration
        + Isuzu720Abs
          + Configuration
      - Emissions
        - Configuration
      + LossCompensation
        + Configuration
      + Machine
        + Configuration
      + SpeedControl
        + Configuration
      + Transmission
        + Aisin
          + Configuration
    - VehicleTest
      - Configuration
        + BuildRecords
        - DriveCurves
  + BomSystem
    + BomFileProcessor
      + bin
        + Debug
          + app.publish
            + Application Files
              + BomFileProcessor_1_0_0_21
      + obj
        + x86
          + Debug
    + Deploy
      + Application Files
        + BomFileProcessor_1_0_0_20
        + BomFileProcessor_1_0_0_21
    + Documentation
  + Burke_PorterCCRT
    + jre
      + bin
        + client
      + lib
        + images
          + cursors
    + resources
      + com
        + bepco
          + rtc
            + oldproperties
            + properties
      + local
        + crt
          + aboutserver
          + drivermonitor
          + frontpanel
          + losscompensation
          + powerdisplay
          + vehiclepresence
        + diagnostics
          + schematics
        + ftproot
          + home
            + ftp
              + Configuration
                + Client
                + Components
                  + Airbag
                  + Brake
                  + Cluster
                  + Emissions
                  + Machine
                  + SKIM
                  + SpeedControl
                  + Transmission
                + Machine
                + Servers
                + VehicleTest
                  + BuildRecords
                  + DriveCurves
              + Logs
                + Communication
              + TestResults
                + Machine
                  + BrakeForceData
                + Vehicle
        + httproot
          + conf
        + ndbconfig
        + playback
        + report
        + sim
          + params
    + UninstallerData
  + FlashStation
    + Ccrt2
      + InputServer
        + InputServer
          + bin
            + Debug
          + obj
            + x86
              + Debug
      + Library
        + DatabaseLibrary
          + CcrtDatabaseLibrary
            + obj
              + Debug
              + Release
        + FileChangeMonitor
          + FileChangeMonitor
            + obj
              + Debug
          + TestFCM
            + obj
              + x86
                + Debug
        + InputDataItemLibrary
          + obj
            + Release
        + J2534ChannelLibrary
          + J2534ChannelLibrary
            + obj
              + Debug
        + J2534DotNet
          + J2534DotNet
            + obj
              + Debug
              + Release
          + Sample
            + obj
              + Debug
              + Release
        + Logger
          + Logger
            + obj
              + Debug
        + SerialPortLibrary
          + obj
            + Debug
            + Release
        + WindowsFormsApplication1
          + obj
            + x86
              + Release
      + TestClasses
        + DatabaseInterfaceLibraryTester
          + obj
            + x86
              + Debug
        + InputDataItemLibraryTester
          + obj
            + x86
              + Debug
        + SerialPortTester
          + obj
            + x86
              + Debug
      + VehicleCommServer
        + VehicleCommServer
          + VehicleCommServer
            + bin
              + Debug
            + obj
              + x86
                + Debug
    + FlashStation
      + FlashStation
        + obj
          + Debug
      + FlashStationMainForm
        + bin
          + Debug
        + obj
          + x86
            + Debug
    + UtilityFileInterpreter
      + UtilityFileInterpreter
        + obj
          + Debug
      + UtilityFileInterpreterViewer
        + bin
          + Debug
        + obj
          + x86
            + Debug
  - ServicesLayer
    + Managers
      + CommProxy
        + Gryphon
          + J1850
      + ICM
        + Configuration
      + PlcMgr
        + Configuration
      + SerialServer
        + Configuration
    - Servers
      + InputServer
        + Configuration
      + Launcher
        + Configuration
      + MachineDataBroker
        + Configuration
      + MotorController
        + AB
          + Configuration
      + NamedDataBroker
        + Configuration
      + PlantHostInbound
        + Configuration
      - PlantHostOutbound
        - Configuration
      + SystemMonitor
        + Configuration
      + TestResultServer
        + Configuration
      + VehicleDataBroker
        + Configuration
+ Tests\Tests.vpj
- Tools\Tools.vpj
  + bincat
  - DataCollectorResultSender
  + DataServerInterface
  + IcmTerm
  + IoPulse
  + IpIcmTester
  + ModuleDataReader
  + ModuleMessageTester
  + PlcTerm
  + PromptTester
  + SendCommand
  + SendPrompt
  + TestDataExtractor
  + TestReportGenerator
  + TestResultAnalyzer
scroll:0
[State]
SCREEN: 1920 1080 -2 0 1520 1080 0 0 M 0 0 0 0 1506 766
CWD: Isuzu\ApplicationLayer\TestComponents\Emissions\Configuration
BUFFER: BN="Isuzu\ApplicationLayer\VehicleTest\Configuration\DriveCurves\My14Isuzu.DriveCurve.xml"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=XML	HM=0 MF=360 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=70 ESBU2=-1
VIEW: LN=.16218 CL=56 LE=0 CX=55 CY=25 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Tools\DataCollectorResultSender\DataCollectorResultSender.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=360 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1167 CL=59 LE=0 CX=58 CY=23 WI=5 BI=6 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Isuzu\ApplicationLayer\TestComponents\Emissions\Configuration\My14IsuzuEmissionsTc.xml"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=XML	HM=0 MF=360 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=70 ESBU2=-1
VIEW: LN=.37259 CL=30 LE=0 CX=29 CY=29 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 25 25 1256 516 -1 -1 N  WF=0 WT=3 "Lucida Console,10,0,1"
BUFFER: BN="Isuzu\ApplicationLayer\VehicleTest\Configuration\DriveCurves\My14Isuzu.DriveCurve.xml"
VIEW: LN=.3401 CL=1 LE=0 CX=0 CY=1 WI=186 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 250 250 1256 516 -1 -1 N  WF=0 WT=5 "Lucida Console,10,0,1"
BUFFER: BN="Tools\DataCollectorResultSender\DataCollectorResultSender.cpp"
VIEW: LN=.1167 CL=59 LE=0 CX=58 CY=23 WI=293 BI=6 HT=0 HN=0 HF=0 HC=4
WINDOW: 234 282 1256 516 -1 -1 N  WF=0 WT=4 "Lucida Console,10,0,1"
BUFFER: BN="Isuzu\ApplicationLayer\TestComponents\Emissions\Configuration\My14IsuzuEmissionsTc.xml"
VIEW: LN=.34654 CL=30 LE=0 CX=29 CY=29 WI=258 BI=29 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
Isuzu\ApplicationLayer\ModuleInterfaces\EngineController\Configuration\IsuzuPIM.xml
Isuzu\ApplicationLayer\VehicleTest\Configuration\Isuzu.SelectionTable.xml
Isuzu\ApplicationLayer\VehicleTest\Configuration\DriveCurves\My14Isuzu.DriveCurve.xml
Isuzu\ApplicationLayer\TestComponents\Emissions\Configuration\My14IsuzuEmissionsTc.xml
Isuzu\ServicesLayer\Servers\PlantHostOutbound\Configuration\Isuzu.PlantHostOutboundConfig.xml
..\..\AGCO\Source\Agco\ServicesLayer\Servers\PlantHostOutbound\Configuration\Agco.PlantHostOutboundConfig.xml
Tools\DataCollectorResultSender\DataCollectorResultSender.cpp
Tools\CMakeLists.txt
w:\Isuzu\source\tools\CMakeLists.txt
