[Global]
CurrentProject=Tools\Tools.vpj
[ActiveConfig]
Core\Core.vpj=Release
Isuzu\Isuzu.vpj=Release
Tests\Tests.vpj=Release
Tools\Tools.vpj=Release
[ProjectDates]
Core\Core.vpj=20141017142917165
Isuzu\Isuzu.vpj=20141017142220872
Tests\Tests.vpj=20141017142918912
Tools\Tools.vpj=20150408073700242
[TreeExpansion2]
+ Core\Core.vpj
- Isuzu\Isuzu.vpj
  + ApplicationLayer
    + ModuleInterfaces
      + Brake
        + Isuzu720ABS
          + Configuration
      + EngineController
        + Configuration
      + Transmission
        + Aisin
          + Configuration
    + TestComponents
      + Axle
        + Configuration
      + Brake
        + BaseBrake
          + Configuration
        + Isuzu720Abs
          + Configuration
      + Emissions
        + Configuration
      + LossCompensation
        + Configuration
      + Machine
        + Configuration
      + SpeedControl
        + Configuration
      + Transmission
        + Aisin
          + Configuration
    + VehicleTest
      + Configuration
        + BuildRecords
        + DriveCurves
  + BomSystem
    + BomFileProcessor
      + bin
        + Debug
          + app.publish
            + Application Files
              + BomFileProcessor_1_0_0_21
      + obj
        + x86
          + Debug
    + Deploy
      + Application Files
        + BomFileProcessor_1_0_0_20
        + BomFileProcessor_1_0_0_21
    + Documentation
  + Burke_PorterCCRT
    + jre
      + bin
        + client
      + lib
        + images
          + cursors
    + resources
      + com
        + bepco
          + rtc
            + oldproperties
            + properties
      + local
        + crt
          + aboutserver
          + drivermonitor
          + frontpanel
          + losscompensation
          + powerdisplay
          + vehiclepresence
        + diagnostics
          + schematics
        + ftproot
          + home
            + ftp
              + Configuration
                + Client
                + Components
                  + Airbag
                  + Brake
                  + Cluster
                  + Emissions
                  + Machine
                  + SKIM
                  + SpeedControl
                  + Transmission
                + Machine
                + Servers
                + VehicleTest
                  + BuildRecords
                  + DriveCurves
              + Logs
                + Communication
              + TestResults
                + Machine
                  + BrakeForceData
                + Vehicle
        + httproot
          + conf
        + ndbconfig
        + playback
        + report
        + sim
          + params
    + UninstallerData
  + FlashStation
    + Ccrt2
      + InputServer
        + InputServer
          + bin
            + Debug
          + obj
            + x86
              + Debug
      + Library
        + DatabaseLibrary
          + CcrtDatabaseLibrary
            + obj
              + Debug
              + Release
        + FileChangeMonitor
          + FileChangeMonitor
            + obj
              + Debug
          + TestFCM
            + obj
              + x86
                + Debug
        + InputDataItemLibrary
          + obj
            + Release
        + J2534ChannelLibrary
          + J2534ChannelLibrary
            + obj
              + Debug
        + J2534DotNet
          + J2534DotNet
            + obj
              + Debug
              + Release
          + Sample
            + obj
              + Debug
              + Release
        + Logger
          + Logger
            + obj
              + Debug
        + SerialPortLibrary
          + obj
            + Debug
            + Release
        + WindowsFormsApplication1
          + obj
            + x86
              + Release
      + TestClasses
        + DatabaseInterfaceLibraryTester
          + obj
            + x86
              + Debug
        + InputDataItemLibraryTester
          + obj
            + x86
              + Debug
        + SerialPortTester
          + obj
            + x86
              + Debug
      + VehicleCommServer
        + VehicleCommServer
          + VehicleCommServer
            + bin
              + Debug
            + obj
              + x86
                + Debug
    + FlashStation
      + FlashStation
        + obj
          + Debug
      + FlashStationMainForm
        + bin
          + Debug
        + obj
          + x86
            + Debug
    + UtilityFileInterpreter
      + UtilityFileInterpreter
        + obj
          + Debug
      + UtilityFileInterpreterViewer
        + bin
          + Debug
        + obj
          + x86
            + Debug
  - ServicesLayer
    + Managers
      + CommProxy
        + Gryphon
          + J1850
      + ICM
        + Configuration
      + PlcMgr
        + Configuration
      + SerialServer
        + Configuration
    - Servers
      + InputServer
        + Configuration
      + Launcher
        + Configuration
      + MachineDataBroker
        + Configuration
      + MotorController
        + AB
          + Configuration
      + NamedDataBroker
        + Configuration
      + PlantHostInbound
        + Configuration
      - PlantHostOutbound
        - Configuration
      + SystemMonitor
        + Configuration
      + TestResultServer
        + Configuration
      + VehicleDataBroker
        + Configuration
+ Tests\Tests.vpj
+ Tools\Tools.vpj
scroll:0
[State]
SCREEN: 1920 1080 2143 18 1520 1080 0 0 M 0 0 0 0 1536 766
CWD: Isuzu\ServicesLayer\Servers\PlantHostOutbound\Configuration
BUFFER: BN="Isuzu\ServicesLayer\Servers\PlantHostOutbound\Configuration\Isuzu.DAQTestResultMap.xml"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=XML	HM=0 MF=256 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=70 ESBU2=-1
VIEW: LN=.31817 CL=135 LE=0 CX=134 CY=12 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1536 383 -1 -1 N  WF=0 WT=1 "Lucida Console,10,0,1"
BUFFER: BN="Isuzu\ServicesLayer\Servers\PlantHostOutbound\Configuration\Isuzu.DAQTestResultMap.xml"
VIEW: LN=.1814 CL=96 LE=0 CX=95 CY=23 WI=251 BI=25 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
Isuzu\ApplicationLayer\TestComponents\Emissions\Configuration\My14IsuzuEmissionsTc.xml
Isuzu\ServicesLayer\Servers\PlantHostOutbound\Configuration\Isuzu.PlantHostOutboundConfig.xml
..\..\AGCO\Source\Agco\ServicesLayer\Servers\PlantHostOutbound\Configuration\Agco.PlantHostOutboundConfig.xml
Tools\DataCollectorResultSender\DataCollectorResultSender.cpp
Tools\CMakeLists.txt
w:\Isuzu\source\tools\CMakeLists.txt
Z:\Rewrite\Logs\TestLog.54DB4W1B2FS805314.6847.log
Isuzu\ServicesLayer\Servers\PlantHostOutbound\Configuration\Isuzu.DAQTestResultMap.xml
Z:\Rewrite\Configuration\Servers\Isuzu.DAQTestResultMap.xml
