[Global]
CurrentProject=Tools\Tools.vpj
[ActiveConfig]
Core\Core.vpj=Release
Isuzu\Isuzu.vpj=Release
Tests\Tests.vpj=Release
Tools\Tools.vpj=Release
[ProjectDates]
Core\Core.vpj=20141017142917165
Isuzu\Isuzu.vpj=20141017142220872
Tests\Tests.vpj=20141017142918912
Tools\Tools.vpj=20150408073700242
[TreeExpansion2]
+ Core\Core.vpj
  + ApplicationLayer
    + ModuleInterfaces
      + Brake
        + Bosch8
        + Include
      + Common
      + EngineController
      + Include
      + Transmission
    + ProtocolFilters
      + Common
      + GMClassII
      + Include
      + ISO
      + J2190
      + KeyWord2000
      + SCI
      + Serial
    - TestComponents
      - Brake
        + BaseBrake
          + Configuration
        + Bosch8
        - Common
          + Configuration
        + Include
      + Common
        + Configuration
      + Emissions
        + Common
          + Configuration
        + Include
      + GasAnalyzer
        + Common
        + GasAnalyzer
          + Configuration
        + Include
      + Include
      + LossCompensation
        + Common
        + Include
        + LossCompensation
          + Configuration
        + PhotonLossCompensation
      + Machine
        + Common
        + Include
        + Machine
          + Configuration
      + SpeedControl
        + Common
          + Configuration
        + GenericSpeedControl
        + Include
      + TransferCase
        + Common
          + Configuration
        + GenericTransferCase
        + Include
      + Transmission
        + Common
        + Include
        + Transmission
    + VehicleTest
      + Common
      + ComponentManager
      + ComponentProxy
      + Include
      + Library
      + PhaseCommander
      + TestSelector
      + TestSequencer
      + VehicleTest
  + ClientConfigurations
  + ServicesLayer
    + Include
    + Library
      + Bepos
      + License
        + Include
      + License6.2.1
        + Include
      + SoftwareId
      + SystemCommunication
      + XmlProcessor
        + gennmtab
        + xmlparse
        + xmltok
        + xmlwf
    + Managers
      + Common
      + CommProxy
        + AVT
          + CAN
          + Common
          + Include
          + J2190
        + BBKWireless
        + Common
        + Gryphon
          + CAN
          + Common
          + Include
            + hw
        + Include
        + MultiCom
        + Raw
          + ISO
          + SCI
        + TcpIp
        + Tests
      + ICM
        + Include
        + IpIcm
          + Configuration
      + Include
      + PlcMgr
        + Configuration
        + Eip
          + Adapter
          + Modbus
          + Platform
            + fido
            + Linux
            + NetBurner
            + Templates
            + VxWorks
            + WinCE
            + Windows
      + SciIsoMuxMgr
      + SerialServer
      + TaskMon
        + Common
        + Configuration
        + TaskMon
        + TaskMonOld
        + TaskMonTerm
    - Servers
      + DataServer
        + Configuration
      + DsaServer
        + Configuration
      + FaultServer
        + Configuration
      + GenericServer
      + InputServer
        + CLV295ScannerMgr
        + Common
        + Configuration
        + Include
        + MapleKeypadManager
        + PendantManager
        + SymbolScannerMgr
      + InterCcrtCommServer
        + Configuration
      + Launcher
        + Configuration
      + LogDaemon
        + Configuration
      + MachineDataBroker
        + Configuration
      + MotorController
        + Common
        + Electric
          + AB
            + Configuration
          + Baldor
            + Configuration
          + Motor
            + Configuration
        + Hydraulic
          + Configuration
        + Include
      + NamedDataBroker
        + Configuration
      + PlantHostInbound
        + Include
        + Library
      - PlantHostOutbound
        + Configuration
        + DAQ
        + GenericText
        - HostInterface
        + Include
        + Library
        + NDB
        + ResultFileCopy
      + PromptServer
        + Configuration
      + SystemMonitor
        + Configuration
        + Include
        + Library
      + SystemScreenSaver
        + Configuration
      + TestResultServer
        + Configuration
      + VehicleDataBroker
        + Configuration
      + VehicleDataServer
        + Configuration
        + Include
        + Library
      + WinCcrtInterface
        + Configuration
- Isuzu\Isuzu.vpj
  + ApplicationLayer
    + ModuleInterfaces
      - Brake
        - Isuzu720ABS
          - Configuration
      - EngineController
        - Configuration
      + Transmission
        + Aisin
          + Configuration
    - TestComponents
      + Axle
        + Configuration
      - Brake
        + BaseBrake
          + Configuration
        - Isuzu720Abs
          - Configuration
      + Emissions
        - Configuration
      + LossCompensation
        + Configuration
      + Machine
        + Configuration
      + SpeedControl
        - Configuration
      - Transmission
        - Aisin
          - Configuration
    - VehicleTest
      - Configuration
        + BuildRecords
        - DriveCurves
  + BomSystem
    + BomFileProcessor
      + bin
        + Debug
          + app.publish
            + Application Files
              + BomFileProcessor_1_0_0_21
      + obj
        + x86
          + Debug
    + Deploy
      + Application Files
        + BomFileProcessor_1_0_0_20
        + BomFileProcessor_1_0_0_21
    + Documentation
  - Burke_PorterCCRT
    + jre
      + bin
        + client
      + lib
        + images
          + cursors
    - resources
      + com
        + bepco
          + rtc
            + oldproperties
            + properties
      - local
        - crt
          + aboutserver
          - drivermonitor
          - frontpanel
          + losscompensation
          + powerdisplay
          + vehiclepresence
        + diagnostics
          + schematics
        + ftproot
          + home
            + ftp
              + Configuration
                + Client
                + Components
                  + Airbag
                  + Brake
                  + Cluster
                  + Emissions
                  + Machine
                  + SKIM
                  + SpeedControl
                  + Transmission
                + Machine
                + Servers
                + VehicleTest
                  + BuildRecords
                  + DriveCurves
              + Logs
                + Communication
              + TestResults
                + Machine
                  + BrakeForceData
                + Vehicle
        + httproot
          + conf
        + ndbconfig
        + playback
        + report
        + sim
          + params
    + UninstallerData
  + FlashStation
    + Ccrt2
      + InputServer
        + InputServer
          + bin
            + Debug
          + obj
            + x86
              + Debug
      + Library
        + DatabaseLibrary
          + CcrtDatabaseLibrary
            + obj
              + Debug
              + Release
        + FileChangeMonitor
          + FileChangeMonitor
            + obj
              + Debug
          + TestFCM
            + obj
              + x86
                + Debug
        + InputDataItemLibrary
          + obj
            + Release
        + J2534ChannelLibrary
          + J2534ChannelLibrary
            + obj
              + Debug
        + J2534DotNet
          + J2534DotNet
            + obj
              + Debug
              + Release
          + Sample
            + obj
              + Debug
              + Release
        + Logger
          + Logger
            + obj
              + Debug
        + SerialPortLibrary
          + obj
            + Debug
            + Release
        + WindowsFormsApplication1
          + obj
            + x86
              + Release
      + TestClasses
        + DatabaseInterfaceLibraryTester
          + obj
            + x86
              + Debug
        + InputDataItemLibraryTester
          + obj
            + x86
              + Debug
        + SerialPortTester
          + obj
            + x86
              + Debug
      + VehicleCommServer
        + VehicleCommServer
          + VehicleCommServer
            + bin
              + Debug
            + obj
              + x86
                + Debug
    + FlashStation
      + FlashStation
        + obj
          + Debug
      + FlashStationMainForm
        + bin
          + Debug
        + obj
          + x86
            + Debug
    + UtilityFileInterpreter
      + UtilityFileInterpreter
        + obj
          + Debug
      + UtilityFileInterpreterViewer
        + bin
          + Debug
        + obj
          + x86
            + Debug
  + ServicesLayer
    + Managers
      + CommProxy
        + Gryphon
          + J1850
      + ICM
        + Configuration
      + PlcMgr
        + Configuration
      + SerialServer
        + Configuration
    - Servers
      + InputServer
        + Configuration
      + Launcher
        + Configuration
      + MachineDataBroker
        + Configuration
      + MotorController
        + AB
          + Configuration
      + NamedDataBroker
        + Configuration
      + PlantHostInbound
        + Configuration
      - PlantHostOutbound
        - Configuration
      + SystemMonitor
        + Configuration
      + TestResultServer
        + Configuration
      + VehicleDataBroker
        + Configuration
+ Tests\Tests.vpj
+ Tools\Tools.vpj
scroll:0
[State]
SCREEN: 1920 1080 2103 0 1520 1080 0 0 M 0 0 0 0 1541 766
CWD: Isuzu\Burke_PorterCCRT\resources\local\crt\frontpanel
BUFFER: BN="Isuzu\Burke_PorterCCRT\resources\local\crt\drivermonitor\IsuzuDriverMonitor.crt"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=XML	HM=0 MF=360 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=70 ESBU2=-1
VIEW: LN=.1510 CL=67 LE=0 CX=66 CY=29 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Isuzu\Burke_PorterCCRT\resources\local\crt\frontpanel\IsuzuFrontPanel.crt"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=XML	HM=0 MF=256 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=70 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 125 125 1291 516 -1 -1 N  WF=0 WT=3 "Lucida Console,10,0,1"
BUFFER: BN="Isuzu\Burke_PorterCCRT\resources\local\crt\drivermonitor\IsuzuDriverMonitor.crt"
VIEW: LN=.2723 CL=1 LE=0 CX=0 CY=26 WI=256 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 5 12 1050 745 -1 -1 N  WF=0 WT=2 "Lucida Console,10,0,1"
BUFFER: BN="Isuzu\Burke_PorterCCRT\resources\local\crt\frontpanel\IsuzuFrontPanel.crt"
VIEW: LN=.13964 CL=1 LE=0 CX=0 CY=42 WI=255 BI=29 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
Isuzu\ApplicationLayer\TestComponents\Transmission\Aisin\Configuration\KwpAisinTransmissionTC.xml
Isuzu\ApplicationLayer\TestComponents\Brake\Isuzu720Abs\Configuration\Isuzu720AbsTc.xml
Z:\Rewrite\Logs\TestLog.54DC4W1B2FS807388.9204.log
Z:\Rewrite\Logs\TestLog.54DC4W1B4FS807389.9205.log
Core\ApplicationLayer\TestComponents\Brake\Common\BaseBrakeTool.cpp
z:\rewrite\IsuzuDriverMonitor.crt
Isuzu\Burke_PorterCCRT\resources\local\crt\drivermonitor\IsuzuDriverMonitor.crt
Isuzu\Burke_PorterCCRT\resources\local\crt\frontpanel\IsuzuFrontPanel.crt
z:\rewrite\IsuzuFrontPanel.crt
