[Global]
CurrentProject=Tools\Tools.vpj
[ActiveConfig]
Core\Core.vpj=Release
Isuzu\Isuzu.vpj=Release
Tests\Tests.vpj=Release
Tools\Tools.vpj=Release
[ProjectDates]
Core\Core.vpj=20141017142917165
Isuzu\Isuzu.vpj=20141017142220872
Tests\Tests.vpj=20141017142918912
Tools\Tools.vpj=20150408073700242
[TreeExpansion2]
+ Core\Core.vpj
- Isuzu\Isuzu.vpj
  + ApplicationLayer
    + ModuleInterfaces
      - Brake
        - Isuzu720ABS
          - Configuration
      - EngineController
        - Configuration
      + Transmission
        + Aisin
          + Configuration
    - TestComponents
      + Axle
        + Configuration
      - Brake
        + BaseBrake
          + Configuration
        - Isuzu720Abs
          - Configuration
      + Emissions
        - Configuration
      + LossCompensation
        + Configuration
      + Machine
        + Configuration
      + SpeedControl
        - Configuration
      - Transmission
        - Aisin
          - Configuration
    - VehicleTest
      - Configuration
        + BuildRecords
        - DriveCurves
  + BomSystem
    + BomFileProcessor
      + bin
        + Debug
          + app.publish
            + Application Files
              + BomFileProcessor_1_0_0_21
      + obj
        + x86
          + Debug
    + Deploy
      + Application Files
        + BomFileProcessor_1_0_0_20
        + BomFileProcessor_1_0_0_21
    + Documentation
  + Burke_PorterCCRT
    + jre
      + bin
        + client
      + lib
        + images
          + cursors
    - resources
      + com
        + bepco
          + rtc
            + oldproperties
            + properties
      - local
        - crt
          + aboutserver
          - drivermonitor
          - frontpanel
          + losscompensation
          + powerdisplay
          + vehiclepresence
        + diagnostics
          + schematics
        + ftproot
          + home
            + ftp
              + Configuration
                + Client
                + Components
                  + Airbag
                  + Brake
                  + Cluster
                  + Emissions
                  + Machine
                  + SKIM
                  + SpeedControl
                  + Transmission
                + Machine
                + Servers
                + VehicleTest
                  + BuildRecords
                  + DriveCurves
              + Logs
                + Communication
              + TestResults
                + Machine
                  + BrakeForceData
                + Vehicle
        + httproot
          + conf
        + ndbconfig
        + playback
        + report
        + sim
          + params
    + UninstallerData
  + FlashStation
    + Ccrt2
      + InputServer
        + InputServer
          + bin
            + Debug
          + obj
            + x86
              + Debug
      + Library
        + DatabaseLibrary
          + CcrtDatabaseLibrary
            + obj
              + Debug
              + Release
        + FileChangeMonitor
          + FileChangeMonitor
            + obj
              + Debug
          + TestFCM
            + obj
              + x86
                + Debug
        + InputDataItemLibrary
          + obj
            + Release
        + J2534ChannelLibrary
          + J2534ChannelLibrary
            + obj
              + Debug
        + J2534DotNet
          + J2534DotNet
            + obj
              + Debug
              + Release
          + Sample
            + obj
              + Debug
              + Release
        + Logger
          + Logger
            + obj
              + Debug
        + SerialPortLibrary
          + obj
            + Debug
            + Release
        + WindowsFormsApplication1
          + obj
            + x86
              + Release
      + TestClasses
        + DatabaseInterfaceLibraryTester
          + obj
            + x86
              + Debug
        + InputDataItemLibraryTester
          + obj
            + x86
              + Debug
        + SerialPortTester
          + obj
            + x86
              + Debug
      + VehicleCommServer
        + VehicleCommServer
          + VehicleCommServer
            + bin
              + Debug
            + obj
              + x86
                + Debug
    + FlashStation
      + FlashStation
        + obj
          + Debug
      + FlashStationMainForm
        + bin
          + Debug
        + obj
          + x86
            + Debug
    + UtilityFileInterpreter
      + UtilityFileInterpreter
        + obj
          + Debug
      + UtilityFileInterpreterViewer
        + bin
          + Debug
        + obj
          + x86
            + Debug
  + ServicesLayer
    + Managers
      + CommProxy
        + Gryphon
          + J1850
      + ICM
        + Configuration
      + PlcMgr
        + Configuration
      + SerialServer
        + Configuration
    - Servers
      + InputServer
        + Configuration
      + Launcher
        + Configuration
      + MachineDataBroker
        + Configuration
      + MotorController
        + AB
          + Configuration
      + NamedDataBroker
        + Configuration
      + PlantHostInbound
        + Configuration
      - PlantHostOutbound
        - Configuration
      + SystemMonitor
        + Configuration
      + TestResultServer
        + Configuration
      + VehicleDataBroker
        + Configuration
+ Tests\Tests.vpj
+ Tools\Tools.vpj
scroll:0
[State]
SCREEN: 1920 1080 2103 0 1520 1080 0 0 M 0 0 0 0 1541 766
CWD: Isuzu\Burke_PorterCCRT\resources\local\crt\drivermonitor
FILEHIST: 9
Isuzu\ApplicationLayer\TestComponents\Brake\Isuzu720Abs\Configuration\Isuzu720AbsTc.xml
Z:\Rewrite\Logs\TestLog.54DC4W1B2FS807388.9204.log
Z:\Rewrite\Logs\TestLog.54DC4W1B4FS807389.9205.log
Core\ApplicationLayer\TestComponents\Brake\Common\BaseBrakeTool.cpp
z:\rewrite\IsuzuDriverMonitor.crt
Isuzu\Burke_PorterCCRT\resources\local\crt\drivermonitor\IsuzuDriverMonitor.crt
Isuzu\Burke_PorterCCRT\resources\local\crt\frontpanel\IsuzuFrontPanel.crt
z:\rewrite\IsuzuFrontPanel.crt
\Users\derickso\AppData\Local\Temp\7zO586C.tmp\TestLog.MC2MIPRC0FF007865.1884.log
