[Global]
CurrentProject=Tools\Tools.vpj
[ActiveConfig]
Core\Core.vpj=Release
Isuzu\Isuzu.vpj=Release
Tests\Tests.vpj=Release
Tools\Tools.vpj=Release
[ProjectDates]
Core\Core.vpj=20110629125435594
Isuzu\Isuzu.vpj=20110629124614789
Tests\Tests.vpj=20110629125520843
Tools\Tools.vpj=20110629125438656
[TreeExpansion2]
- Core\Core.vpj
  - ApplicationLayer
    + ModuleInterfaces
      + Brake
      + Common
      + EngineController
      + Include
      + Transmission
    + ProtocolFilters
      + Common
      + GMClassII
      + Include
      + ISO
      + J2190
      + KeyWord2000
      + SCI
    + TestComponents
      + Brake
        + BaseBrake
          + Configuration
        + Common
          + Configuration
        + Include
      + Common
        + Configuration
      + Emissions
        + Common
          + Configuration
        + Include
      + GasAnalyzer
        + Common
        + GasAnalyzer
          + Configuration
        + Include
      + Include
      + LossCompensation
        + Common
        + Include
        + LossCompensation
          + Configuration
      + Machine
        + Common
        + Include
        + Machine
          + Configuration
      + SpeedControl
        + Common
          + Configuration
        + GenericSpeedControl
        + Include
      + TransferCase
        + Common
          + Configuration
        + GenericTransferCase
        + Include
      + Transmission
        + Common
        + Include
        + Transmission
    + VehicleTest
      + Common
      + ComponentManager
      + ComponentProxy
      + Include
      - Library
      + PhaseCommander
      + TestSelector
      - TestSequencer
      - VehicleTest
  + ClientConfigurations
  - ServicesLayer
    + Include
    + Library
      + Bepos
      + License
        + Include
      + SoftwareId
      + SystemCommunication
      + XmlProcessor
        + gennmtab
        + xmlparse
        + xmltok
        + xmlwf
    + Managers
      + Common
      + CommProxy
        + AVT
          + CAN
          + Common
          + Include
          + J2190
        + Common
        + Gryphon
          + CAN
          + Common
          + Include
            + hw
        + Include
        + MultiCom
        + Raw
          + ISO
          + SCI
        + TcpIp
        + Tests
      + ICM
        + Include
        + IpIcm
          + Configuration
      + Include
      + PlcMgr
        + Configuration
      + SciIsoMuxMgr
      + SerialServer
      + TaskMon
        + Common
        + Configuration
        + TaskMon
        + TaskMonOld
        + TaskMonTerm
    - Servers
      + DataServer
        + Configuration
      + DsaServer
        + Configuration
      + FaultServer
        + Configuration
      + GenericServer
      + InputServer
        + CLV295ScannerMgr
        + Common
        + Configuration
        + Include
        + MapleKeypadManager
        + PendantManager
        + SymbolScannerMgr
      + Launcher
        + Configuration
      + LogDaemon
        + Configuration
      + MachineDataBroker
        + Configuration
      + MotorController
        + Common
        + Electric
          + AB
            + Configuration
          + Baldor
            + Configuration
          + Motor
            + Configuration
        + Hydraulic
          + Configuration
        + Include
      - NamedDataBroker
        - Configuration
      + PlantHostInbound
        + Include
        + Library
      + PlantHostOutbound
        + Configuration
        + DAQ
        + GenericText
        + HostInterface
        + Include
        + Library
      + PromptServer
        + Configuration
      + SystemMonitor
        + Configuration
        + Include
        + Library
      + SystemScreenSaver
        + Configuration
      - TestResultServer
        - Configuration
      - VehicleDataBroker
        - Configuration
      + VehicleDataServer
        + Configuration
        + Include
        + Library
- Isuzu\Isuzu.vpj
  - ApplicationLayer
    + ModuleInterfaces
      + Brake
        + Isuzu720ABS
          + Configuration
      + EngineController
        + Configuration
      + Transmission
        + Aisin
          + Configuration
    + TestComponents
      + Axle
        + Configuration
      + Brake
        + BaseBrake
          + Configuration
        + Isuzu720Abs
          + Configuration
      + Emissions
        + Configuration
      + LossCompensation
        + Configuration
      + Machine
        + Configuration
      + SpeedControl
        + Configuration
      + Transmission
        - Aisin
          + Configuration
    - VehicleTest
      - Configuration
        + BuildRecords
        + DriveCurves
  + BomSystem
    + BomFileProcessor
    + Documentation
  + Burke_PorterCCRT
    + jre
      + bin
        + client
      + lib
        + images
          + cursors
    + resources
      + com
        + bepco
          + rtc
            + oldproperties
            + properties
      + local
        + crt
        + diagnostics
          + schematics
        + ftproot
          + home
            + ftp
              + Configuration
                + Client
                + Components
                  + Airbag
                  + Brake
                  + Cluster
                  + Emissions
                  + Machine
                  + SKIM
                  + SpeedControl
                  + Transmission
                + Machine
                + Servers
                + VehicleTest
                  + BuildRecords
                  + DriveCurves
              + Logs
                + Communication
              + TestResults
                + Machine
                  + BrakeForceData
                + Vehicle
        + httproot
          + conf
        + ndbconfig
        + playback
        + report
        + sim
          + params
    + UninstallerData
  + FlashStation
    + Ccrt2
      + InputServer
        + InputServer
          + bin
            + Debug
          + obj
            + x86
              + Debug
      + Library
        + DatabaseLibrary
          + CcrtDatabaseLibrary
            + obj
              + Debug
              + Release
        + FileChangeMonitor
          + FileChangeMonitor
            + obj
              + Debug
          + TestFCM
            + obj
              + x86
                + Debug
        + InputDataItemLibrary
          + obj
            + Release
        + J2534ChannelLibrary
          + J2534ChannelLibrary
            + obj
              + Debug
        + Logger
          + Logger
            + obj
              + Debug
        + SerialPortLibrary
          + obj
            + Debug
            + Release
        + WindowsFormsApplication1
          + obj
            + x86
              + Release
      + TestClasses
        + DatabaseInterfaceLibraryTester
          + obj
            + x86
              + Debug
        + InputDataItemLibraryTester
          + obj
            + x86
              + Debug
        + SerialPortTester
          + obj
            + x86
              + Debug
      + VehicleCommServer
        + VehicleCommServer
          + VehicleCommServer
            + obj
              + x86
                + Debug
    + FlashStation
      + FlashStation
        + obj
          + Debug
      + FlashStationMainForm
        + bin
          + Debug
        + obj
          + x86
            + Debug
    + UtilityFileInterpreter
      + UtilityFileInterpreter
        + obj
          + Debug
      + UtilityFileInterpreterViewer
        + bin
          + Debug
        + obj
          + x86
            + Debug
  - ServicesLayer
    + Managers
      + CommProxy
        + Gryphon
          + J1850
      + ICM
        + Configuration
      + PlcMgr
        + Configuration
      + SerialServer
        + Configuration
    - Servers
      + InputServer
        + Configuration
      + Launcher
        + Configuration
      + MachineDataBroker
        + Configuration
      + MotorController
        + AB
          + Configuration
      - NamedDataBroker
        - Configuration
      + PlantHostInbound
        + Configuration
      + SystemMonitor
        + Configuration
      - VehicleDataBroker
        - Configuration
+ Tests\Tests.vpj
+ Tools\Tools.vpj
scroll:0
[State]
SCREEN: 1680 1050 23 24 1344 722 0 0 M 0 0 0 0 1227 713
CWD: ..\..\Chrysler\JNAP\Source\Core\ServicesLayer\Managers\CommProxy\Gryphon\CAN
FILEHIST: 9
Core\ServicesLayer\Servers\TestResultServer\TestResultServer.cpp
Core\ServicesLayer\Managers\CommProxy\Gryphon\Include\IGCDebug.h
..\..\Chrysler\JNAP\Source\Core\ServicesLayer\Managers\CommProxy\Gryphon\Include\IGCDebug.h
Isuzu\ServicesLayer\Managers\CommProxy\Gryphon\J1850\GryphonJ1850Proxy.h
Core\ServicesLayer\Managers\CommProxy\Gryphon\Include\IGryphonChannel.h
Core\ServicesLayer\Managers\CommProxy\Gryphon\Include\gryphon.h
Core\ServicesLayer\Managers\CommProxy\Include\RawCommProxy.h
..\..\Chrysler\JNAP\Source\Core\ServicesLayer\Managers\CommProxy\Gryphon\CAN\GryphonCCanProxy.cpp
Isuzu\ServicesLayer\Managers\CommProxy\Gryphon\J1850\GryphonJ1850Proxy.cpp
