[Global]
CurrentProject=Tesla\Tesla.vpj
[ActiveConfig]
Core\Core.vpj=Release
Tesla\Tesla.vpj=Release
Tests\Tests.vpj=Release
Tools\Tools.vpj=Release
[ProjectDates]
Core\Core.vpj=20121102094602821
Tesla\Tesla.vpj=20121203083105500
Tests\Tests.vpj=20110701100211327
Tools\Tools.vpj=20110701100155451
[TreeExpansion2]
- Core\Core.vpj
  + ApplicationLayer
    - ModuleInterfaces
      - Brake
        - Bosch8
        + Include
      + Common
      + EngineController
      + Include
      + Transmission
    + ProtocolFilters
      + Common
      + GMClassII
      + Include
      + ISO
      + J2190
      + KeyWord2000
      + SCI
      + Serial
    - TestComponents
      + Brake
        + BaseBrake
          + Configuration
        + Bosch8
        + Common
          + Configuration
        + Include
      + Common
        + Configuration
      + Emissions
        + Common
          + Configuration
        + Include
      + GasAnalyzer
        + Common
        + GasAnalyzer
          + Configuration
        + Include
      + Include
      - LossCompensation
        - Common
        + Include
        + LossCompensation
          + Configuration
        + PhotonLossCompensation
      + Machine
        + Common
        + Include
        + Machine
          + Configuration
      + SpeedControl
        + Common
          + Configuration
        + GenericSpeedControl
        + Include
      + TransferCase
        + Common
          + Configuration
        + GenericTransferCase
        + Include
      + Transmission
        + Common
        + Include
        + Transmission
    + VehicleTest
      + Common
      + ComponentManager
      + ComponentProxy
      + Include
      + Library
      + PhaseCommander
      + TestSelector
      + TestSequencer
      + VehicleTest
  + ClientConfigurations
  - ServicesLayer
    + Include
    + Library
      + Bepos
      + License
        + Include
      + License6.2.1
        + Include
      + SoftwareId
      + SystemCommunication
      + XmlProcessor
        + gennmtab
        + xmlparse
        + xmltok
        + xmlwf
    + Managers
      + Common
      + CommProxy
        + AVT
          + CAN
          + Common
          + Include
          + J2190
        + BBKWireless
        + Common
        + Gryphon
          + CAN
          + Common
          + Include
            + hw
        + Include
        + MultiCom
        + Raw
          + ISO
          + SCI
        + TcpIp
        + Tests
      - ICM
        + Include
        - IpIcm
          + Configuration
      + Include
      + PlcMgr
        + Configuration
      + SciIsoMuxMgr
      + SerialServer
      + TaskMon
        + Common
        + Configuration
        + TaskMon
        + TaskMonOld
        + TaskMonTerm
    - Servers
      + DataServer
        + Configuration
      + DsaServer
        + Configuration
      + FaultServer
        + Configuration
      + GenericServer
      + InputServer
        + CLV295ScannerMgr
        + Common
        + Configuration
        + Include
        + MapleKeypadManager
        + PendantManager
        + SymbolScannerMgr
      + Launcher
        + Configuration
      + LogDaemon
        + Configuration
      + MachineDataBroker
        + Configuration
      + MotorController
        + Common
        + Electric
          + AB
            + Configuration
          + Baldor
            + Configuration
          + Motor
            + Configuration
        + Hydraulic
          + Configuration
        + Include
      + NamedDataBroker
        + Configuration
      + PlantHostInbound
        + Include
        + Library
      - PlantHostOutbound
        + Configuration
        + DAQ
        + GenericText
        + HostInterface
        + Include
        + Library
        + NDB
        - ResultFileCopy
      + PromptServer
        + Configuration
      + SystemMonitor
        + Configuration
        + Include
        + Library
      + SystemScreenSaver
        + Configuration
      + TestResultServer
        + Configuration
      + VehicleDataBroker
        + Configuration
      + VehicleDataServer
        + Configuration
        + Include
        + Library
      + WinCcrtInterface
        + Configuration
- Tesla\Tesla.vpj
  - ApplicationLayer
    - ModuleInterfaces
      - Airbag
        - Delphi
          - Configuration
        + Siemens
          + Configuration
      - Brake
        - Bosch
          - Configuration
        - Teves
          + Configuration
      + Gateway
        + Configuration
      - PowerSteering
        - Configuration
    - TestComponents
      - Airbag
        - Delphi
          - Configuration
        - Siemens
          - Configuration
      - Brake
        - Bosch
          - Configuration
        + Teves
          + Configuration
      + Common
        + Configuration
      - Drivetrain
        - Configuration
      + Gateway
        + Configuration
      + LossCompensation
        + Configuration
      - Machine
        - Configuration
      - PowerSteering
        - Configuration
      + SpeedControl
        + Configuration
    - VehicleTest
      - Configuration
        - DriveCurves
  + Burke_PorterCCRT
    + jre
      + bin
        + client
      + lib
        + images
          + cursors
    - resources
      + com
        - bepco
          - rtc
            + oldproperties
            - properties
      - local
        - crt
          + aboutserver
          - drivermonitor
          - frontpanel
          + losscompensation
          + powerdisplay
          + vehiclepresence
        + diagnostics
          + schematics
        + ftproot
          + home
            + ftp
              + Configuration
                + Client
                + Components
                  + Airbag
                  + Brake
                  + Cluster
                  + Emissions
                  + Machine
                  + SKIM
                  + SpeedControl
                  + Transmission
                + Machine
                + Servers
                + VehicleTest
                  + BuildRecords
                  + DriveCurves
              - TestResults
                + Machine
                  + BrakeForceData
                + Vehicle
        + httproot
          + conf
        + ndbconfig
        + playback
        - report
        + sim
          + params
    + UninstallerData
  + MES
    + MesReportGenerator
      + MesReportGenerator
        + obj
          + x86
            + Debug
  - ServicesLayer
    + Managers
      - ICM
        - IpIcm
          - Configuration
      + PlcMgr
        + Configuration
      - SerialServer
        - Configuration
    - Servers
      + InputServer
        + Configuration
      + Launcher
        + Configuration
      - MachineDataBroker
        - Configuration
      + MotorController
        + Electric
          + AB
            + Configuration
      - NamedDataBroker
        - Configuration
      - PlantHostOutbound
        - Configuration
      + SystemMonitor
        + Configuration
      + TestResultServer
        + Configuration
      + VehicleDataBroker
        + Configuration
      + VehicleDataServer
        + Configuration
+ Tests\Tests.vpj
+ Tools\Tools.vpj
scroll:0
[State]
SCREEN: 1920 1080 608 106 960 728 0 0 M 0 0 0 0 1673 710
CWD: Tesla
BUFFER: BN="Tesla\ServicesLayer\Servers\PlantHostOutbound\Configuration\Tesla.PlantHostOutboundConfig.xml"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=XML	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=70 ESBU2=-1
VIEW: LN=.30394 CL=101 LE=0 CX=100 CY=3 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Core\ServicesLayer\Servers\PlantHostOutbound\HostInterface\HostInterface.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.8015 CL=32 LE=0 CX=31 CY=2 WI=5 BI=37 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Tesla\ApplicationLayer\VehicleTest\Configuration\DriveCurves\Tesla.SedanDriveCurve.xml"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=XML	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=70 ESBU2=-1
VIEW: LN=.12902 CL=21 LE=0 CX=20 CY=18 WI=5 BI=33 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Tesla\ApplicationLayer\ModuleInterfaces\Brake\Bosch\Configuration\Tesla.BoschAbsModuleConfig.xml"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=XML	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=70 ESBU2=-1
VIEW: LN=.13791 CL=15 LE=78 CX=4 CY=16 WI=5 BI=32 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Core\ApplicationLayer\TestComponents\Common\GenericTCTemplate.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.11130 CL=66 LE=0 CX=65 CY=18 WI=5 BI=31 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Tesla\ApplicationLayer\TestComponents\PowerSteering\PowerSteeringTC.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.2385 CL=48 LE=0 CX=47 CY=17 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Tesla\ApplicationLayer\TestComponents\PowerSteering\PowerSteeringTC.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.13744 CL=24 LE=0 CX=23 CY=18 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Core\ApplicationLayer\TestComponents\Brake\Common\BaseBrakeTool.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.118506 CL=127 LE=0 CX=126 CY=18 WI=5 BI=5 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Core\ServicesLayer\Servers\PlantHostOutbound\ResultFileCopy\ResultFileCopyHostInterface.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.3059 CL=46 LE=0 CX=45 CY=11 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Core\ApplicationLayer\TestComponents\Brake\Common\GenericABSTCTemplate.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=4472 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.90585 CL=40 LE=0 CX=39 CY=19 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Tesla\ApplicationLayer\TestComponents\Brake\Bosch\BoschABSTC.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=4472 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.155308 CL=40 LE=0 CX=39 CY=19 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Tesla\ApplicationLayer\TestComponents\Brake\Bosch\Configuration\Tesla.BoschABSTC.xml"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=XML	HM=0 MF=4472 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=70 ESBU2=-1
VIEW: LN=.22398 CL=34 LE=0 CX=33 CY=26 WI=5 BI=34 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Core\ApplicationLayer\TestComponents\Brake\Bosch8\KoreaAbsTcTemplate.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=4408 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.37491 CL=48 LE=0 CX=47 CY=19 WI=5 BI=35 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Tesla\ApplicationLayer\TestComponents\Brake\Bosch\KoreaAbsTcTemplate.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=4408 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.8957 CL=22 LE=0 CX=21 CY=19 WI=5 BI=36 HT=0 HN=0 HF=0 HC=4
WINDOW: 125 125 1234 404 -1 -1 N  WF=0 WT=7 "Consolas,11,0,1"
BUFFER: BN="Core\ApplicationLayer\TestComponents\Brake\Bosch8\KoreaAbsTcTemplate.cpp"
VIEW: LN=.37491 CL=48 LE=0 CX=54 CY=19 WI=146 BI=35 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1234 404 -1 -1 N  WF=0 WT=2 "Consolas,11,0,1"
BUFFER: BN="Tesla\ApplicationLayer\TestComponents\Brake\Bosch\Configuration\Tesla.BoschABSTC.xml"
VIEW: LN=.22398 CL=34 LE=0 CX=40 CY=26 WI=147 BI=34 HT=0 HN=0 HF=0 HC=4
WINDOW: 50 50 1473 404 -1 -1 N  WF=0 WT=3 "Consolas,11,0,1"
BUFFER: BN="Tesla\ApplicationLayer\TestComponents\Brake\Bosch\BoschABSTC.cpp"
VIEW: LN=.155308 CL=40 LE=0 CX=46 CY=19 WI=155 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 50 50 1234 404 -1 -1 N  WF=0 WT=8 "Consolas,11,0,1"
BUFFER: BN="Core\ApplicationLayer\TestComponents\Brake\Common\GenericABSTCTemplate.cpp"
VIEW: LN=.90585 CL=40 LE=0 CX=46 CY=19 WI=153 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 125 125 1473 404 -1 -1 N  WF=0 WT=16 "Consolas,11,0,1"
BUFFER: BN="Core\ServicesLayer\Servers\PlantHostOutbound\ResultFileCopy\ResultFileCopyHostInterface.cpp"
VIEW: LN=.3059 CL=46 LE=0 CX=52 CY=11 WI=156 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 75 75 1473 404 -1 -1 N  WF=0 WT=9 "Consolas,11,0,1"
BUFFER: BN="Core\ApplicationLayer\TestComponents\Brake\Common\BaseBrakeTool.cpp"
VIEW: LN=.118506 CL=127 LE=0 CX=133 CY=18 WI=154 BI=5 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1473 404 -1 -1 N  WF=0 WT=4 "Consolas,11,0,1"
BUFFER: BN="Tesla\ApplicationLayer\TestComponents\PowerSteering\PowerSteeringTC.cpp"
VIEW: LN=.13744 CL=24 LE=0 CX=30 CY=18 WI=152 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 50 50 1473 404 -1 -1 N  WF=0 WT=12 "Consolas,11,0,1"
BUFFER: BN="Tesla\ApplicationLayer\TestComponents\PowerSteering\PowerSteeringTC.h"
VIEW: LN=.2385 CL=48 LE=0 CX=54 CY=17 WI=151 BI=30 HT=0 HN=0 HF=0 HC=4
WINDOW: 25 25 1473 404 -1 -1 N  WF=0 WT=10 "Consolas,11,0,1"
BUFFER: BN="Core\ApplicationLayer\TestComponents\Common\GenericTCTemplate.cpp"
VIEW: LN=.11130 CL=66 LE=0 CX=72 CY=18 WI=150 BI=31 HT=0 HN=0 HF=0 HC=4
WINDOW: 120 125 1234 404 -1 -1 N  WF=0 WT=11 "Consolas,11,0,1"
BUFFER: BN="Tesla\ApplicationLayer\ModuleInterfaces\Brake\Bosch\Configuration\Tesla.BoschAbsModuleConfig.xml"
VIEW: LN=.13791 CL=15 LE=78 CX=12 CY=16 WI=149 BI=32 HT=0 HN=0 HF=0 HC=4
WINDOW: 50 50 1473 404 -1 -1 N  WF=0 WT=6 "Consolas,11,0,1"
BUFFER: BN="Tesla\ApplicationLayer\VehicleTest\Configuration\DriveCurves\Tesla.SedanDriveCurve.xml"
VIEW: LN=.12902 CL=21 LE=0 CX=27 CY=18 WI=148 BI=33 HT=0 HN=0 HF=0 HC=4
WINDOW: 100 100 1473 404 -1 -1 N  WF=0 WT=15 "Consolas,11,0,1"
BUFFER: BN="Core\ServicesLayer\Servers\PlantHostOutbound\HostInterface\HostInterface.cpp"
VIEW: LN=.8015 CL=32 LE=0 CX=38 CY=2 WI=144 BI=37 HT=0 HN=0 HF=0 HC=4
WINDOW: 150 150 1473 404 -1 -1 N  WF=0 WT=13 "Consolas,11,0,1"
BUFFER: BN="Tesla\ServicesLayer\Servers\PlantHostOutbound\Configuration\Tesla.PlantHostOutboundConfig.xml"
VIEW: LN=.30394 CL=101 LE=0 CX=107 CY=3 WI=143 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 200 200 1234 404 -1 -1 M  WF=0 WT=5 "Consolas,11,0,1"
BUFFER: BN="Tesla\ApplicationLayer\TestComponents\Brake\Bosch\KoreaAbsTcTemplate.cpp"
VIEW: LN=.9973 CL=58 LE=0 CX=64 CY=21 WI=145 BI=36 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
\Users\rsmith\AppData\Local\Temp\Rar$DR10.4706\PlantHostOutbound\Configuration\Agco.PlantHostOutboundConfig.xml
Tesla\ServicesLayer\Servers\PlantHostOutbound\Configuration\Tesla.PlantHostOutboundConfig.xml
\\192.168.1.1\home\CCRT\Rewrite\Configuration\Servers\Tesla.PlantHostOutboundConfig.xml
Core\ServicesLayer\Servers\PlantHostOutbound\ResultFileCopy\ResultFileCopyHostInterface.cpp
Y:\common3700\source\core\serviceslayer\servers\planthostoutbound\ResultFileCopy\ResultFileCopyHostInterface.cpp
Y:\common3700\source\tesla\serviceslayer\servers\planthostoutbound\Configuration\Tesla.PlantHostOutboundConfig.xml
Z:\common3700\source\core\serviceslayer\servers\planthostoutbound\ResultFileCopy\ResultFileCopyHostInterface.cpp
Tesla\ApplicationLayer\TestComponents\Brake\Bosch\Configuration\Tesla.BoschABSTC.xml
Core\ApplicationLayer\TestComponents\Common\GenericTC.cpp
