[Global]
CurrentProject=Tools\Tools.vpj
[ActiveConfig]
Core\Core.vpj=Release
Volkswagen\Volkswagen.vpj=Release
Tests\Tests.vpj=Release
Tools\Tools.vpj=Release
[ProjectDates]
Core\Core.vpj=20110629125435594
Volkswagen\Volkswagen.vpj=20110629124910365
Tests\Tests.vpj=20110629125520843
Tools\Tools.vpj=20110629125438656
[TreeExpansion2]
+ Core\Core.vpj
+ Tests\Tests.vpj
+ Tools\Tools.vpj
+ Volkswagen\Volkswagen.vpj
  + ApplicationLayer
    + ModuleInterfaces
      + Brake
        + Bosch
          + Configuration
        + Teves
          + Configuration
      + EngineController
        + Configuration
    + TestComponents
      + Brake
        + BaseBrake
          + Configuration
        + Bosch
          + Configuration
        + Teves
          + Configuration
      + Emissions
        + Configuration
      + LossCompensation
        + Configuration
      + Machine
        + Configuration
    + VehicleTest
      + Configuration
        + DriveCurves
  + Burke_PorterCCRT
    + jre
      + bin
        + client
      + lib
        + images
          + cursors
    + resources
      + com
        + bepco
          + rtc
            + properties
      + local
        + crt
          + aboutserver
          + drivermonitor
          + frontpanel
          + losscompensation
          + powerdisplay
          + vehiclepresence
        + diagnostics
          + schematics
        + ftproot
          + home
            + ftp
              + Configuration
                + Client
                + Components
                  + Airbag
                  + Brake
                  + Cluster
                  + Emissions
                  + Machine
                  + SKIM
                  + SpeedControl
                  + Transmission
                + Machine
                + Servers
                + VehicleTest
                  + BuildRecords
                  + DriveCurves
              + Logs
                + Communication
              + TestResults
                + Machine
                  + BrakeForceData
                + Vehicle
        + httproot
          + conf
        + ndbconfig
        + playback
        + report
        + sim
          + params
    + UninstallerData
  + ServicesLayer
    + Managers
      + ICM
        + Configuration
      + PlcMgr
        + Configuration
      + SerialServer
        + Configuration
    + Servers
      + InputServer
        + Configuration
      + Launcher
        + Configuration
      + MachineDataBroker
        + Configuration
      + MotorController
        + Electric
          + AB
            + Configuration
      + SystemMonitor
        + Configuration
      + VehicleDataBroker
        + Configuration
      + VehicleDataServer
        + Configuration
scroll:0
[State]
SCREEN: 1680 1050 23 24 1344 722 0 0 M 0 0 0 0 1227 713
CWD: Tools
FILEHIST: 9
X:\jwynia\GM\Source\Core\ServicesLayer\Managers\CommProxy\Raw\ISO\IsoCommProxyMain.cpp
X:\jwynia\GM\Source\Core\ServicesLayer\Managers\CommProxy\Raw\BBKWireless\BBKWirelessProxy.cpp
X:\jwynia\GM\Source\Core\ServicesLayer\Managers\CommProxy\Raw\BBKWireless\BBKWirelessProxyMain.cpp
X:\jwynia\GM\Source\Core\ServicesLayer\Managers\CommProxy\Common\RawCommProxy.cpp
X:\jwynia\GM\Source\Core\ServicesLayer\Managers\CommProxy\Include\RawCommProxy.h
X:\jwynia\GM\Source\Core\ServicesLayer\Managers\CommProxy\Raw\BBKWireless\BBKWirelessProxy.h
..\..\GM\Source\GM\507208 - GM AM General.txt
..\..\GM\Source\GM\ApplicationLayer\TestComponents\Brake\GM\GMBrakeTC.cpp
..\..\GM\Source\Core\ApplicationLayer\TestComponents\Brake\Common\GenericABSTCTemplate.cpp
