<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2013Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\..\Library\DatabaseLibrary\CcrtDatabaseLibrary\CcrtDataBaseLibrary.csproj">
			<Name>CcrtDataBaseLibrary</Name>
			<Project>{E2F450F6-364D-4691-AA4C-B2B16373F4FD}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\Library\InputDataItemLibrary\InputDataItemLibrary.csproj">
			<Name>InputDataItemLibrary</Name>
			<Project>{42A4B9AE-7BC2-4B28-8A0A-3AAF1B3F2EA1}</Project>
		</ProjectReference>
		<ProjectReference Include="..\InputServer\InputServer.csproj">
			<Name>InputServer</Name>
			<Project>{DC1F1B0F-8BAF-487A-B017-760724EB06C9}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\Library\Logger\Logger\Logger.csproj">
			<Name>Logger</Name>
			<Project>{3E4A957D-BFB8-408F-9664-711B4B239CC7}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\Library\QnxCcrtInterface\QnxCcrtInterface\QnxCcrtInterface.csproj">
			<Name>QnxCcrtInterface</Name>
			<Project>{D539E60D-941C-47C7-A224-F65A4056069C}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\Library\SerialPortLibrary\SerialPortLibrary.csproj">
			<Name>SerialPortLibrary</Name>
			<Project>{FAC8AB21-C951-4FBE-BCC0-215E5E42F45E}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>