<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/9.1/vpj.dtd">
<Project
	Version="9.1"
	VendorName="SlickEdit"
	WorkingDir=".">
	<Config
		Name="Release"
		OutputFile=""
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='"Tools.exe"'/>
			</Target>
		</Menu>
	</Config>
	<CustomFolders>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl">
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
		</Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"/>
		<Folder
			Name="Other Files"
			Filters="">
		</Folder>
	</CustomFolders>
	<Files AutoFolders="DirectoryView">
		<Folder Name="bincat">
			<F N="bincat/bincat.cpp"/>
			<F N="bincat/bincat.h"/>
			<F N="bincat/CMakeLists.txt"/>
		</Folder>
		<Folder Name="DataCollectorResultSender">
			<F
				N="DataCollectorResultSender/CMakeLists.txt"
				Type="Makefile"/>
			<F N="DataCollectorResultSender/DataCollectorResultSender.cpp"/>
			<F N="DataCollectorResultSender/DataCollectorResultSender.h"/>
			<F N="DataCollectorResultSender/ReportDcResults.cpp"/>
		</Folder>
		<Folder Name="DataServerInterface">
			<F N="DataServerInterface/CMakeLists.txt"/>
			<F N="DataServerInterface/DataServerInterface.cpp"/>
		</Folder>
		<Folder Name="IcmTerm">
			<F N="IcmTerm/CMakeLists.txt"/>
			<F N="IcmTerm/IcmTerm.cpp"/>
			<F N="IcmTerm/IcmTerm.h"/>
		</Folder>
		<Folder Name="IoPulse">
			<F N="IoPulse/CMakeLists.txt"/>
			<F N="IoPulse/IoPulse.c"/>
		</Folder>
		<Folder Name="IpIcmTester">
			<F N="IpIcmTester/CMakeLists.txt"/>
			<F N="IpIcmTester/IpIcmTester.cpp"/>
			<F N="IpIcmTester/Pci40Defs.h"/>
		</Folder>
		<Folder Name="ModuleDataReader">
			<F N="ModuleDataReader/CMakeLists.txt"/>
			<F N="ModuleDataReader/ModuleDataReaderMain.cpp"/>
		</Folder>
		<Folder Name="ModuleMessageTester">
			<F N="ModuleMessageTester/CMakeLists.txt"/>
			<F N="ModuleMessageTester/ModuleMessageTester.cpp"/>
			<F N="ModuleMessageTester/ModuleMessageTester.h"/>
			<F N="ModuleMessageTester/ModuleMessageTesterMain.cpp"/>
		</Folder>
		<Folder Name="PlcTerm">
			<F N="PlcTerm/CMakeLists.txt"/>
			<F N="PlcTerm/PlcTerm.c"/>
		</Folder>
		<Folder Name="PromptTester">
			<F N="PromptTester/CMakeLists.txt"/>
			<F N="PromptTester/PromptTester.cpp"/>
			<F N="PromptTester/PromptTester.h"/>
			<F N="PromptTester/PromptTester.xml"/>
			<F N="PromptTester/PromptTesterMain.cpp"/>
		</Folder>
		<Folder Name="SendCommand">
			<F N="SendCommand/CMakeLists.txt"/>
			<F N="SendCommand/SendCmd.cpp"/>
		</Folder>
		<Folder Name="SendPrompt">
			<F N="SendPrompt/CMakeLists.txt"/>
			<F N="SendPrompt/SendPrompt.cpp"/>
		</Folder>
		<Folder Name="TestDataExtractor">
			<F N="TestDataExtractor/CMakeLists.txt"/>
			<F N="TestDataExtractor/ExtractTestData.cpp"/>
			<F N="TestDataExtractor/ExtractTestDataConfig.xml"/>
			<F N="TestDataExtractor/TestDataExtractor.cpp"/>
			<F N="TestDataExtractor/TestDataExtractor.h"/>
		</Folder>
		<Folder Name="TestReportGenerator">
			<F N="TestReportGenerator/CMakeLists.txt"/>
			<F N="TestReportGenerator/DataReportConfig.xml"/>
			<F N="TestReportGenerator/TestReportGenerator.cpp"/>
			<F N="TestReportGenerator/TestReportGenerator.h"/>
			<F N="TestReportGenerator/TestReportGeneratorMain.cpp"/>
		</Folder>
		<Folder Name="TestResultAnalyzer">
			<F N="TestResultAnalyzer/AnalyzeResult.cpp"/>
			<F N="TestResultAnalyzer/CMakeLists.txt"/>
			<F N="TestResultAnalyzer/TestResultAnalyzer.cpp"/>
			<F N="TestResultAnalyzer/TestResultAnalyzer.h"/>
		</Folder>
		<F N="CMakeLists.txt"/>
	</Files>
</Project>
