<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BomFileProcessor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BomDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\BOM\BOM</Value>
    </Setting>
    <Setting Name="BomArchive" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\BOM\Archive</Value>
    </Setting>
    <Setting Name="BomResultDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\BOM\Results</Value>
    </Setting>
    <Setting Name="BomUpcIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">28</Value>
    </Setting>
    <Setting Name="BomUpcLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="BomFnaIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">35</Value>
    </Setting>
    <Setting Name="BomFnaLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="BomPartNumberIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="BomPartNumberLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="BomPartNameIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BomPartNameLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BomCountIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">19</Value>
    </Setting>
    <Setting Name="BomCountLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="BomRecordCountIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="BomRecordCountLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="BomModelCodeIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="BomModelCodeLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="BomModelYearIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="BomModelYearLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="BomLotNumberIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="BomLotNumberLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="BomBookCodeIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">52</Value>
    </Setting>
    <Setting Name="BomBookCodeLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="SpartanFileLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\BOM\DVT</Value>
    </Setting>
    <Setting Name="CcrtFileLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">//home/CCRT/Rewrite/TestResults/PassConfirmation/</Value>
    </Setting>
    <Setting Name="CheckForPassConfirmationFiles" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PassConfirmationCheckDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="SpartanFlashFileLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\BOM\ECM</Value>
    </Setting>
    <Setting Name="WindowsPCESNFileLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\BOM\ESN</Value>
    </Setting>
    <Setting Name="SpartanFileTempLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\BOM\Temp\DVT</Value>
    </Setting>
    <Setting Name="SpartanFlashFileTempLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\BOM\Temp\ECM</Value>
    </Setting>
    <Setting Name="VehicleBuildTempDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\BOM\Temp\VehicleBuild</Value>
    </Setting>
    <Setting Name="VINStamperFileLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\BOM\STP</Value>
    </Setting>
    <Setting Name="CcrtVINStamperFileLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">//home/CCRT/Rewrite/TestResults/STP/</Value>
    </Setting>
    <Setting Name="VINStamperFileTempLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\BOM\Temp\STP</Value>
    </Setting>
    <Setting Name="CcrtVINStamperFlashTransferLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">//home/CCRT/Rewrite/TestResults/ftpOutbox/STP/</Value>
    </Setting>
    <Setting Name="RealTimePCESNFileLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">//home/CCRT/Rewrite/TestResults/ESN/</Value>
    </Setting>
    <Setting Name="RealTimePCESNFlashTransferLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">//home/CCRT/Rewrite/TestResults/ftpOutbox/ESN/</Value>
    </Setting>
    <Setting Name="VehicleBuildFlashTransferLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">//home/CCRT/Rewrite/TestResults/ftpOutbox/BuildRecords/</Value>
    </Setting>
    <Setting Name="VehicleBuildDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">//home/CCRT/Rewrite/TestResults/BuildRecords/</Value>
    </Setting>
  </Settings>
</SettingsFile>