<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ModuleCommServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">null</Value>
    </Setting>
    <Setting Name="VehicleInterfaceDevice" Type="System.String" Scope="User">
      <Value Profile="(Default)">DPA5</Value>
    </Setting>
    <Setting Name="ModuleSetupInfo" Type="System.String" Scope="User">
      <Value Profile="(Default)">AbsModuleSetup.xml</Value>
    </Setting>
    <Setting Name="MaxLogFileCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="QnxIpAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.1</Value>
    </Setting>
    <Setting Name="WindowsIpAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.22</Value>
    </Setting>
    <Setting Name="QnxCcrtPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10013</Value>
    </Setting>
    <Setting Name="VehicleCommChannel" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>