# The different error-state icons for XMLDataWidgets
xmldatawidget.unavailable.icon=/com/bepco/resource/tag_unavailable.jpg
xmldatawidget.invalid.icon=/com/bepco/resource/tag_invalid.jpg
xmldatawidget.failure.icon=/com/bepco/resource/tag_failure.jpg
xmldatawidget.opening.icon=/com/bepco/resource/tag_opening.jpg
xmldatawidget.brokenwidget.icon=/com/bepco/resource/broken.gif
xmldatawidget.stopped.icon=/com/bepco/resource/tag_stopped.jpg
# DriverMonitor labels
widget.axleimage.image.FWD=images/driveAxle-FWD.png
widget.axleimage.image.RWD=images/driveAxle-RWD.png
widget.axleimage.image.AWD=images/driveAxle-AWD.png
widget.axleimage.image.4WD=images/driveAxle-4WD.png
widget.axleimage.image.default=images/driveAxle-4WD.png
widget.autoshifter.image.0=images/shift_park.png
widget.autoshifter.image.1=images/shift_reverse.png
widget.autoshifter.image.2=images/shift_neutral.png
widget.autoshifter.image.3=images/shift_drive.png
widget.autoshifter.image.4=images/shift_low.png
widget.manualshifter.image.0=images/shift_park.png
widget.manualshifter.image.1=images/shift_reverse.png
widget.manualshifter.image.2=images/shift_neutral.png
widget.manualshifter.image.3=images/shift_drive.png
widget.manualshifter.image.4=images/shift_low.png
# Assign images to traffic light states
widget.trafficlight.image.default=images/traffic_off.jpg
widget.trafficlight.image.NoVIN=images/traffic_off.jpg
widget.trafficlight.image.TestReady=images/traffic_green.jpg
widget.trafficlight.image.ProcessingVIN=images/traffic_yellow.jpg
widget.trafficlight.image.ReadVIN=images/traffic_red.jpg
# Assign colors to traffic light states
widget.trafficlight.image.Clear=images/traffic_off.jpg
widget.trafficlight.image.Green=images/traffic_green.jpg
widget.trafficlight.image.Yellow=images/traffic_yellow.jpg
widget.trafficlight.image.Red=images/traffic_red.jpg
# image mapping for command button
commandbutton.led.image.0=/com/bepco/resource/led_gray_on.png
commandbutton.led.image.1=/com/bepco/resource/led_yellow_on.png
commandbutton.led.image.2=/com/bepco/resource/led_green_on.png
commandbutton.led.image.3=/com/bepco/resource/led_red_on.png
# This old integer mapping saved for demo server compatibility:
widget.trafficlight.image.0=images/traffic_off.jpg
widget.trafficlight.image.1=images/traffic_green.jpg
widget.trafficlight.image.2=images/traffic_yellow.jpg
widget.trafficlight.image.3=images/traffic_red.jpg
label.testlabel.text=Test
label.blank.text=
label.dumbbox.text=LABEL
# LED images
widget.powersense.image.default=/com/bepco/resource/led_gray_on.png
widget.powersense.image.0=/com/bepco/resource/led_gray_on.png
widget.powersense.image.1=/com/bepco/resource/led_green_on.png
widget.vmeready.image.default=/com/bepco/resource/led_gray_on.png
widget.vmeready.image.0=/com/bepco/resource/led_gray_on.png
widget.vmeready.image.1=/com/bepco/resource/led_green_on.png
widget.plcready.image.default=/com/bepco/resource/led_gray_on.png
widget.plcready.image.0=/com/bepco/resource/led_gray_on.png
widget.plcready.image.1=/com/bepco/resource/led_green_on.png
widget.rackfault.image.default=/com/bepco/resource/led_gray_on.png
widget.rackfault.image.0=/com/bepco/resource/led_gray_on.png
widget.rackfault.image.1=/com/bepco/resource/led_red_on.png
widget.vehiclepresent.image.default=/com/bepco/resource/led_gray_on.png
widget.vehiclepresent.image.0=/com/bepco/resource/led_gray_on.png
widget.vehiclepresent.image.1=/com/bepco/resource/led_green_on.png
widget.cableconnect.image.default=/com/bepco/resource/led_gray_on.png
widget.cableconnect.image.0=/com/bepco/resource/led_gray_on.png
widget.cableconnect.image.1=/com/bepco/resource/led_green_on.png
widget.hostfault.image.default=/com/bepco/resource/led_gray_on.png
widget.hostfault.image.0=/com/bepco/resource/led_gray_on.png
widget.hostfault.image.1=/com/bepco/resource/led_red_on.png
widget.driveenable.image.default=/com/bepco/resource/led_gray_on.png
widget.driveenable.image.0=/com/bepco/resource/led_gray_on.png
widget.driveenable.image.1=/com/bepco/resource/led_green_on.png
widget.rollsup.image.default=/com/bepco/resource/led_gray_on.png
widget.rollsup.image.0=/com/bepco/resource/led_gray_on.png
widget.rollsup.image.1=/com/bepco/resource/led_green_on.png
widget.rollsdown.image.default=/com/bepco/resource/led_gray_on.png
widget.rollsdown.image.0=/com/bepco/resource/led_gray_on.png
widget.rollsdown.image.1=/com/bepco/resource/led_green_on.png
widget.rearwd.image.default=/com/bepco/resource/led_gray_on.png
widget.rearwd.image.0=/com/bepco/resource/led_gray_on.png
widget.rearwd.image.1=/com/bepco/resource/led_green_on.png
widget.fourwd.image.default=/com/bepco/resource/led_gray_on.png
widget.fourwd.image.0=/com/bepco/resource/led_gray_on.png
widget.fourwd.image.1=/com/bepco/resource/led_green_on.png
widget.allwd.image.default=/com/bepco/resource/led_gray_on.png
widget.allwd.image.0=/com/bepco/resource/led_gray_on.png
widget.allwd.image.1=/com/bepco/resource/led_green_on.png
widget.zerospeed.image.default=/com/bepco/resource/led_gray_on.png
widget.zerospeed.image.0=/com/bepco/resource/led_gray_on.png
widget.zerospeed.image.1=/com/bepco/resource/led_green_on.png
widget.zerospeedtoplc.image.default=/com/bepco/resource/led_gray_on.png
widget.zerospeedtoplc.image.0=/com/bepco/resource/led_gray_on.png
widget.zerospeedtoplc.image.1=/com/bepco/resource/led_green_on.png
widget.teststatuswidget.image.default=/com/bepco/resource/led_gray_on.png
widget.teststatuswidget.image.0=/com/bepco/resource/led_gray_on.png
widget.teststatuswidget.image.1=/com/bepco/resource/led_green_on.png
widget.twowd.image.default=/com/bepco/resource/led_gray_on.png
widget.twowd.image.0=/com/bepco/resource/led_gray_on.png
widget.twowd.image.1=/com/bepco/resource/led_green_on.png
widget.drivedisable.image.default=/com/bepco/resource/led_gray_on.png
widget.drivedisable.image.0=/com/bepco/resource/led_gray_on.png
widget.drivedisable.image.1=/com/bepco/resource/led_green_on.png
widget.frontaxletest.image.default=/com/bepco/resource/led_gray_on.png
widget.frontaxletest.image.0=/com/bepco/resource/led_gray_on.png
widget.frontaxletest.image.1=/com/bepco/resource/led_green_on.png
# this label property is for testing only
widget.testwidget.label=test label
label.demolabel.text=Burke E. Porter Writes Good Software...
widget.promptBox1Image.image.default=images/longbox.png
widget.promptBox2Image.image.default=images/longbox.png
widget.failureBoxImage.image.default=images/box.png
widget.speedGuageImage.image.default=images/dial.gif
widget.forceGuageImage.image.default=images/dial.gif
widget.throttleGuageImage.image.default=images/quarterdial.gif
widget.wheelSpeedImage.image.default=images/wheelspeed.png
widget.titleimage.image.default=images/titleimage.png
widget.titleimage.image.0=images/titleimage.png
widget.titleimage.image.1=images/titleimage.png
widget.bepimage.image.default=images/bepimage.png
widget.bepimage.image.0=images/bepimage.png
widget.bepimage.image.1=images/bepimage.png
widget.jeeplogo.image.default=images/JeepLogo.jpg
widget.jeeplogo.image.0=images/JeepLogo.jpg
widget.jeeplogo.image.1=images/JeepLogo.jpg
widget.chryslerlogo.image.default=images/logo-chrysler.gif
widget.chryslerlogo.image.0=images/logo-chrysler.gif
widget.chryslerlogo.image.1=images/logo-chrysler.gif
widget.mercedeslogo.image.default=images/MercedesBenzLogo.gif
widget.mercedeslogo.image.0=images/MercedesBenzLogo.gif
widget.mercedeslogo.image.1=images/MercedesBenzLogo.gif
widget.JeepPower.image.default=images/WKMountainClimb.jpg
widget.JeepPower.image.0=images/WKMountainClimb.jpg
widget.JeepPower.image.1=images/WKMountainClimb.jpg

